GROUP_Aliens,0,5,2,6,0,2,1.00,1.00,22,22
*,242,0,encounter_npc@_MobInit,75,0,-1,-1,0,1
*,243,0,encounter_npc@_MobInit,25,0,-1,-1,0,1
GROUP_Ants,0,1,4,6,0,1,1.00,1.00,22,22
*,382,0,encounter_npc@_MobInit,100,0,-1,-1,0,1
GROUP_Bandits,0,5,3,5,0,2,1.00,1.00,22,22
*,701,0,encounter_npc@_MobInit,20,0,-1,-1,0,285
*,702,0,encounter_npc@_MobInit,20,0,-1,-1,0,286
*,703,0,encounter_npc@_MobInit,15,0,-1,-1,0,286
*,704,0,encounter_npc@_MobInit,15,0,-1,-1,0,286
*,705,0,encounter_npc@_MobInit,15,0,-1,-1,0,286
*,706,0,encounter_npc@_MobInit,15,0,-1,-1,0,286
GROUP_Blades,0,5,4,5,-1,2,1.00,1.00,26,26
*,891,0,encounter_npc@_GuardInit,1,0,-1,-1,0,335
*,892,0,encounter_npc@_GuardInit,1,0,-1,-1,0,316
*,893,0,encounter_npc@_GuardInit,1,0,-1,-1,0,316
*,894,0,encounter_npc@_GuardInit,1,0,-1,-1,0,312
*,895,0,encounter_npc@_GuardInit,1,0,-1,-1,0,316
GROUP_Bootlegger,0,5,3,5,0,2,1.00,1.00,22,22
*,713,0,encounter_npc@_MobInit,70,0,-1,-1,0,288
*,714,0,encounter_npc@_MobInit,10,0,-1,-1,0,289
*,715,0,encounter_npc@_MobInit,10,0,-1,-1,0,290
*,716,0,encounter_npc@_MobInit,10,0,-1,-1,0,291
GROUP_Brahmins,0,4,3,6,-1,1,1.00,1.00,18,18
*,114,0,encounter_npc@_MobInit,50,0,-1,-1,0,1
*,10,0,encounter_npc@_MobInit,50,0,-1,-1,0,1
GROUP_Brotherhood_Patrol,0,5,3,6,2,2,1.00,1.00,22,22
*,871,0,encounter_npc@_GuardInit,20,0,-1,-1,0,317
*,872,0,encounter_npc@_GuardInit,20,0,-1,-1,0,317
*,873,0,encounter_npc@_GuardInit,20,0,-1,-1,0,317
*,874,0,encounter_npc@_GuardInit,20,0,-1,-1,0,331
*,875,0,encounter_npc@_GuardInit,20,0,-1,-1,0,331
GROUP_Centaurs,0,3,3,6,0,2,1.00,1.00,22,22
*,248,0,encounter_npc@_MobInit,75,0,-1,-1,0,1
*,249,0,encounter_npc@_MobInit,25,0,-1,-1,0,1
GROUP_Claim_Jumpers,0,5,3,5,0,2,1.00,1.00,22,22
*,541,0,encounter_npc@_MobInit,20,0,-1,-1,0,284
*,542,0,encounter_npc@_MobInit,20,0,-1,-1,0,284
*,543,0,encounter_npc@_MobInit,15,0,-1,-1,0,284
*,544,0,encounter_npc@_MobInit,15,0,-1,-1,0,284
*,545,0,encounter_npc@_MobInit,15,0,-1,-1,0,284
*,700,0,encounter_npc@_MobInit,15,0,-1,-1,0,284
GROUP_Coyotes,0,3,4,6,0,1,1.00,1.00,22,22
*,486,0,encounter_npc@_MobInit,35,0,-1,-1,0,1
*,475,0,encounter_npc@_MobInit,35,0,-1,-1,0,1
GROUP_Deathclaws1,0,3,4,8,0,2,1.00,1.00,22,22
*,7,0,encounter_npc@_MobInit,75,0,-1,-1,0,142
*,244,0,encounter_npc@_MobInit,25,0,-1,-1,0,142
GROUP_Enclave_Patrol,0,5,3,6,3,2,1.00,1.00,22,22
*,796,0,encounter_npc@_GuardInit,20,0,-1,-1,0,317
*,797,0,encounter_npc@_GuardInit,20,0,-1,-1,0,317
*,798,0,encounter_npc@_GuardInit,20,0,-1,-1,0,317
*,799,0,encounter_npc@_GuardInit,20,0,-1,-1,0,318
*,800,0,encounter_npc@_GuardInit,20,0,-1,-1,0,318
GROUP_Farmers,0,5,4,5,-1,2,1.00,1.00,26,26
*,913,0,encounter_npc@_MobInit,1,0,-1,-1,0,337
*,914,0,encounter_npc@_MobInit,1,0,-1,-1,0,337
*,915,0,encounter_npc@_MobInit,1,0,-1,-1,0,337
*,916,0,encounter_npc@_MobInit,1,0,-1,-1,0,337
*,917,0,encounter_npc@_MobInit,1,0,-1,-1,0,324
GROUP_Fire_Geckos,0,4,3,7,0,2,1.00,1.00,18,18
*,240,0,encounter_npc@_MobInit,67,0,-1,-1,0,315
*,241,0,encounter_npc@_MobInit,33,0,-1,-1,0,315
GROUP_Floaters,0,4,3,6,0,2,1.00,1.00,22,22
*,246,0,encounter_npc@_MobInit,75,0,-1,-1,0,1
*,247,0,encounter_npc@_MobInit,25,0,-1,-1,0,1
GROUP_Gang,0,5,3,5,0,2,1.00,1.00,22,22
*,761,0,encounter_npc@_MobInit,20,0,-1,-1,0,301
*,762,0,encounter_npc@_MobInit,20,0,-1,-1,0,301
*,763,0,encounter_npc@_MobInit,20,0,-1,-1,0,301
*,764,0,encounter_npc@_MobInit,20,0,-1,-1,0,301
*,765,0,encounter_npc@_MobInit,20,0,-1,-1,0,301
GROUP_Gecko_Patrol,0,6,4,5,-1,2,1.00,1.00,22,22
*,886,0,encounter_npc@_GuardInit,20,0,-1,-1,0,97
*,887,0,encounter_npc@_GuardInit,20,0,-1,-1,0,335
*,888,0,encounter_npc@_GuardInit,20,0,-1,-1,0,335
*,889,0,encounter_npc@_GuardInit,20,0,-1,-1,0,335
*,890,0,encounter_npc@_GuardInit,20,0,-1,-1,0,335
GROUP_Ghouls,0,5,3,5,0,2,1.00,1.00,22,22
*,741,0,encounter_npc@_MobInit,20,0,-1,-1,0,300
*,742,0,encounter_npc@_MobInit,20,0,-1,-1,0,300
*,743,0,encounter_npc@_MobInit,15,0,-1,-1,0,300
*,744,0,encounter_npc@_MobInit,15,0,-1,-1,0,300
*,745,0,encounter_npc@_MobInit,15,0,-1,-1,0,300
*,781,0,encounter_npc@_MobInit,15,0,-1,-1,0,300
GROUP_Giant_Rats,0,1,4,6,0,1,1.00,1.00,22,22
*,11,0,encounter_npc@_MobInit,100,0,-1,-1,0,1
GROUP_Golden_Geckos,0,3,4,8,0,2,1.00,1.00,22,22
*,86,0,encounter_npc@_MobInit,35,0,-1,-1,0,1
*,83,0,encounter_npc@_MobInit,35,0,-1,-1,0,1
*,488,0,encounter_npc@_MobInit,30,0,-1,-1,0,1
GROUP_Highwaymen,0,5,3,5,0,2,1.00,1.00,22,22
*,766,0,encounter_npc@_MobInit,20,0,-1,-1,0,304
*,767,0,encounter_npc@_MobInit,20,0,-1,-1,0,303
*,768,0,encounter_npc@_MobInit,20,0,-1,-1,0,301
*,769,0,encounter_npc@_MobInit,20,0,-1,-1,0,301
*,770,0,encounter_npc@_MobInit,20,0,-1,-1,0,301
GROUP_Hobos,0,5,3,4,-1,2,1.00,1.00,26,26
*,929,0,encounter_npc@_MobInit,1,0,-1,-1,0,338
*,930,0,encounter_npc@_MobInit,1,0,-1,-1,0,338
*,931,0,encounter_npc@_MobInit,1,0,-1,-1,0,338
*,932,0,encounter_npc@_MobInit,1,0,-1,-1,0,338
GROUP_Homesteaders,0,5,3,4,-1,2,1.00,1.00,26,26
*,942,0,encounter_npc@_MobInit,1,0,-1,-1,0,342
*,943,0,encounter_npc@_MobInit,1,0,-1,-1,0,340
*,945,0,encounter_npc@_MobInit,1,0,-1,-1,0,106
GROUP_Hub_Patrol,0,6,4,5,-1,2,1.00,1.00,22,22
*,876,0,encounter_npc@_GuardInit,20,0,-1,-1,0,296
*,877,0,encounter_npc@_GuardInit,20,0,-1,-1,0,296
*,878,0,encounter_npc@_GuardInit,20,0,-1,-1,0,333
*,879,0,encounter_npc@_GuardInit,20,0,-1,-1,0,333
*,880,0,encounter_npc@_GuardInit,20,0,-1,-1,0,333
GROUP_Hubologist,0,5,4,5,0,2,1.00,1.00,26,26
*,946,0,encounter_npc@_MobInit,1,0,-1,-1,0,343
*,947,0,encounter_npc@_MobInit,1,0,-1,-1,0,343
*,950,0,encounter_npc@_MobInit,1,0,-1,-1,0,343
GROUP_Hunters,0,5,2,3,-1,2,1.00,1.00,26,26
*,936,0,encounter_npc@_MobInit,1,0,-1,-1,0,339
*,937,0,encounter_npc@_MobInit,1,0,-1,-1,0,339
*,938,0,encounter_npc@_MobInit,1,0,-1,-1,0,339
GROUP_Junktown_Scouts,0,6,4,5,1,2,1.00,1.00,22,22
*,840,0,encounter_npc@_GuardInit,20,0,-1,-1,0,332
*,841,0,encounter_npc@_GuardInit,20,0,-1,-1,0,332
*,842,0,encounter_npc@_GuardInit,20,0,-1,-1,0,332
*,843,0,encounter_npc@_GuardInit,20,0,-1,-1,0,332
*,844,0,encounter_npc@_GuardInit,20,0,-1,-1,0,332
GROUP_Khans,0,5,3,6,0,2,1.00,1.00,26,26
*,786,0,encounter_npc@_MobInit,20,0,-1,-1,0,316
*,787,0,encounter_npc@_MobInit,20,0,-1,-1,0,316
*,788,0,encounter_npc@_MobInit,20,0,-1,-1,0,316
*,789,0,encounter_npc@_MobInit,20,0,-1,-1,0,316
*,790,0,encounter_npc@_MobInit,20,0,-1,-1,0,316
GROUP_Mantis,0,1,3,6,0,1,1.00,1.00,22,22
*,216,0,encounter_npc@_MobInit,100,0,-1,-1,0,1
GROUP_Marauders,0,5,3,5,0,2,1.00,1.00,22,22
*,729,0,encounter_npc@_MobInit,20,0,-1,-1,0,295
*,730,0,encounter_npc@_MobInit,20,0,-1,-1,0,297
*,731,0,encounter_npc@_MobInit,15,0,-1,-1,0,297
*,732,0,encounter_npc@_MobInit,15,0,-1,-1,0,297
*,733,0,encounter_npc@_MobInit,15,0,-1,-1,0,296
*,734,0,encounter_npc@_MobInit,15,0,-1,-1,0,297
GROUP_Mercenaries,0,5,3,5,0,2,1.00,1.00,22,22
*,776,0,encounter_npc@_MobInit,20,0,-1,-1,0,301
*,777,0,encounter_npc@_MobInit,20,0,-1,-1,0,301
*,778,0,encounter_npc@_MobInit,20,0,-1,-1,0,307
*,779,0,encounter_npc@_MobInit,20,0,-1,-1,0,304
*,780,0,encounter_npc@_MobInit,20,0,-1,-1,0,301
GROUP_Molerats,0,4,2,4,0,1,1.00,1.00,22,22
*,111,0,encounter_npc@_MobInit,100,0,-1,-1,0,1
GROUP_Moonshiners,0,5,3,5,0,2,1.00,1.00,22,22
*,723,0,encounter_npc@_MobInit,20,0,-1,-1,0,294
*,724,0,encounter_npc@_MobInit,20,0,-1,-1,0,294
*,725,0,encounter_npc@_MobInit,15,0,-1,-1,0,294
*,726,0,encounter_npc@_MobInit,15,0,-1,-1,0,294
*,727,0,encounter_npc@_MobInit,15,0,-1,-1,0,294
*,728,0,encounter_npc@_MobInit,15,0,-1,-1,0,294
GROUP_Mutated_Molerats,0,4,2,4,0,1,1.00,1.00,22,22
*,117,0,encounter_npc@_MobInit,100,0,-1,-1,0,1
GROUP_Mutated_Pigrats,0,2,3,5,0,1,1.00,1.00,22,22
*,118,0,encounter_npc@_MobInit,100,0,-1,-1,0,1
GROUP_Mutated_Rats,0,1,3,5,0,1,1.00,1.00,22,22
*,116,0,encounter_npc@_MobInit,100,0,-1,-1,0,1
GROUP_Peasants,0,5,5,6,-1,2,1.00,1.00,26,26
*,918,0,encounter_npc@_MobInit,1,0,-1,-1,0,337
*,919,0,encounter_npc@_MobInit,1,0,-1,-1,0,337
*,920,0,encounter_npc@_MobInit,1,0,-1,-1,0,337
*,921,0,encounter_npc@_MobInit,1,0,-1,-1,0,337
*,922,0,encounter_npc@_MobInit,1,0,-1,-1,0,337
*,923,0,encounter_npc@_MobInit,1,0,-1,-1,0,324
GROUP_Pigrats,0,2,3,5,0,1,1.00,1.00,22,22
*,112,0,encounter_npc@_MobInit,100,0,-1,-1,0,1
GROUP_Press_Gang,0,5,3,5,0,2,1.00,1.00,22,22
*,771,0,encounter_npc@_MobInit,20,0,-1,-1,0,302
*,772,0,encounter_npc@_MobInit,20,0,-1,-1,0,304
*,773,0,encounter_npc@_MobInit,20,0,-1,-1,0,301
*,774,0,encounter_npc@_MobInit,20,0,-1,-1,0,301
*,775,0,encounter_npc@_MobInit,20,0,-1,-1,0,301
GROUP_Punkers,0,5,3,5,0,2,1.00,1.00,22,22
*,746,0,encounter_npc@_MobInit,20,0,-1,-1,0,314
*,747,0,encounter_npc@_MobInit,20,0,-1,-1,0,310
*,748,0,encounter_npc@_MobInit,20,0,-1,-1,0,309
*,749,0,encounter_npc@_MobInit,20,0,-1,-1,0,313
*,750,0,encounter_npc@_MobInit,20,0,-1,-1,0,312
GROUP_Rabid_Dogs,0,3,1,1,0,1,1.00,1.00,22,22
*,485,0,encounter_npc@_MobInit,100,0,-1,-1,0,1
GROUP_Radscorpions,0,4,2,4,0,1,1.00,1.00,22,22
*,5,0,encounter_npc@_MobInit,50,0,-1,-1,0,1
*,6,0,encounter_npc@_MobInit,50,0,-1,-1,0,1
GROUP_Raiders_Metal_Armor,0,5,3,5,0,2,1.00,1.00,22,22
*,756,0,encounter_npc@_MobInit,20,0,-1,-1,0,301
*,757,0,encounter_npc@_MobInit,20,0,-1,-1,0,301
*,758,0,encounter_npc@_MobInit,20,0,-1,-1,0,301
*,759,0,encounter_npc@_MobInit,20,0,-1,-1,0,305
*,760,0,encounter_npc@_MobInit,20,0,-1,-1,0,301
GROUP_Raiders_Weak,0,5,3,5,0,2,1.00,1.00,22,22
*,735,0,encounter_npc@_MobInit,20,0,-1,-1,0,299
*,736,0,encounter_npc@_MobInit,20,0,-1,-1,0,299
*,737,0,encounter_npc@_MobInit,15,0,-1,-1,0,298
*,738,0,encounter_npc@_MobInit,15,0,-1,-1,0,298
*,739,0,encounter_npc@_MobInit,15,0,-1,-1,0,299
*,740,0,encounter_npc@_MobInit,15,0,-1,-1,0,299
GROUP_NCR_Rangers,0,5,4,5,5,2,1.00,1.00,26,26
*,899,0,encounter_npc@_GuardInit,20,0,-1,-1,0,336
*,900,0,encounter_npc@_GuardInit,20,0,-1,-1,0,336
*,901,0,encounter_npc@_GuardInit,20,0,-1,-1,0,336
*,902,0,encounter_npc@_GuardInit,20,0,-1,-1,0,329
*,903,0,encounter_npc@_GuardInit,20,0,-1,-1,0,329
GROUP_Regulators,0,5,3,6,0,2,1.00,1.00,26,26
*,782,0,encounter_npc@_MobInit,25,0,-1,-1,0,316
*,783,0,encounter_npc@_MobInit,25,0,-1,-1,0,316
*,784,0,encounter_npc@_MobInit,25,0,-1,-1,0,316
*,785,0,encounter_npc@_MobInit,25,0,-1,-1,0,316
GROUP_Rippers,0,5,3,5,0,2,1.00,1.00,22,22
*,751,0,encounter_npc@_MobInit,20,0,-1,-1,0,309
*,752,0,encounter_npc@_MobInit,20,0,-1,-1,0,309
*,753,0,encounter_npc@_MobInit,20,0,-1,-1,0,309
*,754,0,encounter_npc@_MobInit,20,0,-1,-1,0,311
*,755,0,encounter_npc@_MobInit,20,0,-1,-1,0,311
GROUP_Robbers,0,5,3,5,0,2,1.00,1.00,22,22
*,707,0,encounter_npc@_MobInit,20,0,-1,-1,0,287
*,708,0,encounter_npc@_MobInit,20,0,-1,-1,0,287
*,709,0,encounter_npc@_MobInit,15,0,-1,-1,0,287
*,710,0,encounter_npc@_MobInit,15,0,-1,-1,0,287
*,711,0,encounter_npc@_MobInit,15,0,-1,-1,0,287
*,712,0,encounter_npc@_MobInit,15,0,-1,-1,0,287
GROUP_Rogues,0,5,3,6,0,2,1.00,1.00,26,26
*,5,0,encounter_npc@_MobInit,1,0,-1,-1,0,1
*,792,0,encounter_npc@_MobInit,20,0,-1,-1,0,316
*,793,0,encounter_npc@_MobInit,20,0,-1,-1,0,316
*,794,0,encounter_npc@_MobInit,20,0,-1,-1,0,316
*,795,0,encounter_npc@_MobInit,20,0,-1,-1,0,316
GROUP_Scavengers,0,5,4,5,-1,2,1.00,1.00,26,26
*,924,0,encounter_npc@_MobInit,1,0,-1,-1,0,337
*,925,0,encounter_npc@_MobInit,1,0,-1,-1,0,337
*,926,0,encounter_npc@_MobInit,1,0,-1,-1,0,337
*,927,0,encounter_npc@_MobInit,1,0,-1,-1,0,337
*,928,0,encounter_npc@_MobInit,1,0,-1,-1,0,337
GROUP_Silver_Geckos,0,3,3,7,0,2,1.00,1.00,22,22
*,80,0,encounter_npc@_MobInit,100,0,-1,-1,0,1
GROUP_Small_Radscorpions,0,5,3,4,0,1,1.00,1.00,22,22
*,5,0,encounter_npc@_MobInit,100,0,-1,-1,0,1
GROUP_Super_Mutants_Army,0,5,3,6,0,2,1.00,1.00,22,22
*,801,0,encounter_npc@_MobInit,20,0,-1,-1,0,319
*,802,0,encounter_npc@_MobInit,20,0,-1,-1,0,319
*,803,0,encounter_npc@_MobInit,20,0,-1,-1,0,319
*,804,0,encounter_npc@_MobInit,20,0,-1,-1,0,320
*,805,0,encounter_npc@_MobInit,20,0,-1,-1,0,320
GROUP_Thugs,0,5,3,5,0,2,1.00,1.00,22,22
*,717,0,encounter_npc@_MobInit,20,0,-1,-1,0,293
*,718,0,encounter_npc@_MobInit,20,0,-1,-1,0,293
*,719,0,encounter_npc@_MobInit,15,0,-1,-1,0,292
*,720,0,encounter_npc@_MobInit,15,0,-1,-1,0,293
*,721,0,encounter_npc@_MobInit,15,0,-1,-1,0,293
*,722,0,encounter_npc@_MobInit,15,0,-1,-1,0,292
GROUP_Trappers,0,5,2,3,0,2,1.00,1.00,26,26
*,933,0,encounter_npc@_MobInit,1,0,-1,-1,0,339
*,934,0,encounter_npc@_MobInit,1,0,-1,-1,0,339
*,935,0,encounter_npc@_MobInit,1,0,-1,-1,0,339
GROUP_Unity_Patrol,0,6,6,7,-1,2,1.00,1.00,22,22
*,887,0,encounter_npc@_GuardInit,15,0,-1,-1,0,335
*,890,0,encounter_npc@_GuardInit,15,0,-1,-1,0,335
*,801,0,encounter_npc@_GuardInit,15,0,-1,-1,0,319
*,801,0,encounter_npc@_GuardInit,15,0,-1,-1,0,319
*,896,0,encounter_npc@_GuardInit,15,0,-1,-1,0,316
*,897,0,encounter_npc@_GuardInit,15,0,-1,-1,0,316
*,898,0,encounter_npc@_GuardInit,10,0,-1,-1,0,335
GROUP_Vault_City_Patrol,0,6,4,5,-1,2,1.00,1.00,22,22
*,881,0,encounter_npc@_GuardInit,20,0,-1,-1,0,334
*,882,0,encounter_npc@_GuardInit,20,0,-1,-1,0,334
*,883,0,encounter_npc@_GuardInit,20,0,-1,-1,0,334
*,884,0,encounter_npc@_GuardInit,20,0,-1,-1,0,334
*,885,0,encounter_npc@_GuardInit,20,0,-1,-1,0,334
GROUP_Wild_Brahmins,0,4,3,5,0,1,1.00,1.00,18,18
*,219,0,encounter_npc@_MobInit,100,0,-1,-1,0,1
GROUP_Wild_Dogs,0,3,3,5,0,1,1.00,1.00,22,22
*,471,0,encounter_npc@_MobInit,20,0,-1,-1,0,1
*,472,0,encounter_npc@_MobInit,20,0,-1,-1,0,1
*,473,0,encounter_npc@_MobInit,20,0,-1,-1,0,1
*,474,0,encounter_npc@_MobInit,20,0,-1,-1,0,1
*,476,0,encounter_npc@_MobInit,20,0,-1,-1,0,1
GROUP_Wolves,0,3,3,5,0,1,1.00,1.00,22,22
*,484,0,encounter_npc@_MobInit,100,0,-1,-1,0,1
GROUP_Deathclaws2,0,4,2,4,0,2,1.00,1.00,22,22
*,244,0,encounter_npc@_MobInit,50,0,-1,-1,0,142
*,245,0,encounter_npc@_MobInit,50,0,-1,-1,0,142
GROUP_Deathclaws3,0,0,1,1,0,2,1.00,1.00,22,22
*,8,0,encounter_npc@_MobInit,100,0,-1,-1,0,142
GROUP_CentaursFloaters,0,3,4,8,0,2,1.00,1.00,22,22
*,248,0,encounter_npc@_MobInit,25,0,-1,-1,0,1
*,249,0,encounter_npc@_MobInit,25,0,-1,-1,0,1
*,246,0,encounter_npc@_MobInit,25,0,-1,-1,0,1
*,247,0,encounter_npc@_MobInit,25,0,-1,-1,0,1
GROUP_MutatedRadscorpions,0,4,4,8,0,1,1.00,1.00,22,22
*,487,0,encounter_npc@_MobInit,100,0,-1,-1,0,1
GROUP_BlackRadscorpions,0,4,4,8,0,1,1.00,1.00,22,22
*,356,0,encounter_npc@_MobInit,100,0,-1,-1,0,1
GROUP_BanditsVS,0,6,3,5,0,1,1.00,1.00,22,22
*,850,0,encounter_npc@_MobInit,15,0,-1,-1,0,285
*,851,0,encounter_npc@_MobInit,15,0,-1,-1,0,286
*,852,0,encounter_npc@_MobInit,15,0,-1,-1,0,286
*,853,0,encounter_npc@_MobInit,15,0,-1,-1,0,286
*,854,0,encounter_npc@_MobInit,20,0,-1,-1,0,286
*,855,0,encounter_npc@_MobInit,20,0,-1,-1,0,286
GROUP_RobbersVS,0,6,3,5,0,1,1.00,1.00,22,22
*,856,0,encounter_npc@_MobInit,1,0,-1,-1,0,287
*,857,0,encounter_npc@_MobInit,1,0,-1,-1,0,287
*,858,0,encounter_npc@_MobInit,1,0,-1,-1,0,287
*,859,0,encounter_npc@_MobInit,1,0,-1,-1,0,287
*,860,0,encounter_npc@_MobInit,1,0,-1,-1,0,287
*,861,0,encounter_npc@_MobInit,1,0,-1,-1,0,287
GROUP_SupplyCaravan,0,6,1,2,-1,2,1.00,1.00,22,22
*,862,0,encounter_npc@_MobInit,0,0,-1,-1,0,330
*,863,0,encounter_npc@_MobInit,0,0,-1,-1,0,329
*,864,0,encounter_npc@_MobInit,0,0,-1,-1,0,329
*,865,0,encounter_npc@_MobInit,0,0,-1,-1,0,329
*,866,0,encounter_npc@_MobInit,0,0,-1,-1,0,329
*,867,0,encounter_npc@_MobInit,0,0,-1,-1,0,329
*,868,0,encounter_npc@_MobInit,0,0,-1,-1,0,329
*,869,0,encounter_npc@_MobInit,0,0,-1,-1,0,329
*,870,0,encounter_npc@_MobInit,0,0,-1,-1,0,329
*,10,0,encounter_npc@_MobInit,1,0,-1,-1,0,1
GROUP_SupplyCaravan2,0,6,1,2,-1,2,1.00,1.00,22,22
*,904,0,encounter_npc@_MobInit,0,0,-1,-1,0,330
*,905,0,encounter_npc@_MobInit,0,0,-1,-1,0,329
*,906,0,encounter_npc@_MobInit,0,0,-1,-1,0,329
*,907,0,encounter_npc@_MobInit,0,0,-1,-1,0,329
*,908,0,encounter_npc@_MobInit,0,0,-1,-1,0,329
*,909,0,encounter_npc@_MobInit,0,0,-1,-1,0,329
*,910,0,encounter_npc@_MobInit,0,0,-1,-1,0,329
*,911,0,encounter_npc@_MobInit,0,0,-1,-1,0,329
*,912,0,encounter_npc@_MobInit,0,0,-1,-1,0,329
*,10,0,encounter_npc@_MobInit,1,0,-1,-1,0,1
