# 3.1.8

[Proto]
ProtoId=1
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\ltharmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=3628
Volume=10
SoundId=48
Cost=700
Material=7
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=15
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=25
Armor_DRPlasma=15
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=2
Armor_DRElectr=10
NeedBlueprint=10928

[Proto]
ProtoId=2
Type=1
PicMap=art\items\MAmk1.fofrm
PicInv=art\inven\mtlarmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15875
Volume=10
SoundId=48
Cost=1100
Material=1
Armor_CrTypeMale=122
Armor_CrTypeFemale=121
Armor_AC=10
Armor_DRNormal=30
Armor_DRLaser=45
Armor_DRFire=15
Armor_DRPlasma=20
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=4
Armor_DTLaser=4
Armor_DTFire=5
Armor_DTPlasma=4
Armor_DTExplode=5
NeedBlueprint=10926

[Proto]
ProtoId=3
Type=1
PicMap=art\items\pwrarmor.frm
PicInv=art\inven\pwrarmor.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=15
SoundId=48
Cost=12500
Material=1
Armor_CrTypeMale=1
Armor_CrTypeFemale=1
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=50
Armor_DTNormal=12
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=10
Armor_DTExplode=20
Armor_Perk=1
Armor_DRElectr=40
Armor_DTElectr=12
Armor_AntiCrit=50
Durability=400

[Proto]
ProtoId=17
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\cbtarmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=20
Armor_DRNormal=40
Armor_DRLaser=45
Armor_DRFire=30
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_Perk=2
Armor_DRElectr=20
Armor_DTElectr=6
NeedBlueprint=10896

[Proto]
ProtoId=74
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\maxinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2267
Volume=7
SoundId=48
Cost=250
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=8
Armor_DRNormal=25
Armor_DRLaser=25
Armor_DRFire=15
Armor_DRPlasma=15
Armor_DREmp=500
Armor_DRExplode=15
Armor_Perk=5
Armor_DRElectr=10

[Proto]
ProtoId=113
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=2
Armor_CrTypeFemale=2
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=20
Armor_DRElectr=15

[Proto]
ProtoId=232
Type=1
PicMap=art\items\pwrarmor.frm
PicInv=art\inven\pwrarmor.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=45359
Volume=15
SoundId=48
Cost=15000
Material=1
Armor_CrTypeMale=1
Armor_CrTypeFemale=1
Armor_AC=25
Armor_DRNormal=50
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=50
Armor_DREmp=505
Armor_DRExplode=60
Armor_DTNormal=13
Armor_DTLaser=19
Armor_DTFire=14
Armor_DTPlasma=13
Armor_DTExplode=20
Armor_Perk=1
Armor_DRElectr=50
Armor_DTElectr=13
Armor_AntiCrit=60
Durability=600

[Proto]
ProtoId=239
Type=1
PicMap=art\items\baground.fofrm
PicInv=art\inven\comba2a.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=11
SoundId=48
Cost=4800
Material=1
Armor_CrTypeMale=112
Armor_CrTypeFemale=111
Armor_AC=20
Armor_DRNormal=40
Armor_DRLaser=65
Armor_DRFire=50
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_DRElectr=30
Armor_DTElectr=5
Armor_Perk=2
Armor_AntiCrit=10
Durability=200

[Proto]
ProtoId=240
Type=1
PicMap=art\items\tesla.fofrm
PicInv=art\inven\tesla.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15875
Volume=10
SoundId=48
Cost=4500
Material=1
Armor_CrTypeMale=127
Armor_CrTypeFemale=126
Armor_AC=15
Armor_DRNormal=25
Armor_DRLaser=80
Armor_DRFire=10
Armor_DRPlasma=80
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=4
Armor_DTLaser=10
Armor_DTFire=4
Armor_DTPlasma=10
Armor_DTExplode=4
Armor_Perk=2
Armor_DRElectr=80
Armor_DTElectr=10
NeedBlueprint=10897

[Proto]
ProtoId=265
Type=1
PicMap=art\items\cmbtjacket.fofrm
PicInv=art\inven\spleathr.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=3175
Volume=7
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=18
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=20
Armor_DRPlasma=15
Armor_DREmp=500
Armor_DRExplode=15
Armor_DTNormal=0
Armor_DTFire=0
Armor_DRElectr=10
NeedBlueprint=10929

[Proto]
ProtoId=348
Type=1
PicMap=art\items\parmor2.frm
PicInv=art\inven\parmor2.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=40823
Volume=15
SoundId=48
Cost=20000
Material=1
Armor_CrTypeMale=71
Armor_CrTypeFemale=71
Armor_AC=25
Armor_DRNormal=50
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=50
Armor_DREmp=505
Armor_DRExplode=60
Armor_DTNormal=13
Armor_DTLaser=19
Armor_DTFire=14
Armor_DTPlasma=13
Armor_DTExplode=20
Armor_Perk=3
Armor_DRElectr=50
Armor_DTElectr=13
Armor_AntiCrit=60
Durability=800

[Proto]
ProtoId=349
Type=1
PicMap=art\items\parmor2.frm
PicInv=art\inven\parmor2.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=45359
Volume=15
SoundId=48
Cost=25000
Material=1
Armor_CrTypeMale=71
Armor_CrTypeFemale=71
Armor_AC=30
Armor_DRNormal=55
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=60
Armor_DREmp=500
Armor_DRExplode=65
Armor_DTNormal=15
Armor_DTLaser=19
Armor_DTFire=16
Armor_DTPlasma=15
Armor_DTExplode=20
Armor_Perk=4
Armor_DRElectr=60
Armor_DTElectr=15
Armor_AntiCrit=70
Durability=1000

[Proto]
ProtoId=379
Type=1
PicMap=art\items\lamk2.fofrm
PicInv=art\inven\ltharmr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=10
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=124
Armor_CrTypeFemale=123
Armor_AC=20
Armor_DRNormal=30
Armor_DRLaser=25
Armor_DRFire=25
Armor_DRPlasma=15
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=3
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=1
Armor_DTExplode=1
Armor_DRElectr=20
NeedBlueprint=10927

[Proto]
ProtoId=380
Type=1
PicMap=art\items\mamk2.fofrm
PicInv=art\inven\mtlarmr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15875
Volume=10
SoundId=48
Cost=1900
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=15
Armor_DRNormal=35
Armor_DRLaser=55
Armor_DRFire=20
Armor_DRPlasma=25
Armor_DREmp=500
Armor_DRExplode=35
Armor_DTNormal=4
Armor_DTLaser=5
Armor_DTFire=5
Armor_DTPlasma=4
Armor_DTExplode=6
NeedBlueprint=10898

[Proto]
ProtoId=381
Type=1
PicMap=art\items\camk2ground.fofrm
PicInv=art\inven\cbtarmr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=10
SoundId=48
Cost=8000
Material=1
Armor_CrTypeMale=129
Armor_CrTypeFemale=128
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=50
Armor_DRFire=35
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=45
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_Perk=2
Armor_AntiCrit=5
Armor_DRElectr=25
Armor_DTElectr=2
Durability=200
NeedBlueprint=10868

[Proto]
ProtoId=524
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=8
SoundId=48
Cost=5
Material=7
Armor_CrTypeMale=2
Armor_CrTypeFemale=2
Armor_AC=20
Armor_DRNormal=45
Armor_DRLaser=60
Armor_DRFire=30
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6

[Proto]
ProtoId=547
Type=1
PicMap=art\items\eca.png
PicInv=art\inven\ECA.FOFRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=10
SoundId=48
Cost=8000
Material=1
Armor_CrTypeMale=114
Armor_CrTypeFemale=113
Armor_AC=20
Armor_DRNormal=40
Armor_DRLaser=65
Armor_DRFire=50
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=8
Armor_DTLaser=8
Armor_DTFire=7
Armor_DTPlasma=7
Armor_DTExplode=8
Armor_DRElectr=30
Armor_DTElectr=5
Armor_Perk=2
Armor_AntiCrit=10
Durability=200

[Proto]
ProtoId=558
Type=1
PicMap=art\items\box2.frm
PicInv=art\inven\jumpsuit.png
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=600
Volume=10
Material=1
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_DRFire=5
Armor_DREmp=500

[Proto]
ProtoId=559
Type=1
PicMap=art\items\box2.frm
PicInv=art\inven\jumpsuit.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=600
Volume=10
Material=1
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_DREmp=500

[Proto]
ProtoId=585
Type=1
PicMap=art\items\ROBEB.FRM
PicInv=art\inven\blackrobe.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=84
Armor_CrTypeFemale=84
Armor_AC=30
Armor_DRNormal=25
Armor_DRLaser=25
Armor_DRFire=25
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=3
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=1
Armor_DTExplode=1
Armor_DRElectr=20
Armor_Perk=6
NeedBlueprint=10869

[Proto]
ProtoId=586
Type=1
PicMap=art\items\CMBTFLXB.FRM
PicInv=art\inven\MLRARMR.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4516
Volume=10
SoundId=48
Cost=3500
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=18
Armor_DRNormal=20
Armor_DRLaser=20
Armor_DRFire=40
Armor_DRPlasma=40
Armor_DREmp=500
Armor_DRExplode=80
Armor_DTNormal=4
Armor_DTLaser=7
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=5
Armor_Perk=2

[Proto]
ProtoId=596
Type=1
PicMap=art\items\DSRTCA.frm
PicInv=art\inven\DSRTCA.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=10
SoundId=48
Cost=8000
Material=1
Armor_CrTypeMale=120
Armor_CrTypeFemale=119
Armor_AC=35
Armor_DRNormal=40
Armor_DRLaser=65
Armor_DRFire=35
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=45
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_Perk=2
Armor_AntiCrit=20
Durability=200

[Proto]
ProtoId=598
Type=1
PicMap=art\items\blueCA.frm
PicInv=art\inven\blueCA.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=10
SoundId=48
Cost=8000
Material=1
Armor_CrTypeMale=116
Armor_CrTypeFemale=115
Armor_AC=20
Armor_DRNormal=40
Armor_DRLaser=80
Armor_DRFire=30
Armor_DRPlasma=80
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=10
Armor_DTFire=4
Armor_DTPlasma=10
Armor_DTExplode=6
Armor_Perk=2
Armor_AntiCrit=20
Armor_DRElectr=40
Armor_DTElectr=10
Durability=300

[Proto]
ProtoId=599
Type=1
PicMap=art\items\CMBDR.frm
PicInv=art\inven\CMBDR.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=10
SoundId=48
Cost=8000
Material=1
Armor_CrTypeMale=118
Armor_CrTypeFemale=117
Armor_AC=20
Armor_DRNormal=40
Armor_DRLaser=60
Armor_DRFire=70
Armor_DRPlasma=50
Armor_DREmp=500
Armor_DRExplode=60
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=10
Armor_DTPlasma=4
Armor_DTExplode=10
Armor_Perk=2
Armor_AntiCrit=15
Durability=200

[Proto]
ProtoId=690
Type=1
PicMap=art\items\bluerobe.png
PicInv=art\inven\bluerobe.fofrm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=166
Armor_CrTypeFemale=166
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=20
Armor_DRElectr=20

[Proto]
ProtoId=691
Type=1
PicMap=art\items\robe3G.fofrm
PicInv=art\inven\darkredrobe.fofrm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=164
Armor_CrTypeFemale=164
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=20
Armor_DRElectr=20

[Proto]
ProtoId=692
Type=1
PicMap=art\items\VJumpsuitLB.png
PicInv=art\inven\VJumpsuitLB.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_DRExplode=20

[Proto]
ProtoId=693
Type=1
PicMap=art\items\sandrobe.fofrm
PicInv=art\inven\sandrobe.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=150
Armor_CrTypeFemale=150
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DREmp=500
Armor_Perk=6
Armor_DRElectr=20

[Proto]
ProtoId=694
Type=1
PicMap=art\items\greenrobeg.png
PicInv=art\inven\greenrobe.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=8
SoundId=48
Cost=90
Material=7
Armor_CrTypeMale=165
Armor_CrTypeFemale=165
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=50
Armor_DRFire=35
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=45
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_Perk=2
Armor_DRElectr=30
Durability=200

[Proto]
ProtoId=699
Type=1
PicMap=art\items\zbgroboarmor.png
PicInv=art\inven\zbiroboarmor.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=53642
Volume=10
SoundId=48
Cost=70000
Material=7
LightColor=-16777216
Armor_CrTypeMale=66
Armor_CrTypeFemale=66
Armor_AC=25
Armor_DRNormal=75
Armor_DRLaser=90
Armor_DRFire=80
Armor_DRPlasma=60
Armor_DREmp=500
Armor_DRExplode=80
Armor_DTNormal=20
Armor_DTLaser=20
Armor_DTFire=15
Armor_DTPlasma=20
Armor_DTEmp=0
Armor_DTExplode=20
Armor_Perk=0
Armor_AntiCrit=90
Armor_DRElectr=75
Armor_DTElectr=15
Durability=1000

[Proto]
ProtoId=1100
Type=1
PicMap=art\items\boss02.frm
PicInv=art\inven\boss02.frm
Flags=29
DisableEgg=1
Deteriorable=1
Material=7
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_DREmp=500

[Proto]
ProtoId=9847
Type=1
PicMap=art\items\sandrobe.fofrm
PicInv=art\inven\sandrobe.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=8
SoundId=48
Cost=9000
Material=7
Armor_CrTypeMale=150
Armor_CrTypeFemale=150
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=50
Armor_DRFire=35
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=45
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_Perk=6
Armor_DRElectr=30
Durability=200

[Proto]
ProtoId=9848
Type=1
PicMap=art\items\bluerobe.png
PicInv=art\inven\bluerobe.fofrm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=8
SoundId=48
Cost=9000
Material=7
Armor_CrTypeMale=166
Armor_CrTypeFemale=166
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=50
Armor_DRFire=35
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=45
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_Perk=2
Armor_DRElectr=30
Durability=200

[Proto]
ProtoId=9849
Type=1
PicMap=art\items\robe3G.fofrm
PicInv=art\inven\darkredrobe.fofrm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=8
SoundId=48
Cost=9000
Material=7
Armor_CrTypeMale=164
Armor_CrTypeFemale=164
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=50
Armor_DRFire=35
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=45
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_Perk=2
Armor_DRElectr=30
Durability=200

[Proto]
ProtoId=9850
Type=1
PicMap=art\items\ROBEB.FRM
PicInv=art\inven\blackrobe.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=8
SoundId=48
Cost=9000
Material=7
Armor_CrTypeMale=84
Armor_CrTypeFemale=84
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=50
Armor_DRFire=35
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=45
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_Perk=6
Armor_DRElectr=30

[Proto]
ProtoId=9851
Type=1
PicMap=art\items\CMBDR.frm
PicInv=art\inven\CMBDR.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=10
SoundId=48
Cost=6500
Material=1
Armor_CrTypeMale=118
Armor_CrTypeFemale=117
Armor_AC=20
Armor_DRNormal=40
Armor_DRLaser=45
Armor_DRFire=30
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTExplode=6
Armor_Perk=2
Armor_DRElectr=20
Armor_DTElectr=6

[Proto]
ProtoId=9852
Type=1
PicMap=art\items\CMBDR.frm
PicInv=art\inven\CMBDR.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=10
SoundId=48
Cost=8000
Material=1
Armor_CrTypeMale=118
Armor_CrTypeFemale=117
Armor_AC=25
Armor_DRNormal=40
Armor_DRLaser=50
Armor_DRFire=35
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=45
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_Perk=2
Armor_AntiCrit=5
Armor_DRElectr=25
Armor_DTElectr=2
Durability=200

[Proto]
ProtoId=10025
Type=1
PicMap=art\items\pwrarmor.frm
PicInv=art\inven\fo2misc39.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=38555
Volume=15
SoundId=48
Cost=9000
Material=1
Armor_CrTypeMale=1
Armor_CrTypeFemale=1
Armor_AC=5
Armor_DRNormal=40
Armor_DRLaser=50
Armor_DRFire=35
Armor_DRPlasma=30
Armor_DREmp=500
Armor_DRExplode=45
Armor_DTNormal=6
Armor_DTLaser=9
Armor_DTFire=5
Armor_DTPlasma=5
Armor_DTExplode=9
Armor_DRElectr=35
Armor_DTElectr=6
Armor_AntiCrit=0
Durability=200

