# 3.1.8

[Proto]
ProtoId=800
Type=13
PicMap=art\items\humvee.fofrm
PicInv=art\inven\reserved.frm
Flags=268513792
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=80000
Material=1
ChildLines_0=03
BlockLines=31420151011102112341315101513351
ChildPid_0=801
StartValue_1=801
Car_Speed=70
Car_Passability=130
Car_DeteriorationRate=20
Car_CrittersCapacity=8
Car_TankVolume=12000
Car_MaxDeterioration=50000
Car_Entrance=243
Car_FuelConsumption=14

[Proto]
ProtoId=802
Type=13
PicMap=art\items\buggy1.frm
PicInv=art\inven\reserved.frm
Flags=268513792
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=25000
Material=1
AnimWaitBase=1
ChildLines_0=4151
BlockLines=52321431432113
ChildPid_0=818
StartValue_1=818
Car_Speed=130
Car_Passability=150
Car_DeteriorationRate=30
Car_CrittersCapacity=2
Car_TankVolume=2500
Car_MaxDeterioration=10000
Car_Entrance=243
Car_FuelConsumption=6

[Proto]
ProtoId=805
Type=13
PicMap=art\items\scout1.frm
PicInv=art\inven\reserved.frm
Flags=268513792
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=25000
Material=1
AnimWaitBase=1
ChildLines_0=0111
BlockLines=413221041121315133
ChildPid_0=819
StartValue_1=819
Car_Speed=50
Car_Passability=120
Car_DeteriorationRate=10
Car_CrittersCapacity=4
Car_TankVolume=6000
Car_MaxDeterioration=25000
Car_Entrance=243
Car_FuelConsumption=9

[Proto]
ProtoId=808
Type=13
PicMap=art\items\vertibird.fofrm
PicInv=art\inven\reserved.frm
Flags=268530176
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Cost=300000
Material=1
AnimWaitBase=100
AnimShow_0=7
AnimHide_1=7
ChildLines_0=5543
BlockLines=11025141213152412331544128315858412928315958312928415957312926315953312641523121
ChildPid_0=809
StartValue_1=809
Car_Speed=200
Car_Passability=100
Car_DeteriorationRate=10
Car_CrittersCapacity=10
Car_TankVolume=40000
Car_MaxDeterioration=50000
Car_Entrance=245
Car_FuelConsumption=20
Car_MovementType=1

[Proto]
ProtoId=816
Type=13
PicMap=art\items\highwayman.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=268513792
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=80000
Material=1
ChildLines_0=4351
BlockLines=52415132122113462116214611211431421121
ChildPid_0=817
StartValue_1=817
Car_Speed=110
Car_Passability=50
Car_DeteriorationRate=30
Car_CrittersCapacity=6
Car_TankVolume=4000
Car_MaxDeterioration=40000
Car_Entrance=243
Car_FuelConsumption=8

[Proto]
ProtoId=821
Type=13
PicMap=art\items\boat.fofrm
PicInv=art\inven\reserved.frm
Flags=268505096
DisableEgg=1
Weight=1500000
Volume=100
SoundId=48
Cost=100000
Material=1
AnimWaitBase=100
BlockLines=53312331543124415431243155312431553125415531254155312541553124315431234152
ChildPid_0=822
StartValue_1=822
Car_Speed=50
Car_Passability=100
Car_DeteriorationRate=20
Car_CrittersCapacity=10
Car_TankVolume=30000
Car_MaxDeterioration=20000
Car_Entrance=246
Car_FuelConsumption=10
Car_MovementType=2

[Proto]
ProtoId=824
Type=13
PicMap=art\items\Motorbike.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=302067736
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=10000
Material=1
BlockLines=1151413121
Car_Speed=65
Car_Passability=120
Car_DeteriorationRate=20
Car_CrittersCapacity=2
Car_TankVolume=2000
Car_MaxDeterioration=20000
Car_Entrance=243
Car_FuelConsumption=5

[Proto]
ProtoId=825
Type=13
PicMap=art\items\highwaymanGT.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=268513792
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=100000
Material=1
ChildLines_0=4351
BlockLines=52415132122113462116214611211431421121
ChildPid_0=817
StartValue_1=817
Car_Speed=120
Car_Passability=50
Car_DeteriorationRate=30
Car_CrittersCapacity=6
Car_TankVolume=4500
Car_MaxDeterioration=45000
Car_Entrance=243
Car_FuelConsumption=10

[Proto]
ProtoId=826
Type=13
PicMap=art\items\policecar.fofrm
PicInv=art\inven\reserved.frm   
Corner=5
Flags=268513792
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=100000
Material=1
ChildLines_0=0421
BlockLines=3143112151410311011101113121113141314301120141
ChildPid_0=827
StartValue_1=827
Car_Speed=120
Car_Passability=120
Car_DeteriorationRate=25
Car_CrittersCapacity=6
Car_TankVolume=4500
Car_MaxDeterioration=45000
Car_Entrance=243
Car_FuelConsumption=10

[Proto]
ProtoId=828
Type=13
PicMap=art\items\cockroach1.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=268513792
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=16000
Material=1
ChildLines_0=5311
BlockLines=12224131550124
ChildPid_0=829
StartValue_1=829
Car_Speed=90
Car_Passability=120
Car_DeteriorationRate=25
Car_CrittersCapacity=1
Car_TankVolume=3500
Car_MaxDeterioration=10000
Car_Entrance=243
Car_FuelConsumption=15

[Proto]
ProtoId=830
Type=13
PicMap=art\items\fatman.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=268513792
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=60000
Material=1
BlockLines=23120157342103254153
Car_Speed=150
Car_Passability=120
Car_DeteriorationRate=25
Car_CrittersCapacity=2
Car_TankVolume=3500
Car_MaxDeterioration=10000
Car_Entrance=243
Car_FuelConsumption=20

[Proto]
ProtoId=832
Type=13
PicMap=art\items\tircar.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=268513792
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=60000
Material=1
ChildLines_0=0621
BlockLines=314131541201110211011122113241314204224131523441511101
ChildPid_0=831
StartValue_1=831
Car_Speed=50
Car_Passability=120
Car_DeteriorationRate=25
Car_CrittersCapacity=12
Car_TankVolume=10000
Car_MaxDeterioration=40000
Car_Entrance=243
Car_FuelConsumption=20

