# 3.1.8

[Proto]
ProtoId=82
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\key.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1

[Proto]
ProtoId=83
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\keys.frm
Flags=150994974
DisableEgg=1
Weight=30
SoundId=48
Cost=4
Material=1

[Proto]
ProtoId=96
Type=7
PicMap=art\items\passkey1.png
PicInv=art\inven\passkey1.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=10
Material=2

[Proto]
ProtoId=97
Type=7
PicMap=art\items\passkey2.png
PicInv=art\inven\passkey2.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=10
Material=2

[Proto]
ProtoId=105
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\nukey.frm
Flags=150994974
DisableEgg=1
Weight=100
SoundId=48
Cost=25
Material=1

[Proto]
ProtoId=223
Type=7
PicMap=art\items\passkey3.png
PicInv=art\inven\passkey3.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=40
Material=2

[Proto]
ProtoId=438
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\keyprim.frm
Flags=150994974
DisableEgg=1
Weight=100
SoundId=48
Material=1

[Proto]
ProtoId=456
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\key5.frm
Flags=150994974
DisableEgg=1
Weight=200
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=9735
Type=7
ScriptModule=map_glow
ScriptFunc=_InitKey
PicMap=art\items\passkey3.png
PicInv=art\inven\passkey3.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=25
Material=1

[Proto]
ProtoId=9736
Type=7
ScriptModule=map_glow
ScriptFunc=_InitKey
PicMap=art\items\passkey1.png
PicInv=art\inven\passkey1.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=25
Material=1

[Proto]
ProtoId=9737
Type=7
PicMap=art\items\passkey2.png
PicInv=art\inven\passkey2.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=25

[Proto]
ProtoId=9510
Type=5
PicMap=art\items\holo1.frm
PicInv=art\inven\fo2misc28.frm
Flags=939524126
DisableEgg=1
Weight=1814
Volume=1
SoundId=48
Cost=0
Material=1

[Proto]
ProtoId=10820
Type=5
PicMap=art\items\holo1.frm
PicInv=art\inven\fo2misc28.frm
Flags=939524126
DisableEgg=1
Weight=1814
Volume=1
SoundId=48
Cost=0
Material=1
