# 3.1.8

[Proto]
ProtoId=14000
Type=5
PicMap=art\scenery\mstr49.frm
Flags=4126
DisableEgg=1
Weight=5160
Volume=2
Material=1

[Proto]
ProtoId=14001
Type=5
PicMap=art\scenery\mstr50.frm
Flags=4126
DisableEgg=1
Weight=5160
Volume=2
Material=1

[Proto]
ProtoId=14002
Type=5
PicMap=art\scenery\mstr51.frm
Flags=4126
DisableEgg=1
Weight=5160
Volume=2
Material=1

[Proto]
ProtoId=14003
Type=5
PicMap=art\scenery\mstr52.frm
Flags=4126
DisableEgg=1
Weight=5160
Volume=2
Material=1

[Proto]
ProtoId=14005
Type=5
PicMap=art\scenery\blood01.frm
PicInv=art\inven\reserved.frm
Flags=33558558
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=14006
Type=5
PicMap=art\scenery\blood02.frm
PicInv=art\inven\reserved.frm
Flags=33558558
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=14007
Type=5
PicMap=art\scenery\blood03.frm
PicInv=art\inven\reserved.frm
Flags=33558558
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=14008
Type=5
PicMap=art\scenery\blood04.frm
PicInv=art\inven\reserved.frm
Flags=33558558
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=14009
Type=5
PicMap=art\scenery\blood05.frm
PicInv=art\inven\reserved.frm
Flags=33558558
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=14010
Type=5
PicMap=art\scenery\bed3.frm
PicInv=art\inven\reserved.frm
Flags=4126
DisableEgg=1
SoundId=48
Material=7

[Proto]
ProtoId=14011
Type=5
PicMap=art\scenery\bed4.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=4126
DisableEgg=1
SoundId=48

[Proto]
ProtoId=14015
Type=5
PicMap=art\scenery\woodfire.frm
PicInv=art\scenery\woodfire.frm
Corner=1
Flags=45080
DisableEgg=1
Weight=4000
SoundId=48
Material=1
LightDistance=4
LightIntensity=50
LightColor=130154758

[Proto]
ProtoId=14016
Type=8
PicMap=art\items\backpack.frm
PicInv=art\inven\akbar.png
Flags=268439582
DisableEgg=1
Weight=12267
Volume=1
SoundId=48
Material=1

[Proto]
ProtoId=14017
Type=5
PicMap=art\scenery\trash2.frm
PicInv=art\inven\reserved.frm
Flags=4126
DisableEgg=1
SoundId=48
Material=5

[Proto]
ProtoId=14018
Type=5
PicMap=art\scenery\trash3.frm
PicInv=art\inven\reserved.frm
Flags=4126
DisableEgg=1
SoundId=48

[Proto]
ProtoId=14020
Type=5
PicMap=art\scenery\haybed01.frm
PicInv=art\inven\reserved.frm
Flags=33558558
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=14021
Type=5
PicMap=art\scenery\haybed02.frm
PicInv=art\inven\reserved.frm
Flags=33558558
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=14022
Type=5
PicMap=art\scenery\haybed03.frm
PicInv=art\inven\reserved.frm
Flags=33558558
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=14023
Type=5
PicMap=art\scenery\haybed04.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33558558
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=14024
Type=5
PicMap=art\scenery\haybed05.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33558558
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=14025
Type=5
PicMap=art\scenery\haybed06.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33558558
DisableEgg=1
SoundId=48

[Proto]
ProtoId=14026
Type=5
PicMap=art\scenery\eggs1.frm
PicInv=art\inven\reserved.frm
Flags=33558552
DisableEgg=1
SoundId=48
Material=5

[Proto]
ProtoId=14027
Type=5
PicMap=art\scenery\eggs2.frm
PicInv=art\inven\reserved.frm
Flags=33558552
DisableEgg=1
SoundId=48
Material=5

[Proto]
ProtoId=14028
Type=5
PicMap=art\scenery\eggs3.frm
PicInv=art\inven\reserved.frm
Flags=33558552
DisableEgg=1
SoundId=48
Material=5

[Proto]
ProtoId=14029
Type=5
PicMap=art\scenery\eggs4.frm
PicInv=art\inven\reserved.frm
Flags=33558552
DisableEgg=1
SoundId=48
Material=5

[Proto]
ProtoId=14030
Type=5
PicMap=art\scenery\eggs5.frm
PicInv=art\inven\reserved.frm
Flags=33558558
DisableEgg=1
SoundId=48
Material=5

[Proto]
ProtoId=14031
Type=5
PicMap=art\scenery\eggs6.frm
PicInv=art\inven\reserved.frm
Flags=33558558
DisableEgg=1
SoundId=48
Material=5

[Proto]
ProtoId=14032
Type=5
PicMap=art\scenery\eggs7.frm
PicInv=art\inven\reserved.frm
Flags=33558558
DisableEgg=1
SoundId=48
Material=5

[Proto]
ProtoId=14033
Type=5
PicMap=art\scenery\eggs8.frm
PicInv=art\inven\reserved.frm
Flags=33558552
DisableEgg=1
SoundId=48

[Proto]
ProtoId=14034
Type=5
PicMap=art\scenery_fot\bone2.frm
PicInv=art\inven\reserved.frm
Flags=4126
DisableEgg=1
SoundId=48

[Proto]
ProtoId=14035
Type=5
PicMap=art\scenery_fot\bone3.frm
PicInv=art\inven\reserved.frm
Flags=4126
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=14036
Type=5
PicMap=art\scenery_fot\bone4.frm
PicInv=art\inven\reserved.frm
Flags=4126
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=14037
Type=5
PicMap=art\scenery_fot\bone5.frm
PicInv=art\inven\reserved.frm
Flags=4126
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=14038
Type=5
PicMap=art\scenery_fot\bone6.frm
PicInv=art\inven\reserved.frm
Flags=4126
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=14039
Type=5
PicMap=art\scenery_fot\bone7.frm
PicInv=art\inven\reserved.frm
Flags=4126
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=14040
Type=5
PicMap=art\scenery_fot\bone8.frm
PicInv=art\inven\reserved.frm
Flags=4126
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=14041
Type=5
PicMap=art\scenery_fot\bone9.frm
PicInv=art\inven\reserved.frm
Flags=4126
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=14042
Type=5
PicMap=art\scenery_fot\bone10.frm
PicInv=art\inven\reserved.frm
Flags=4126
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=14050
Type=5
PicMap=art\walls\fence01.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=4632
DisableEgg=1

[Proto]
ProtoId=14051
Type=5
PicMap=art\walls\fence03.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=4632
DisableEgg=1

[Proto]
ProtoId=14052
Type=5
PicMap=art\walls\fence04.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=4632
DisableEgg=1

[Proto]
ProtoId=14053
Type=5
PicMap=art\walls\fence12.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=4632
DisableEgg=1

[Proto]
ProtoId=14054
Type=5
PicMap=art\walls\fence14.frm
PicInv=art\inven\reserved.frm
Flags=4632
DisableEgg=1

[Proto]
ProtoId=14055
Type=5
PicMap=art\walls\fence15.frm
PicInv=art\inven\reserved.frm
Flags=4632
DisableEgg=1

[Proto]
ProtoId=14056
Type=5
PicMap=art\walls\fence16.frm
PicInv=art\inven\reserved.frm
Flags=4632
DisableEgg=1

[Proto]
ProtoId=14057
Type=5
PicMap=art\walls\fence18.frm
PicInv=art\inven\reserved.frm
Flags=4632
DisableEgg=1

[Proto]
ProtoId=14058
Type=5
PicMap=art\scenery\ladder.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440088
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=14059
Type=5
PicMap=art\scenery\ladrdwn.frm
PicInv=art\inven\reserved.frm
Flags=268440090
DisableEgg=1
SoundId=48
Material=5

