# 3.1.8

[Proto]
ProtoId=11001
Type=11
PicMap=art\scenery_new\FO2BOARD1.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554456
SoundId=48
Material=3

[Proto]
ProtoId=11002
Type=11
PicMap=art\scenery_new\FO2BOARD2.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554456
SoundId=48
Material=3

[Proto]
ProtoId=11003
Type=11
PicMap=art\scenery_new\FO2BOARD3.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=3

[Proto]
ProtoId=11004
Type=11
PicMap=art\scenery_new\FO2BOARD4.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554456
SoundId=48
Material=3

[Proto]
ProtoId=11005
Type=11
PicMap=art\scenery_new\FO2BOARD5.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554456
SoundId=48
Material=3

[Proto]
ProtoId=11006
Type=11
PicMap=art\scenery_new\FO2BOARD6.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554432
SoundId=48
Material=2

[Proto]
ProtoId=11007
Type=11
PicMap=art\scenery_new\fo2board7.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=2

[Proto]
ProtoId=11008
Type=11
PicMap=art\scenery_new\fo2board8.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554456
SoundId=48
Material=1

[Proto]
ProtoId=11009
Type=11
PicMap=art\scenery_new\fo2board9.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554456
SoundId=48
Material=3

[Proto]
ProtoId=11010
Type=11
PicMap=art\scenery_new\fo2board10.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=2

[Proto]
ProtoId=11031
Type=11
PicMap=art\scenery_new\FO2SIGN1.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=8
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11032
Type=11
PicMap=art\scenery_new\FO2SIGN2.FRM
PicInv=art\inven\reserved.frm
Corner=1
Flags=8
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11033
Type=11
PicMap=art\scenery_new\FO2SIGN3.FRM
PicInv=art\inven\reserved.frm
Corner=1
Flags=8
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11034
Type=11
PicMap=art\scenery_new\FO2HORN1.FOFRM
PicInv=art\inven\reserved.frm
Corner=1
Flags=8
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11035
Type=11
PicMap=art\scenery_new\FO2HORN2.FOFRM
PicInv=art\inven\reserved.frm
Corner=1
Flags=8
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11041
Type=11
PicMap=art\scenery_new\FO2SIGN4.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11042
Type=11
PicMap=art\scenery_new\FO2SIGN4A.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=6

[Proto]
ProtoId=11043
Type=11
PicMap=art\scenery_new\FO2SIGN4B.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=6

[Proto]
ProtoId=11044
Type=11
PicMap=art\scenery_new\FO2SIGN4C.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11045
Type=11
PicMap=art\scenery_new\FO2SIGN5.FRM
PicInv=art\inven\reserved.frm
Corner=1
Flags=28
DisableEgg=1
SoundId=48
Material=6

[Proto]
ProtoId=11046
Type=11
PicMap=art\scenery_new\FO2SIGN6.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554436
SoundId=48
Material=7

[Proto]
ProtoId=11047
Type=11
PicMap=art\scenery_new\FO2SIGN7.FOFRM
PicInv=art\inven\reserved.frm
Corner=1
Flags=40984
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11048
Type=11
PicMap=art\scenery_new\FO2SIGN8.FOFRM
PicInv=art\inven\reserved.frm
Corner=1
Flags=40984
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11049
Type=11
PicMap=art\scenery_new\FO2SIGN9.FRM
PicInv=art\inven\reserved.frm
Corner=1
Flags=40984
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11050
Type=11
PicMap=art\scenery_new\FO2SIGN10.FRM
PicInv=art\inven\reserved.frm
Corner=1
Flags=40984
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11051
Type=11
PicMap=art\scenery_new\FO2FLOOR0.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=40988
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11052
Type=11
PicMap=art\scenery_new\FO2FLOOR1.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=40988
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11053
Type=11
PicMap=art\scenery_new\FO2FLOOR2.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=40988
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11054
Type=11
PicMap=art\scenery_new\FO2FLOOR3.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=40988
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11055
Type=11
PicMap=art\scenery_new\FO2FLOOR4.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=40988
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11056
Type=11
PicMap=art\scenery_new\FO2FLOOR5.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=40988
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11061
Type=11
PicMap=art\scenery_new\FO2GRAFFITI1.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=6

[Proto]
ProtoId=11062
Type=11
PicMap=art\scenery_new\FO2GRAFFITI2.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=6

[Proto]
ProtoId=11063
Type=11
PicMap=art\scenery_new\FO2GRAFFITI3.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=6

[Proto]
ProtoId=11081
Type=11
PicMap=art\scenery_new\FO2SIGN11.FRM
PicInv=art\inven\reserved.frm
Corner=1
Flags=40988
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11082
Type=11
PicMap=art\scenery_new\FO2SIGN12.FRM
PicInv=art\inven\reserved.frm
Corner=1
Flags=40988
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11083
Type=11
PicMap=art\scenery_new\FO2SIGN13.FRM
PicInv=art\inven\reserved.frm
Corner=1
Flags=40988
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11084
Type=11
PicMap=art\scenery_new\FO2SIGN14.FRM
PicInv=art\inven\reserved.frm
Corner=1
Flags=40988
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11085
Type=11
PicMap=art\scenery_new\FO2SIGN15.FRM
PicInv=art\inven\reserved.frm
Corner=1
Flags=40988
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11086
Type=11
PicMap=art\scenery_new\FO2SIGN16.FRM
PicInv=art\inven\reserved.frm
Corner=1
Flags=40988
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11087
Type=11
PicMap=art\scenery_new\FO2SIGN17.FRM
PicInv=art\inven\reserved.frm
Corner=1
Flags=40988
DisableEgg=1
SoundId=48
Material=1
AnimWaitBase=1

[Proto]
ProtoId=11088
Type=11
PicMap=art\scenery_new\FO2SIGN18.FRM
PicInv=art\inven\reserved.frm
Corner=1
Flags=40988
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11089
Type=11
PicMap=art\scenery_new\FO2SIGN19.FRM
PicInv=art\inven\reserved.frm
Corner=1
Flags=8
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11090
Type=11
PicMap=art\scenery_new\FO2SIGN20.FRM
PicInv=art\inven\reserved.frm
Corner=1
Flags=8
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11101
Type=11
PicMap=art\scenery_new\FO2GEN1.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554432
SoundId=48
Material=1

[Proto]
ProtoId=11102
Type=11
PicMap=art\scenery_new\FO2GEN2.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554432
SoundId=48
Material=1

[Proto]
ProtoId=11103
Type=11
PicMap=art\scenery_new\FO2GEN3.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554432
SoundId=48
Material=1

[Proto]
ProtoId=11106
Type=11
PicMap=art\scenery_new\FO2TANK01.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=40984
SoundId=48
Material=1

[Proto]
ProtoId=11107
Type=11
PicMap=art\scenery_new\FO2TANK02.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554432
SoundId=48
Material=1

[Proto]
ProtoId=11108
Type=11
PicMap=art\scenery_new\FO2TANK03.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=40984
SoundId=48
Material=1

[Proto]
ProtoId=11109
Type=11
PicMap=art\scenery_new\FO2PANEL01.frm
PicInv=art\inven\reserved.frm
Flags=268443676
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3

[Proto]
ProtoId=11110
Type=11
PicMap=art\scenery_new\FO2PANEL02.frm
PicInv=art\inven\reserved.frm
Flags=268443676
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3

[Proto]
ProtoId=11111
Type=11
PicMap=art\scenery_new\FO2PANEL03.frm
PicInv=art\inven\reserved.frm
Flags=268443676
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3

[Proto]
ProtoId=11112
Type=11
PicMap=art\scenery_new\FO2PANEL04.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3

[Proto]
ProtoId=11113
Type=11
PicMap=art\scenery_new\FO2PANEL05.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3

[Proto]
ProtoId=11114
Type=11
PicMap=art\scenery_new\FO2PANEL06.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3

[Proto]
ProtoId=11115
Type=11
PicMap=art\scenery_new\FO2PANEL07.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3

[Proto]
ProtoId=11116
Type=11
PicMap=art\scenery_new\FO2PANEL08.frm
PicInv=art\inven\reserved.frm
Flags=4126
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3

[Proto]
ProtoId=11120
Type=11
PicMap=art\scenery_new\FO2PUMP01.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=40984
SoundId=48
Material=1

[Proto]
ProtoId=11121
Type=11
PicMap=art\scenery_new\FO2DEBRIS1.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=11122
Type=11
PicMap=art\scenery_new\FO2GLASS01.PNG
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=11123
Type=11
PicMap=art\scenery_new\FO2GLASS02.PNG
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=11124
Type=11
PicMap=art\scenery_new\FO2GLASS03.PNG
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=11125
Type=11
PicMap=art\scenery_new\FO2STEAM01.frm
PicInv=art\inven\reserved.frm
Flags=33562652
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=11126
Type=11
PicMap=art\scenery_new\FO2FLIES01.frm
PicInv=art\inven\reserved.frm
Flags=33562652
DisableEgg=1
SoundId=48
Material=4

[Proto]
ProtoId=11127
Type=11
PicMap=art\scenery_new\FO2SEWER01.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=33562652
DisableEgg=1
GroundLevel=1
SoundId=48
Material=4

[Proto]
ProtoId=11128
Type=11
PicMap=art\scenery_new\FO2SEWER02.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=33562652
DisableEgg=1
GroundLevel=1
SoundId=48
Material=4

[Proto]
ProtoId=11129
Type=11
PicMap=art\scenery_new\FO2SEWER03.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
GroundLevel=1
SoundId=48
Material=4

[Proto]
ProtoId=11130
Type=11
PicMap=art\scenery_new\FO2SEWER04.frm
PicInv=art\inven\reserved.frm
Flags=33562652
DisableEgg=1
GroundLevel=1
SoundId=48
Material=4

[Proto]
ProtoId=11141
Type=11
PicMap=art\scenery_new\FO2WIRE1.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=24
DisableEgg=1
Material=1

[Proto]
ProtoId=11142
Type=11
PicMap=art\scenery_new\FO2WIRE2.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=24
DisableEgg=1
Material=1

[Proto]
ProtoId=11143
Type=11
PicMap=art\scenery_new\FO2EXHAUST01.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=40984
SoundId=48
Material=1

[Proto]
ProtoId=11201
Type=11
PicMap=art\scenery_new\FO2CAR1.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554432
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11202
Type=11
PicMap=art\scenery_new\FO2CAR2.fofrm
PicInv=art\inven\reserved.frm
Corner=1
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11203
Type=11
PicMap=art\scenery_new\FO2CAR3.fofrm
PicInv=art\inven\reserved.frm
Corner=1
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11204
Type=11
PicMap=art\scenery_new\FO2CAR4.fofrm
PicInv=art\inven\reserved.frm
Corner=1
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11205
Type=11
PicMap=art\scenery_new\FO2CAR5.fofrm
PicInv=art\inven\reserved.frm
Corner=1
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11206
Type=11
PicMap=art\scenery_new\FO2CAR6.fofrm
PicInv=art\inven\reserved.frm
Corner=1
Flags=33554448
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11207
Type=11
PicMap=art\scenery_new\FO2CAR7.fofrm
PicInv=art\inven\reserved.frm
Corner=1
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11208
Type=11
PicMap=art\scenery_new\FO2CAR8.fofrm
PicInv=art\inven\reserved.frm
Corner=1
Flags=28
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11209
Type=11
PicMap=art\scenery_new\FO2CAR9.fofrm
PicInv=art\inven\reserved.frm
Corner=1
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11210
Type=11
PicMap=art\scenery_new\FO2CAR10.fofrm
PicInv=art\inven\reserved.frm
Corner=1
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11211
Type=11
PicMap=art\scenery_new\FO2CAR11A.fofrm
PicInv=art\inven\reserved.frm
Corner=1
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11212
Type=11
PicMap=art\scenery_new\FO2CAR11B.fofrm
PicInv=art\inven\reserved.frm
Corner=1
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11213
Type=11
PicMap=art\scenery_new\FO2CAR12A.fofrm
PicInv=art\inven\reserved.frm
Corner=1
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11214
Type=11
PicMap=art\scenery_new\FO2CAR12B.fofrm
PicInv=art\inven\reserved.frm
Corner=1
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11215
Type=11
PicMap=art\scenery_new\FO2CAR13A.fofrm
PicInv=art\inven\reserved.frm
Corner=1
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11216
Type=11
PicMap=art\scenery_new\FO2CAR13B.fofrm
PicInv=art\inven\reserved.frm
Corner=1
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11217
Type=11
PicMap=art\scenery_new\FO2CAR14A.fofrm
PicInv=art\inven\reserved.frm
Corner=1
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11218
Type=11
PicMap=art\scenery_new\FO2CAR14B.fofrm
PicInv=art\inven\reserved.frm
Corner=1
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11219
Type=11
PicMap=art\scenery_new\FO2CAR15.fofrm
PicInv=art\inven\reserved.frm
Corner=1
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11251
Type=11
PicMap=art\scenery_new\FO2TRAIN1.fofrm
PicInv=art\inven\reserved.frm
Corner=1
SoundId=48
Material=1

[Proto]
ProtoId=11252
Type=11
PicMap=art\scenery_new\FO2TRAIN2.fofrm
PicInv=art\inven\reserved.frm
Corner=1
SoundId=48
Material=1

[Proto]
ProtoId=11253
Type=11
PicMap=art\scenery_new\FO2TRAIN3.fofrm
PicInv=art\inven\reserved.frm
Corner=1
SoundId=48
Material=1

[Proto]
ProtoId=11254
Type=11
PicMap=art\scenery_new\FO2TRAIN4.fofrm
PicInv=art\inven\reserved.frm
Corner=1
SoundId=48
Material=1

[Proto]
ProtoId=11255
Type=11
PicMap=art\scenery_new\FO2METRO01.fofrm
PicInv=art\inven\reserved.frm
Corner=1
SoundId=48
Material=1

[Proto]
ProtoId=11256
Type=11
PicMap=art\scenery_new\FO2METRO02.fofrm
PicInv=art\inven\reserved.frm
Corner=1
SoundId=48
Material=1

[Proto]
ProtoId=11257
Type=11
PicMap=art\scenery_new\FO2METRO03.fofrm
PicInv=art\inven\reserved.frm
Corner=4
OffsetX=710
OffsetY=43
SoundId=48
Material=1

[Proto]
ProtoId=11261
Type=11
PicMap=art\scenery_new\FO2BOSVERTI01.frm
PicInv=art\inven\reserved.frm
Corner=1
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11262
Type=11
PicMap=art\scenery_new\FO2BOSVERTI02.frm
PicInv=art\inven\reserved.frm
Flags=33554432
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11263
Type=11
PicMap=art\scenery_new\FO2BOSVERTI03.frm
PicInv=art\inven\reserved.frm
Flags=33554432
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11264
Type=11
PicMap=art\scenery_new\FO2BOSVERTI04.frm
PicInv=art\inven\reserved.frm
Flags=33554432
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11265
Type=11
PicMap=art\scenery_new\FO2BOSVERTI05.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554456
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11266
Type=11
PicMap=art\scenery_new\FO2BOSVERTI06.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554456
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11267
Type=11
PicMap=art\scenery_new\FO2BOSVERTI07.frm
PicInv=art\inven\reserved.frm
Flags=33554458
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11301
Type=11
PicMap=art\scenery_new\FO2TABLE1.frm
PicInv=art\inven\reserved.frm
Flags=24
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11302
Type=11
PicMap=art\scenery_new\FO2TABLE2.frm
PicInv=art\inven\reserved.frm
Flags=24
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11303
Type=11
PicMap=art\scenery_new\FO2TABLE3.frm
PicInv=art\inven\reserved.frm
Flags=24
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11304
Type=11
PicMap=art\scenery_new\FO2TABLE4.frm
PicInv=art\inven\reserved.frm
Flags=24
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11305
Type=11
PicMap=art\scenery_new\FO2TABLE.frm
PicInv=art\inven\reserved.frm
Flags=24
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11321
Type=11
PicMap=art\scenery_new\FO2STOOL1.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11322
Type=11
PicMap=art\scenery_new\FO2STOOL2.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11323
Type=11
PicMap=art\scenery_new\FO2STOOL3.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11324
Type=11
PicMap=art\scenery_new\FO2STOOL4.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11325
Type=11
PicMap=art\scenery_new\FO2STOOL5.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11326
Type=11
PicMap=art\scenery_new\FO2ARMCHAIR01.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11327
Type=11
PicMap=art\scenery_new\FO2ARMCHAIR02.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11328
Type=11
PicMap=art\scenery_new\FO2ARMCHAIR03.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11329
Type=11
PicMap=art\scenery\ltable1.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554456
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11330
Type=11
PicMap=art\scenery_new\FO2TABLE5.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11331
Type=11
PicMap=art\scenery_new\FO2TABLE6.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11332
Type=11
PicMap=art\scenery_new\FO2TABLE7.frm
PicInv=art\inven\reserved.frm
Flags=33554456
DisableEgg=1
SoundId=48
Material=3


[Proto]
ProtoId=11401
Type=8
PicMap=art\scenery_new\FO2SHELF1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=100
Container_CannotPickUp=1

[Proto]
ProtoId=11402
Type=8
PicMap=art\scenery_new\FO2SHELF2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=100
Container_CannotPickUp=1

[Proto]
ProtoId=11403
Type=8
PicMap=art\scenery_new\FO2SHELF3.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=100
Container_CannotPickUp=1

[Proto]
ProtoId=11404
Type=8
PicMap=art\scenery_new\FO2SHELF4.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=100
Container_CannotPickUp=1

[Proto]
ProtoId=11405
Type=8
PicMap=art\scenery_new\FO2SHELF5.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=100
Container_CannotPickUp=1

[Proto]
ProtoId=11406
Type=8
PicMap=art\scenery_new\FO2SHELF6.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=100
Container_CannotPickUp=1

[Proto]
ProtoId=11407
Type=8
PicMap=art\scenery_new\FO2SHELF7.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=100
Container_CannotPickUp=1

[Proto]
ProtoId=11408
Type=8
PicMap=art\scenery_new\FO2SHELF8.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=100
Container_CannotPickUp=1

[Proto]
ProtoId=11409
Type=8
PicMap=art\scenery_new\FO2SHELF9.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=100
Container_CannotPickUp=1

[Proto]
ProtoId=11410
Type=8
PicMap=art\scenery_new\FO2SHELF10.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=100
Container_CannotPickUp=1

[Proto]
ProtoId=11411
Type=8
PicMap=art\scenery_new\FO2WALLOCK3.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11412
Type=8
PicMap=art\scenery_new\FO2WALLOCK4.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11413
Type=8
PicMap=art\scenery_new\FO2WALLOCK1.FOFRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11414
Type=8
PicMap=art\scenery_new\FO2WALLOCK2.FOFRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11415
Type=8
PicMap=art\scenery_new\FO2DESK01.FOFRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=69
Material=3
Container_Volume=25
Container_CannotPickUp=1

[Proto]
ProtoId=11419
Type=11
PicMap=art\scenery_new\FO2SHELF11.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554456
SoundId=48
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=11420
Type=11
PicMap=art\scenery_new\FO2SHELF12.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554456
SoundId=48
Material=1
Container_CannotPickUp=1

[Proto]
ProtoId=11421
Type=8
PicMap=art\scenery_new\FO2DESK03.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=69
Material=3
Container_Volume=25
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11422
Type=8
PicMap=art\scenery_new\FO2DESK04.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=69
Material=3
Container_Volume=25
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11423
Type=8
PicMap=art\scenery_new\FO2DRESSER01.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=69
Material=3
Container_Volume=25
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11424
Type=8
PicMap=art\scenery_new\FO2DRESSER02.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=69
Material=3
Container_Volume=25
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11425
Type=8
PicMap=art\scenery_new\FO2DRESSER03.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=69
Material=3
Container_Volume=25
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11426
Type=8
PicMap=art\scenery_new\FO2DESK05.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=67
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11427
Type=8
PicMap=art\scenery_new\FO2DESK06.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=67
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11428
Type=8
PicMap=art\scenery_new\FO2DESK07.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=67
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11429
Type=8
PicMap=art\scenery_new\FO2DESK08.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=67
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11430
Type=8
PicMap=art\scenery_new\FO2DESK09.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=67
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11431
Type=8
PicMap=art\scenery_new\FO2DESK10.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=67
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11432
Type=8
PicMap=art\scenery_new\FO2DESK11.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=67
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11433
Type=8
PicMap=art\scenery_new\FO2BOX01.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=9071
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11434
Type=8
PicMap=art\scenery_new\FO2BOX02.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=9071
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11435
Type=8
PicMap=art\scenery_new\FO2BOX03.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=9071
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=11436
Type=8
PicMap=art\scenery_new\FO2BOX04.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=9071
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=11437
Type=8
PicMap=art\scenery_new\FO2BOX05.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=9071
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11438
Type=8
PicMap=art\scenery_new\FO2BOX06.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=9071
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11439
Type=8
PicMap=art\scenery_new\FO2BOX07.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=9071
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=11440
Type=8
PicMap=art\scenery_new\FO2BOX08.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=9071
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=11441
Type=8
PicMap=art\scenery_new\FO2WORKBENCH01.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=69
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11442
Type=8
PicMap=art\scenery_new\FO2STUFF01.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11443
Type=8
PicMap=art\scenery_new\FO2STUFF03.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11444
Type=8
PicMap=art\scenery_new\FO2STUFF04.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11445
Type=8
PicMap=art\scenery_new\FO2STUFF05.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11446
Type=8
PicMap=art\scenery_new\FO2STUFF06.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11447
Type=8
PicMap=art\scenery_new\FO2STUFF07.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11448
Type=8
PicMap=art\scenery_new\FO2STUFF08.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11449
Type=8
PicMap=art\scenery_new\FO2STUFF09.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11450
Type=8
PicMap=art\scenery_new\FO2STUFF10.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11451
Type=8
PicMap=art\scenery_new\FO2STUFF11.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11452
Type=8
PicMap=art\scenery_new\FO2STUFF12.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11453
Type=8
PicMap=art\scenery_new\FO2STUFF02.FRM
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11454
Type=8
PicMap=art\scenery_new\FO2STUFF13.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=11455
Type=8
PicMap=art\scenery_new\FO2STUFF14.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=11456
Type=8
PicMap=art\scenery_new\FO2AMMOBOX01.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=3
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=11457
Type=8
PicMap=art\scenery_new\FO2AMMOBOX02.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=3
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=11458
Type=8
PicMap=art\scenery_new\FO2FRIDGE01.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=65
Material=3
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1

[Proto]
ProtoId=11459
Type=8
PicMap=art\scenery_new\FO2FRIDGE02.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=65
Material=3
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=11460
Type=8
PicMap=art\scenery_new\FO2BOOKCASE01.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
Material=3
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=11461
Type=8
PicMap=art\scenery_new\FO2BOOKCASE02.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=11462
Type=8
PicMap=art\scenery_new\FO2BOOKCASE03.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
Material=3
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=11463
Type=8
PicMap=art\scenery_new\FO2BOOKCASE04.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
Material=3
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=11464
Type=8
PicMap=art\scenery_new\FO2BOOKCASE05.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
Material=3
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=11465
Type=8
PicMap=art\scenery_new\FO2BOOKCASE06.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
Material=3
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=11480
Type=9
PicMap=art\scenery_new\FO2VLTDOOR01.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=11481
Type=9
PicMap=art\scenery_new\FO2VLTDOOR02.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=11482
Type=9
PicMap=art\scenery_new\FO2VLTDOOR03.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
ProtoId=11483
Type=9
PicMap=art\scenery_new\FO2VLTDOOR04.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=1
OffsetX=15
OffsetY=12

[Proto]
ProtoId=11484
Type=9
PicMap=art\scenery_new\FO2VLTDOOR05.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=1
OffsetY=25

[Proto]
ProtoId=11501
Type=11
PicMap=art\scenery_new\FO2MONITOR01.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11502
Type=11
PicMap=art\scenery_new\FO2MONITOR02.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11503
Type=11
PicMap=art\scenery_new\FO2MONITOR03.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11504
Type=11
PicMap=art\scenery_new\FO2MONITOR04.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11505
Type=11
PicMap=art\scenery_new\FO2MONITOR05.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11506
Type=11
PicMap=art\scenery_new\FO2MONITOR06.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11507
Type=11
PicMap=art\scenery_new\FO2CONSOLE01.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11508
Type=11
PicMap=art\scenery_new\FO2CONSOLE02.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11511
Type=11
PicMap=art\scenery_new\FO2MONITOR07.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=8220
SoundId=48
Material=1

[Proto]
ProtoId=11512
Type=11
PicMap=art\scenery_new\FO2MONITOR08.frm
PicInv=art\inven\reserved.frm
Flags=33562652
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11513
Type=11
PicMap=art\scenery_new\FO2MONITOR09.frm
PicInv=art\inven\reserved.frm
Flags=33562652
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11514
Type=11
PicMap=art\scenery_new\FO2MONITOR10.frm
PicInv=art\inven\reserved.frm
Flags=33562652
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11515
Type=11
PicMap=art\scenery_new\FO2MONITOR11.frm
PicInv=art\inven\reserved.frm
Flags=33562652
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11516
Type=11
PicMap=art\scenery_new\FO2MONITOR12.frm
PicInv=art\inven\reserved.frm
Flags=33562652
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11517
Type=11
PicMap=art\scenery_new\FO2MONITOR13.frm
PicInv=art\inven\reserved.frm
Flags=33562652
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11518
Type=11
PicMap=art\scenery_new\FO2MONITOR14.frm
PicInv=art\inven\reserved.frm
Flags=33562652
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11519
Type=11
PicMap=art\scenery_new\FO2MONITOR15.frm
PicInv=art\inven\reserved.frm
Flags=33562652
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11520
Type=11
PicMap=art\scenery_new\FO2VENT01.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11521
Type=11
PicMap=art\scenery_new\FO2VENT02.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11522
Type=11
PicMap=art\scenery_new\FO2VENT03.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11523
Type=11
PicMap=art\scenery_new\FO2VENT04.frm
PicInv=art\inven\reserved.frm
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11524
Type=11
PicMap=art\scenery_new\FO2VENT05.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11525
Type=11
PicMap=art\scenery_new\FO2VENT06.frm
PicInv=art\inven\reserved.frm
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11526
Type=11
PicMap=art\scenery_new\FO2VENT07.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
Material=1

[Proto]
ProtoId=11527
Type=11
PicMap=art\scenery_new\FO2VENT08.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
Material=1

[Proto]
ProtoId=11528
Type=11
PicMap=art\scenery_new\FO2RETSCAN2.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301998108
SoundId=48
Material=1
AnimWaitBase=1

[Proto]
ProtoId=11529
Type=11
PicMap=art\scenery_new\FO2RETSCAN3.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301998108
SoundId=48
Material=1
AnimWaitBase=1

[Proto]
ProtoId=11530
Type=11
PicMap=art\scenery_new\FO2RETSCAN4.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11531
Type=11
PicMap=art\scenery_new\FO2MACHINE01.frm
PicInv=art\inven\reserved.frm
SoundId=48
Material=1

[Proto]
ProtoId=11591
Type=11
PicMap=art\scenery_new\FO2WINDOW01.fofrm
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48

[Proto]
ProtoId=11592
Type=11
PicMap=art\scenery_new\FO2WINDOW02.fofrm
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48

[Proto]
ProtoId=11593
Type=11
PicMap=art\scenery_new\FO2WINDOW03.fofrm
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48

[Proto]
ProtoId=11594
Type=11
PicMap=art\scenery_new\FO2WINDOW04.fofrm
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48

[Proto]
ProtoId=11595
Type=11
PicMap=art\scenery_new\FO2WINDOW05.fofrm
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48

[Proto]
ProtoId=11596
Type=11
PicMap=art\scenery_new\FO2WINDOW06.fofrm
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48

[Proto]
ProtoId=11597
Type=11
PicMap=art\scenery_new\FO2WINDOW07.fofrm
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48

[Proto]
ProtoId=11598
Type=11
PicMap=art\scenery_new\FO2WINDOW08.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11599
Type=11
PicMap=art\scenery_new\FO2WINDOW09.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11601
Type=11
PicMap=art\scenery_new\FO2WALLPAPER01.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11602
Type=11
PicMap=art\scenery_new\FO2WALLPAPER02.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11603
Type=11
PicMap=art\scenery_new\FO2WALLPAPER03.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11604
Type=11
PicMap=art\scenery_new\FO2WALLPAPER04.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11605
Type=11
PicMap=art\scenery_new\FO2WALLPAPER05.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11606
Type=11
PicMap=art\scenery_new\FO2WALLPAPER06.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11607
Type=11
PicMap=art\scenery_new\FO2WALLPAPER07.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11608
Type=11
PicMap=art\scenery_new\FO2WALLPAPER08.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11609
Type=11
PicMap=art\scenery_new\FO2WALLPAPER09.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11610
Type=11
PicMap=art\scenery_new\FO2WALLPAPER10.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11611
Type=11
PicMap=art\scenery_new\FO2WALLPAPER11.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11612
Type=11
PicMap=art\scenery_new\FO2WALLPAPER12.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11613
Type=11
PicMap=art\scenery_new\FO2WALLPAPER13.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11614
Type=11
PicMap=art\scenery_new\FO2WALLPAPER14.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11615
Type=11
PicMap=art\scenery_new\FO2WALLPAPER15.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11616
Type=11
PicMap=art\scenery_new\FO2WALLPAPER16.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11617
Type=11
PicMap=art\scenery_new\FO2WALLPAPER17.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11618
Type=11
PicMap=art\scenery_new\FO2WALLPAPER18.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11619
Type=11
PicMap=art\scenery_new\FO2WALLPAPER19.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11620
Type=11
PicMap=art\scenery_new\FO2WALLPAPER20.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11621
Type=11
PicMap=art\scenery_new\FO2WALLPAPER21.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11622
Type=11
PicMap=art\scenery_new\FO2WALLPAPER22.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11623
Type=11
PicMap=art\scenery_new\FO2WALLPAPER23.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11624
Type=11
PicMap=art\scenery_new\FO2WALLPAPER24.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11625
Type=11
PicMap=art\scenery_new\FO2WALLPAPER25.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11626
Type=11
PicMap=art\scenery_new\FO2WALLPAPER26.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11627
Type=11
PicMap=art\scenery_new\FO2WALLPAPER27.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11628
Type=11
PicMap=art\scenery_new\FO2WALLPAPER28.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11629
Type=11
PicMap=art\scenery_new\FO2WALLPAPER29.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11630
Type=11
PicMap=art\scenery_new\FO2WALLPAPER30.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11631
Type=11
PicMap=art\scenery_new\FO2WALLPAPER31.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11632
Type=11
PicMap=art\scenery_new\FO2WALLPAPER32.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11633
Type=11
PicMap=art\scenery_new\FO2WALLPAPER33.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11634
Type=11
PicMap=art\scenery_new\FO2WALLPAPER34.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11635
Type=11
PicMap=art\scenery_new\FO2WALLPAPER35.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11636
Type=11
PicMap=art\scenery_new\FO2WALLPAPER36.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11637
Type=11
PicMap=art\scenery_new\FO2WALLPAPER37.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11638
Type=11
PicMap=art\scenery_new\FO2WALLPAPER38.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11639
Type=11
PicMap=art\scenery_new\FO2WALLPAPER39.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11640
Type=11
PicMap=art\scenery_new\FO2WALLPAPER40.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11641
Type=11
PicMap=art\scenery_new\FO2WALLPAPER41.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11642
Type=11
PicMap=art\scenery_new\FO2WALLPAPER42.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11643
Type=11
PicMap=art\scenery_new\FO2WALLPAPER43.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11644
Type=11
PicMap=art\scenery_new\FO2WALLPAPER44.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11645
Type=11
PicMap=art\scenery_new\FO2WALLPAPER45.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11646
Type=11
PicMap=art\scenery_new\FO2WALLPAPER46.FOFRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=1

[Proto]
ProtoId=11701
Type=11
PicMap=art\scenery_new\FO2TOX001.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11702
Type=11
PicMap=art\scenery_new\FO2TOX002.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11703
Type=11
PicMap=art\scenery_new\FO2TOX003.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11704
Type=11
PicMap=art\scenery_new\FO2TOX004.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11705
Type=11
PicMap=art\scenery_new\FO2TOX005.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11706
Type=9
PicMap=art\scenery_new\FO2TOX006.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=301998108

[Proto]
ProtoId=11707
Type=11
PicMap=art\scenery_new\FO2TOX007.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11708
Type=11
PicMap=art\scenery_new\FO2TOX008.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11709
Type=11
PicMap=art\scenery_new\FO2TOX009.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11710
Type=11
PicMap=art\scenery_new\FO2TOX010.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11711
Type=11
PicMap=art\scenery_new\FO2TOX011.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11712
Type=11
PicMap=art\scenery_new\FO2TOX012.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11713
Type=11
PicMap=art\scenery_new\FO2TOX014.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11715
Type=11
PicMap=art\scenery_new\FO2TOX015.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11716
Type=11
PicMap=art\scenery_new\FO2TOX016.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11717
Type=11
PicMap=art\scenery_new\FO2TOX017.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11718
Type=11
PicMap=art\scenery_new\FO2TOX018.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11719
Type=11
PicMap=art\scenery_new\FO2TOX020.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11721
Type=11
PicMap=art\scenery_new\FO2TOX021.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11722
Type=11
PicMap=art\scenery_new\FO2TOX022.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11723
Type=11
PicMap=art\scenery_new\FO2TOX023.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11724
Type=11
PicMap=art\scenery_new\FO2TOX024.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11725
Type=11
PicMap=art\scenery_new\FO2TOX025.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11726
Type=11
PicMap=art\scenery_new\FO2TOX026.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11727
Type=11
PicMap=art\scenery_new\FO2TOX027.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11728
Type=11
PicMap=art\scenery_new\FO2TOX028.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11729
Type=11
PicMap=art\scenery_new\FO2TOX029.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11730
Type=11
PicMap=art\scenery_new\FO2TOX030.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11731
Type=11
PicMap=art\scenery_new\FO2TOX031.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11732
Type=11
PicMap=art\scenery_new\FO2TOX032.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11733
Type=11
PicMap=art\scenery_new\FO2TOX033.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11734
Type=11
PicMap=art\scenery_new\FO2TOX034.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11735
Type=11
PicMap=art\scenery_new\FO2TOX035.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11736
Type=11
PicMap=art\scenery_new\FO2TOX036.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11737
Type=11
PicMap=art\scenery_new\FO2TOX037.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11738
Type=11
PicMap=art\scenery_new\FO2TOX038.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11739
Type=11
PicMap=art\scenery_new\FO2TOX039.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11740
Type=11
PicMap=art\scenery_new\FO2TOX040.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11741
Type=11
PicMap=art\scenery_new\FO2TOX041.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11742
Type=11
PicMap=art\scenery_new\FO2TOX042.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11743
Type=11
PicMap=art\scenery_new\FO2TOX043.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11744
Type=10
PicMap=art\scenery_new\FO2TOX044.FRM
PicInv=art\inven\reserved.frm
Corner=1
Flags=268435484
DisableEgg=1
SoundId=48
Material=3
Grid_Type=4

[Proto]
ProtoId=11745
Type=10
PicMap=art\scenery_new\FO2TOX045.FRM
PicInv=art\inven\reserved.frm
Flags=301989916
DisableEgg=1
SoundId=48
Material=5
Grid_Type=3

[Proto]
ProtoId=11746
Type=11
PicMap=art\scenery_new\FO2TOX046.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11747
Type=11
PicMap=art\scenery_new\FO2TOX047.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11748
Type=11
PicMap=art\scenery_new\FO2TOX048.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11749
Type=11
PicMap=art\scenery_new\FO2TOX049.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11750
Type=11
PicMap=art\scenery_new\FO2TOX050.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11751
Type=11
PicMap=art\scenery_new\FO2TOX051.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11752
Type=11
PicMap=art\scenery_new\FO2TOX052.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11753
Type=11
PicMap=art\scenery_new\FO2TOX053.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11754
Type=11
PicMap=art\scenery_new\FO2TOX054.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11755
Type=11
PicMap=art\scenery_new\FO2TOX055.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11756
Type=11
PicMap=art\scenery_new\FO2TOX056.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11757
Type=11
PicMap=art\scenery_new\FO2TOX057.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11758
Type=11
PicMap=art\scenery_new\FO2TOX058.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11759
Type=11
PicMap=art\scenery_new\FO2TOX059.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11760
Type=11
PicMap=art\scenery_new\FO2TOX060.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11761
Type=11
PicMap=art\scenery_new\FO2TOX061.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11762
Type=11
PicMap=art\scenery_new\FO2TOX062.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11763
Type=11
PicMap=art\scenery_new\FO2TOX063.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11764
Type=11
PicMap=art\scenery_new\FO2TOX064.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11765
Type=11
PicMap=art\scenery_new\FO2TOX065.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11766
Type=11
PicMap=art\scenery_new\FO2TOX066.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11767
Type=11
PicMap=art\scenery_new\FO2TOX067.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11768
Type=11
PicMap=art\scenery_new\FO2TOX068.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11769
Type=11
PicMap=art\scenery_new\FO2TOX069.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11770
Type=11
PicMap=art\scenery_new\FO2TOX070.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11771
Type=11
PicMap=art\scenery_new\FO2TOX071.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11772
Type=11
PicMap=art\scenery_new\FO2TOX072.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460

[Proto]
ProtoId=11773
Type=10
PicMap=art\scenery_new\FO2TOX073.FRM
PicInv=art\inven\reserved.frm
Flags=268435486
DisableEgg=1
SoundId=48
Material=5
Grid_Type=4

[Proto]
ProtoId=11801
Type=11
PicMap=art\scenery_new\FO2WINDOW10.fofrm
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48

[Proto]
ProtoId=11802
Type=11
PicMap=art\scenery_new\FO2WINDOW11.fofrm
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48

[Proto]
ProtoId=11803
Type=11
PicMap=art\scenery_new\FO2WINDOW12.fofrm
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48

[Proto]
ProtoId=11804
Type=11
PicMap=art\scenery_new\FO2WINDOW13.fofrm
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48

[Proto]
ProtoId=11805
Type=11
PicMap=art\scenery_new\FO2WINDOW14.fofrm
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48

[Proto]
ProtoId=11806
Type=11
PicMap=art\scenery_new\FO2WINDOW15.fofrm
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48

[Proto]
ProtoId=11807
Type=11
PicMap=art\scenery_new\FO2WINDOW16.fofrm
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48

[Proto]
ProtoId=11808
Type=11
PicMap=art\scenery_new\FO2WINDOW17.fofrm
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48

[Proto]
ProtoId=11809
Type=11
PicMap=art\scenery_new\FO2WINDOW18.fofrm
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48

[Proto]
ProtoId=11810
Type=11
PicMap=art\scenery_new\FO2WINDOW19.fofrm
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48

[Proto]
ProtoId=11811
Type=11
PicMap=art\scenery_new\FO2WINDOW20.fofrm
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
SoundId=48

[Proto]
ProtoId=11901
Type=11
PicMap=art\scenery\ladder.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=24
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=11902
Type=11
PicMap=art\scenery\sewer11.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=5

[Proto]
ProtoId=11903
Type=11
PicMap=art\scenery\traphol.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11904
Type=11
PicMap=art\scenery\stair00.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=16
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11905
Type=11
PicMap=art\scenery\stway.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11906
Type=11
PicMap=art\scenery_new\FO2SEWERCOVER01.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11907
Type=11
PicMap=art\scenery_new\FO2SUBWAYENT01.FOFRM
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11908
Type=11
PicMap=art\scenery_new\FO2STAIR01.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=30
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11909
Type=11
PicMap=art\scenery_new\FO2STAIR02.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=24
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11910
Type=11
PicMap=art\scenery_new\FO2STAIR03.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=30
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11911
Type=11
PicMap=art\scenery_new\FO2STAIR04.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=24
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11912
Type=11
PicMap=art\scenery_new\FO2STAIR01.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=24
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11913
Type=11
PicMap=art\scenery_new\FO2STAIR02.FRM
PicInv=art\inven\reserved.frm
Corner=1
Flags=24
DisableEgg=1
SoundId=48
Material=1
OffsetX=90
OffsetY=140

[Proto]
ProtoId=11914
Type=11
PicMap=art\scenery_new\FO2STAIR03.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=24
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11915
Type=11
PicMap=art\scenery_new\FO2STAIR04.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=24
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11916
Type=11
PicMap=art\scenery_new\FO2SUBWAYENT02.FOFRM
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=11951
Type=11
PicMap=art\scenery\extra002.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=8222
DisableEgg=1
Material=1

[Proto]
ProtoId=11952
Type=11
PicMap=art\scenery\extra003.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=8222
DisableEgg=1
Material=1

[Proto]
ProtoId=11991
Type=11
PicMap=art\scenery_new\FO2TURRET1.FRM
PicInv=art\inven\reserved.frm
Flags=268435460
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1

[Proto]
ProtoId=11992
Type=11
PicMap=art\scenery_new\FO2TURRET2.FRM
PicInv=art\inven\reserved.frm
Flags=40984
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1

[Proto]
ProtoId=11993
Type=11
PicMap=art\scenery_new\FO2TURRET3.FRM
PicInv=art\inven\reserved.frm
Flags=268435460
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1

[Proto]
ProtoId=11994
Type=11
PicMap=art\scenery_new\FO2TURRET4.FRM
PicInv=art\inven\reserved.frm
Flags=40984
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1

[Proto]
ProtoId=11995
Type=11
PicMap=art\scenery_new\FO2MASTER01.FRM
PicInv=art\inven\reserved.frm
Flags=268435460
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1

