# 3.1.8

[Proto]
ProtoId=701
Type=5
PicMap=art\items\jbl02.FRM
PicInv=art\inven\reserved.frm
Corner=1
Flags=268476416
DisableEgg=1
Weight=500000
Material=1
LightDistance=8
LightIntensity=50
LightColor=-16777216

[Proto]
ProtoId=702
Type=5
PicMap=art\scenery\jboffleft.png
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554444
Material=5
LightColor=2097152000

[Proto]
ProtoId=4800
Type=15
PicMap=art\scenery_fot\flag_Neutral.fofrm
PicInv=art\scenery_fot\flag_Neutral.fofrm
Flags=402690584
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=800
Material=3
LightDistance=6
LightIntensity=50

[Proto]
ProtoId=4801
Type=15
PicMap=art\scenery_fot\flag_Enclava.fofrm
PicInv=art\scenery_fot\flag_Enclava.fofrm
Flags=402690584
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=800
Material=3
LightDistance=5
LightIntensity=100
LightColor=6553600

[Proto]
ProtoId=4802
Type=15
PicMap=art\scenery_fot\flag_Bos.fofrm
PicInv=art\scenery_fot\flag_Bos.fofrm
Flags=402690584
DisableEgg=1
Stackable=1
Weight=2500
SoundId=48
Cost=800
Material=3
LightDistance=5
LightIntensity=100
LightColor=9060

[Proto]
ProtoId=7530
Type=11
PicMap=art\scenery_fot\Towertank2.fofrm
PicInv=art\inven\reserved.frm
Flags=33554432
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=7532
Type=11
PicMap=art\scenery_fot\Towertank4.fofrm
PicInv=art\inven\reserved.frm
Flags=33554432
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9200
Type=11
PicMap=art\scenery_fot\cave2.fofrm
PicInv=art\inven\reserved.frm
Flags=14
SoundId=48
Material=5

[Proto]
ProtoId=9201
Type=11
PicMap=art\scenery_fot\cave5.fofrm
PicInv=art\inven\reserved.frm
Flags=14
SoundId=48
Material=5

[Proto]
ProtoId=9202
Type=11
PicMap=art\scenery_fot\edge1.png
PicInv=art\inven\reserved.frm
Flags=14
SoundId=48
Material=5

[Proto]
ProtoId=9203
Type=11
PicMap=art\scenery_fot\edge2.png
PicInv=art\inven\reserved.frm
Flags=14
SoundId=48
Material=5

[Proto]
ProtoId=9204
Type=11
PicMap=art\scenery_fot\edge3.png
PicInv=art\inven\reserved.frm
Flags=14
SoundId=48
Material=5

[Proto]
ProtoId=9205
Type=11
PicMap=art\scenery_fot\edge4.png
PicInv=art\inven\reserved.frm
Flags=14
SoundId=48
Material=5

[Proto]
ProtoId=9206
Type=11
PicMap=art\scenery_fot\edge7.png
PicInv=art\inven\reserved.frm
Flags=14
SoundId=48
Material=5

[Proto]
ProtoId=9207
Type=11
PicMap=art\scenery_fot\mountain9b.fofrm
PicInv=art\inven\reserved.frm
Flags=14
SoundId=48
Material=5

[Proto]
ProtoId=9208
Type=11
PicMap=art\scenery_fot\edge5.fofrm
PicInv=art\inven\reserved.frm
Flags=14
SoundId=48
Material=5

[Proto]
ProtoId=9209
Type=11
PicMap=art\scenery_fot\edge6.fofrm
PicInv=art\inven\reserved.frm
Flags=14
SoundId=48
Material=5

[Proto]
ProtoId=9210
Type=11
PicMap=art\scenery_fot\edge8.fofrm
PicInv=art\inven\reserved.frm
Flags=14
SoundId=48
Material=5

[Proto]
ProtoId=9211
Type=11
PicMap=art\scenery_fot\edge9.png
PicInv=art\inven\reserved.frm
Flags=14
SoundId=48
Material=5

[Proto]
ProtoId=9212
Type=11
PicMap=art\scenery_fot\edge10.png
PicInv=art\inven\reserved.frm
Flags=14
SoundId=48
Material=5

[Proto]
ProtoId=9213
Type=11
PicMap=art\scenery_fot\edge11.png
PicInv=art\inven\reserved.frm
Flags=14
SoundId=48
Material=5

[Proto]
ProtoId=9214
Type=11
PicMap=art\scenery_fot\edge12.png
PicInv=art\inven\reserved.frm
Flags=14
SoundId=48
Material=5

[Proto]
ProtoId=9215
Type=11
PicMap=art\scenery_fot\edge12.png
PicInv=art\inven\reserved.frm
Flags=14
SoundId=48
Material=5

[Proto]
ProtoId=9216
Type=11
PicMap=art\scenery_fot\mountain1a.png
PicInv=art\inven\reserved.frm
Flags=14
SoundId=48
Material=5

[Proto]
ProtoId=9217
Type=11
PicMap=art\scenery_fot\mountain1b.png
PicInv=art\inven\reserved.frm
Flags=14
SoundId=48
Material=5

[Proto]
ProtoId=9218
Type=11
PicMap=art\scenery_fot\mountain4b.png
PicInv=art\inven\reserved.frm
Flags=14
SoundId=48
Material=5

[Proto]
ProtoId=9219
Type=11
PicMap=art\scenery_fot\mountain5a.fofrm
PicInv=art\inven\reserved.frm
Flags=14
SoundId=48
Material=5

[Proto]
ProtoId=9220
Type=11
PicMap=art\scenery_fot\mountain5b.fofrm
PicInv=art\inven\reserved.frm
Flags=14
SoundId=48
Material=5

[Proto]
ProtoId=9221
Type=11
PicMap=art\scenery_fot\mountain6a.fofrm
PicInv=art\inven\reserved.frm
Flags=14
SoundId=48
Material=5

[Proto]
ProtoId=9222
Type=11
PicMap=art\scenery_fot\mountain6b.fofrm
PicInv=art\inven\reserved.frm
Flags=14
SoundId=48
Material=5

[Proto]
ProtoId=9223
Type=11
PicMap=art\scenery_fot\mountain7a.fofrm
PicInv=art\inven\reserved.frm
Flags=14
SoundId=48
Material=5

[Proto]
ProtoId=9224
Type=11
PicMap=art\scenery_fot\mountain7b.fofrm
PicInv=art\inven\reserved.frm
Flags=14
SoundId=48
Material=5

[Proto]
ProtoId=9225
Type=11
PicMap=art\scenery_fot\mountain8a.fofrm
PicInv=art\inven\reserved.frm
Flags=14
SoundId=48
Material=5

[Proto]
ProtoId=9226
Type=11
PicMap=art\scenery_fot\mountain9a.fofrm
PicInv=art\inven\reserved.frm
Flags=14
SoundId=48
Material=5

[Proto]
ProtoId=9227
Type=11
PicMap=art\scenery_fot\vaultgateframe.fofrm
PicInv=art\inven\reserved.frm
Flags=33554460
SoundId=48
Material=5

[Proto]
ProtoId=9228
Type=10
PicMap=art\scenery_fot\BEAMROPE.frm
PicInv=art\inven\reserved.frm
Flags=268435486
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=9229
Type=10
PicMap=art\scenery\velev09.frm
PicInv=art\inven\reserved.frm
Flags=301989912
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=9230
Type=10
PicMap=art\scenery\velev10.frm
PicInv=art\inven\reserved.frm
Flags=301989912
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=9231
Type=11
PicMap=art\scenery_fot\junktube.fofrm
PicInv=art\inven\reserved.frm
Flags=270876
SoundId=48
Material=1

[Proto]
ProtoId=9232
Type=11
PicMap=art\scenery_fot\bone1.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9233
Type=11
PicMap=art\scenery_fot\bone2.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48

[Proto]
ProtoId=9234
Type=11
PicMap=art\scenery_fot\bone3.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9235
Type=11
PicMap=art\scenery_fot\bone4.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9236
Type=11
PicMap=art\scenery_fot\bone5.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9237
Type=11
PicMap=art\scenery_fot\bone6.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9238
Type=11
PicMap=art\scenery_fot\bone7.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9239
Type=11
PicMap=art\scenery_fot\bone8.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9240
Type=11
PicMap=art\scenery_fot\bone9.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9241
Type=11
PicMap=art\scenery_fot\bone10.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9242
Type=11
PicMap=art\scenery_fot\beczka1.fofrm
PicInv=art\inven\reserved.frm
Flags=268435480
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=9243
Type=11
PicMap=art\scenery_fot\beczka2.fofrm
PicInv=art\inven\reserved.frm
Flags=268435480
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=9244
Type=11
PicMap=art\scenery_fot\beczka3.fofrm
PicInv=art\inven\reserved.frm
Flags=268435480
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=9245
Type=11
PicMap=art\scenery_fot\beczka4.fofrm
PicInv=art\inven\reserved.frm
Flags=268435480
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=9246
Type=11
PicMap=art\scenery_fot\beczka5.fofrm
PicInv=art\inven\reserved.frm
Flags=24
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=9247
Type=11
PicMap=art\scenery_fot\trash1.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9248
Type=11
PicMap=art\scenery_fot\trash2.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9249
Type=11
PicMap=art\scenery_fot\trash3.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9250
Type=11
PicMap=art\scenery_fot\gruz1.frm
PicInv=art\inven\reserved.frm
Flags=24
SoundId=48
Material=1

[Proto]
ProtoId=9251
Type=11
PicMap=art\scenery_fot\gruz2.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=24
SoundId=48
Material=1

[Proto]
ProtoId=9252
Type=11
PicMap=art\scenery_fot\gruz3.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=8
SoundId=48
Material=1

[Proto]
ProtoId=9253
Type=11
PicMap=art\scenery_fot\gruz4.frm
PicInv=art\inven\reserved.frm
Flags=24
SoundId=48
Material=1

[Proto]
ProtoId=9254
Type=11
PicMap=art\scenery_fot\gruz5.frm
PicInv=art\inven\reserved.frm
Flags=24
SoundId=48
Material=1

[Proto]
ProtoId=9255
Type=11
PicMap=art\scenery_fot\beton1.frm
PicInv=art\inven\reserved.frm
Flags=24
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=9256
Type=11
PicMap=art\scenery_fot\beton2.frm
PicInv=art\inven\reserved.frm
Flags=24
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=9257
Type=11
PicMap=art\scenery_fot\bigbox.frm
PicInv=art\inven\reserved.frm
Flags=24
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=9258
Type=11
PicMap=art\scenery_fot\bhkopalnia.frm
PicInv=art\inven\reserved.frm
Flags=24
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=9259
Type=11
PicMap=art\scenery_fot\barber.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=3

[Proto]
ProtoId=9260
Type=11
PicMap=art\scenery_fot\tatoo.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=40984
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=9261
Type=11
PicMap=art\scenery_fot\fencehole2.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9262
Type=11
PicMap=art\scenery_fot\ognisko.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=274442
DisableEgg=1
SoundId=48
Material=1
LightDistance=8
LightIntensity=50
LightColor=-16777216

[Proto]
ProtoId=9263
Type=11
PicMap=art\scenery_fot\cockwreck.fofrm
PicInv=art\inven\reserved.frm
Corner=1
Flags=26
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=9264
Type=11
PicMap=art\scenery_fot\pcarhub.fofrm
PicInv=art\inven\reserved.frm
Corner=1
SoundId=48
Material=1

[Proto]
ProtoId=9265
Type=11
PicMap=art\scenery_fot\junkcar4.fofrm
PicInv=art\inven\reserved.frm
Corner=1
Flags=26
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=9266
Type=11
PicMap=art\scenery_fot\junkcar5.fofrm
PicInv=art\inven\reserved.frm
Corner=1
Flags=26
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=9267
Type=11
PicMap=art\scenery_fot\junkcar6.fofrm
PicInv=art\inven\reserved.frm
Corner=1
Flags=24
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=9268
Type=11
PicMap=art\scenery_fot\pos1.fofrm
PicInv=art\inven\reserved.frm
SoundId=48
Material=5

[Proto]
ProtoId=9269
Type=11
PicMap=art\scenery_fot\pos3.fofrm
PicInv=art\inven\reserved.frm
SoundId=48
Material=5

[Proto]
ProtoId=9270
Type=11
PicMap=art\scenery_fot\pos4.fofrm
PicInv=art\inven\reserved.frm
SoundId=48
Material=5

[Proto]
ProtoId=9271
Type=11
PicMap=art\scenery_fot\pos5.fofrm
PicInv=art\inven\reserved.frm
SoundId=48
Material=5

[Proto]
ProtoId=9272
Type=11
PicMap=art\scenery_fot\redtruck.fofrm
PicInv=art\inven\reserved.frm
SoundId=48
Material=5

[Proto]
ProtoId=9273
Type=11
PicMap=art\scenery_fot\tir1.fofrm
PicInv=art\inven\reserved.frm
SoundId=48
Material=5

[Proto]
ProtoId=9274
Type=11
PicMap=art\scenery_fot\tir3.fofrm
PicInv=art\inven\reserved.frm
SoundId=48
Material=5

[Proto]
ProtoId=9275
Type=11
PicMap=art\scenery_fot\tir4.fofrm
PicInv=art\inven\reserved.frm
SoundId=48
Material=5

[Proto]
ProtoId=9276
Type=11
PicMap=art\scenery_fot\tir5.fofrm
PicInv=art\inven\reserved.frm
SoundId=48
Material=5

[Proto]
ProtoId=9277
Type=11
PicMap=art\scenery_fot\wreck1.fofrm
PicInv=art\inven\reserved.frm
SoundId=48
Material=5

[Proto]
ProtoId=9278
Type=11
PicMap=art\scenery_fot\wreck2.fofrm
PicInv=art\inven\reserved.frm
SoundId=48
Material=5

[Proto]
ProtoId=9279
Type=11
PicMap=art\scenery_fot\skala1.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554432
SoundId=48
Material=5

[Proto]
ProtoId=9280
Type=11
PicMap=art\scenery_fot\skala2.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554432
SoundId=48
Material=5

[Proto]
ProtoId=9281
Type=11
PicMap=art\scenery_fot\skala3.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554432
SoundId=48
Material=5

[Proto]
ProtoId=9282
Type=11
PicMap=art\scenery_fot\skala4.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554432
SoundId=48
Material=5

[Proto]
ProtoId=9283
Type=11
PicMap=art\scenery_fot\skala5.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554432
SoundId=48
Material=5

[Proto]
ProtoId=9284
Type=11
PicMap=art\scenery_fot\skala6.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554432
SoundId=48
Material=5

[Proto]
ProtoId=9285
Type=11
PicMap=art\scenery_fot\skala7.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554432
SoundId=48
Material=5

[Proto]
ProtoId=9286
Type=11
PicMap=art\scenery_fot\skala8.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554432
SoundId=48
Material=5

[Proto]
ProtoId=9287
Type=11
PicMap=art\scenery_fot\skala9.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554432
SoundId=48
Material=5

[Proto]
ProtoId=9410
Type=11
PicMap=art\scenery\beamrope.frm
PicInv=art\inven\reserved.frm
Flags=302252060
DisableEgg=1
SoundId=48
Material=1

[Proto]
ProtoId=9511
Type=11
PicMap=art\scenery_fot\bridge1a.fofrm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9512
Type=11
PicMap=art\scenery_fot\mountain10.png
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9513
Type=11
PicMap=art\scenery_fot\mountain11.png
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9514
Type=11
PicMap=art\scenery_fot\mountain12.png
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9515
Type=11
PicMap=art\scenery_fot\mountain13.png
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9516
Type=11
PicMap=art\scenery_fot\mountain14.png
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9517
Type=11
PicMap=art\scenery_fot\mountain15.png
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9518
Type=11
PicMap=art\scenery_fot\mountain16.png
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9519
Type=11
PicMap=art\scenery_fot\mountain17.png
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9520
Type=11
PicMap=art\scenery_fot\mountain18.png
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9521
Type=11
PicMap=art\scenery_fot\mountain19.png
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9522
Type=11
PicMap=art\scenery_fot\mountain20.png
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9523
Type=11
PicMap=art\scenery_fot\mountain21.png
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9524
Type=11
PicMap=art\scenery_fot\mountain22.png
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9525
Type=11
PicMap=art\scenery_fot\mountain23.png
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9526
Type=11
PicMap=art\scenery_fot\mountain24.png
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9527
Type=11
PicMap=art\scenery_fot\mountain25.png
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9528
Type=11
PicMap=art\scenery_fot\mountain26.png
PicInv=art\inven\reserved.frm
Flags=24
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9529
Type=11
PicMap=art\scenery_fot\mountain27.png
PicInv=art\inven\reserved.frm
Flags=24
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9530
Type=11
PicMap=art\scenery_fot\mountain28.png
PicInv=art\inven\reserved.frm
Flags=24
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9531
Type=11
PicMap=art\scenery_fot\mountain29.png
PicInv=art\inven\reserved.frm
Flags=24
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9532
Type=11
PicMap=art\scenery_fot\mountain30.png
PicInv=art\inven\reserved.frm
Flags=24
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9533
Type=11
PicMap=art\scenery_fot\mountain31.png
PicInv=art\inven\reserved.frm
Flags=24
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9534
Type=11
PicMap=art\scenery_fot\mountain32.png
PicInv=art\inven\reserved.frm
Flags=24
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9535
Type=11
PicMap=art\scenery_fot\mountain33.png
PicInv=art\inven\reserved.frm
Flags=24
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9536
Type=11
PicMap=art\scenery_fot\mountain34.png
PicInv=art\inven\reserved.frm
Flags=24
DisableEgg=1
SoundId=48
Material=3