# [Field]
# Text - Label to display with control.
# FieldName - Variable name under ProtoItem.
# ItemTab - Subtab to put item in. Valid options: Armor, Ammo, Car, Container, Drug, Door, Generic, Grid, Key, Misc, Wall, Weapon or Custom created with CreateTab
# 	If no ItemTab is specified, previous one found is taken.
# DataType - Valid options: int, int16, uint, uint16, byte, bool
# PosX - Offset control in X direction with some pixels.
# PosY - Offset control in Y direction with some pixels.
# IncX - Increase X position with this many pixels after placing control. Only available with [Common]. Default=0
# IncY - Increase Y position with this many pixels after placing control. Only available with [Common]. Default=20
# Width - Set custom width of control, only valid for integers.
# Space - Fixed space in pixels between label and numerical field.
# Min - Set min value, only valid for integers. Default=0.
# Max - Set max value, only valid for integers. Default=100.

# Special entries: 
# [Common] - Set common default parameters and position for further drawing with PosX, PosY
# [Label] ItemType, Text - Draw a label in some tab, with text.
# [CreateTab] - Create a new tab
# TopTab - (Armor .. Weapon), if non-existing is entered, a new tab is created
# ItemTab - Identifier, for usage by other elements.
# Text - Label of ItemTab

# Notes:
# Startposition in tab is 10,10.
# At least one empty line between each entry is needed.
# . is not allowed in any name TopTab or ItemTab name.
# All data is processed in a procedural fashion (like a script).

# Main
[Field]
ItemTab=tabPageExt
Text=Need Blueprint
FieldName=NeedBlueprint
DataType=uint16
PosX=332
PosY=200
Min=0
Max=99999

# Weapon Section
[CreateTab]
TopTab=Weapon
ItemTab=WeaponCustom
Text=Custom

[Common]
ItemTab=WeaponCustom

[Field]
Text=Crit Roll
FieldName=Weapon_CrRoll
DataType=uint8

#Durability
[CreateTab]
TopTab=Durability
ItemTab=DurabilityCustom
Text=Main

[Common]
ItemTab=DurabilityCustom
Space=75 # 75 pixels between all labels and fields in this tab

[Field]
Text=Durability
FieldName=Durability
DataType=int
Max=10000

# Blueprints
[CreateTab]
TopTab=Blueprints
ItemTab=BlueprintsMain
ItemType=BLUEPRINT
Text=Main

[Common]
ItemTab=BlueprintsMain
Space=85

[Field]
Text=Blueprint Param
FieldName=Blueprint_Param
DataType=int16
Min=-1
Max=999

[Field]
Text=Blueprint Id
FieldName=Blueprint_Id
DataType=uint8
Max=31

[Field]
Text=Blueprint Level
FieldName=Blueprint_Level
DataType=uint8
Max=4

[Field]
Text=Blueprint Type
FieldName=Blueprint_Type
DataType=int8
Min=-1
Max=127

# Armor Section
[CreateTab]
TopTab=Armor
ItemTab=ArmorCustom
Text=Custom

[Common]
ItemTab=ArmorCustom
Space=75 # 75 pixels between all labels and fields in this tab

[Label]
Text=See Custom.cfg

[Field]
Text=Armor Class
FieldName=Armor_AC
DataType=int

[Field]
Text=Armor Perk
FieldName=Armor_Perk
DataType=uint

[Field]
Text=Anticrit
FieldName=Armor_AntiCrit
DataType=int16

[Common]
PosX=180
PosY=5
Width=50
Space=70
Max=10000

[Field]
Text=DR Normal
FieldName=Armor_DRNormal
DataType=int

[Field]
Text=DR Laser
FieldName=Armor_DRLaser
DataType=int

[Field]
Text=DR Fire
FieldName=Armor_DRFire
DataType=int

[Field]
Text=DR Plasma
FieldName=Armor_DRPlasma
DataType=int

[Common]
PosX=310
PosY=5

[Field]
Text=DR Electro
FieldName=Armor_DRElectr
DataType=int

[Field]
Text=DR EMP
FieldName=Armor_DREmp
DataType=int

[Field]
Text=DR Explode
FieldName=Armor_DRExplode
DataType=int

[Common]
PosX=440
PosY=5

[Field]
Text=DT Normal
FieldName=Armor_DTNormal
DataType=int

[Field]
Text=DT Laser
FieldName=Armor_DTLaser
DataType=int

[Field]
Text=DT Fire
FieldName=Armor_DTFire
DataType=int

[Field]
Text=DT Plasma
FieldName=Armor_DTPlasma
DataType=int

[Common]
PosX=570
PosY=5

[Field]
Text=DT Electro
FieldName=Armor_DTElectr
DataType=int

[Field]
Text=DT EMP
FieldName=Armor_DTEmp
DataType=int

[Field]
Text=DT Explode
FieldName=Armor_DTExplode
DataType=int

[Common]
PosX=5
PosY=100

# Ammo Section
[Common]
ItemTab=AmmoMain
Space=75
PosX=127
PosY=37

[Field]
Text=Dmg Mult
FieldName=Ammo_DmgMult
DataType=uint

[Field]
Text=Dmg Div
FieldName=Ammo_DmgDiv
DataType=uint

[Field]
Text=Dt Div
FieldName=Ammo_DtDiv
DataType=uint8

# Custom Section
