/*
	

    $       110     adyt_gunrunner_guard
    $       112     adyt_blades_guard
    $       113     adyt_resident
    $       100     enclave_veterantrooper
    $       101     enclave_trooper
    $       102     enclave_recruit
    $       103     enclave_scientist
    $       200     bos_paladin
    $       201     bos_knight
    $       202     bos_initiate
    $       203     bos_scribe
     
    vc_citizen_floater
    vc_bar_visitor
    vc_guard
    vc_prizoner
    geck_guard
    all_caravaneer
    all_gambler
    redd_guard
    redd_fight_fanatic
    redd_farmer

*/


#ifndef __DIALOGS__
#define __DIALOGS__

#define DIALOG_all_default					( 10 )
#define DIALOG_all_brahmin					( 11 )
#define DIALOG_all_citizen					( 12 )
#define DIALOG_all_child					( 13 )
#define DIALOG_all_klamath_tribal			( 14 )
#define DIALOG_all_slaver_camp_guard		( 15 )
#define DIALOG_all_slaver_camp_slave		( 16 )
#define DIALOG_all_dog						( 17 )
#define DIALOG_all_metzgers_guard			( 18 )
#define DIALOG_all_junktown_guard			( 20 )
#define DIALOG_all_shopkeeper				( 21 )
#define DIALOG_all_hub_policeman			( 22 )
#define DIALOG_all_trader					( 23 )
#define DIALOG_all_doctor					( 24 )
#define DIALOG_all_barber					( 25 )
#define DIALOG_all_caravaneer				( 26 )
#define DIALOG_all_bartender				( 27 )
#define DIALOG_all_bartendersafe			( 28 )
#define DIALOG_Gorn							( 30 )
#define DIALOG_Pestis						( 31 )
#define DIALOG_RUFargotraders				( 32 )
#define DIALOG_RUZaius						( 33 )
#define DIALOG_ETVCenergy					( 34 )
#define DIALOG_ETHubologist					( 35 )
#define DIALOG_CCDrhub			            ( 36 )
#define DIALOG_CCDrfung			            ( 37 )
#define DIALOG_HGSGunrunner					( 38 )
#define DIALOG_HGSMorningstar				( 39 )
#define DIALOG_KPNCRTechnic					( 40 )
#define DIALOG_KPSkeeter			        ( 41 )
#define DIALOG_tanner		                ( 42 )
#define DIALOG_Edward		                ( 43 )
#define DIALOG_JunkyardMechanic				( 45 )
#define DIALOG_Collector					( 46 )
#define DIALOG_DocOetker	                ( 47 )
#define DIALOG_Jim	               			( 48 )
#define DIALOG_Ambrose	                	( 49 )
#define DIALOG_Neil     	                ( 50 )
#define DIALOG_Lucas     	                ( 51 )
#define DIALOG_Mechanic    	                ( 52 )
#define DIALOG_Buck     	                ( 53 )
#define DIALOG_Alberto						( 54 )
#define DIALOG_Algernon						( 55 )
#define DIALOG_Renesco     	                ( 56 )
#define DIALOG_GuardDog     	            ( 57 )
#define DIALOG_Adria	     	            ( 58 )
#define DIALOG_Diane_Colress				( 59 )
#define DIALOG_Duke							( 60 )
#define DIALOG_Edwin						( 61 )
#define DIALOG_JtJack						( 62 )
#define DIALOG_Katarina     	            ( 63 )
#define DIALOG_Kathleen     	            ( 64 )
#define DIALOG_Mel     	           			( 65 )
#define DIALOG_Ron     	           			( 66 )
#define DIALOG_base_terminal				( 70 )
#define DIALOG_HUB_Annie                    ( 71 )
#define DIALOG_HUB_Christopher 				( 74 )
#define DIALOG_MissBook     				( 77 )
#define DIALOG_Bookseller     				( 83 )
#define DIALOG_geck_tragicplayer			( 84 )
#define DIALOG_all_energy_barier_terminal   ( 96 )
#define DIALOG_all_energy_barier_guard	    ( 97 )
#define DIALOG_Caravan_Leader		        ( 98 )
#define DIALOG_enclave_veterantrooper		( 100 )
#define DIALOG_enclave_trooper    		    ( 101 )             
#define DIALOG_enclave_recruit		        ( 102 )
#define DIALOG_enclave_scientist		    ( 103 )

#define DIALOG_adyt_gunrunner_guard          ( 110 )
#define DIALOG_adyt_gunrunner_trader		 ( 111 )
#define DIALOG_adyt_blades_guard             ( 112 )
#define DIALOG_adyt_resident                 ( 113 )

#define DIALOG_bos_paladin                   ( 200 )
#define DIALOG_bos_knight                    ( 201 )
#define DIALOG_bos_initiate                  ( 202 )
#define DIALOG_bos_scribe                    ( 203 )

#define DIALOG_vc_shrim                      ( 454 )
#define DIALOG_vc_patroller                  ( 455 )

#define DIALOG_bh_kit                        ( 642 )
#define DIALOG_bh_ghoul_follower             ( 643 )

#define DIALOG_nr_t_ray             		 ( 739 )
#define DIALOG_hub_car_seller                 ( 740 )

#define DIALOG_personal_base_terminal        ( 800 )
#define DIALOG_banker		                 ( 801 )
#define DIALOG_personal_base_terminal2		 ( 802 )
#define DIALOG_personal_tent_terminal        ( 803 )
#define DIALOG_ncr_hal                       ( 1068 )
#define DIALOG_ncr_hate                      ( 1071 )
#define DIALOG_crvg_ncr_patroller            ( 1072 )

#define DIALOG_redd_savinel                  ( 1327 )
#define DIALOG_redd_stanwell                 ( 1328 )

#define DIALOG_redd_wade                     ( 1330 )

#define DIALOG_Bekky                         ( 1901 )
#define DIALOG_Mom                           ( 1906 )
#define DIALOG_Frankie                       ( 1909 )
#define DIALOG_den_joe						 ( 1910 )
#define DIALOG_Tubby                         ( 1914 )
#define DIALOG_all_prostitute				 ( 1915 )
#define DIALOG_all_poorman					 ( 1916 )
#define DIALOG_all_alco						 ( 1917 )
#define DIALOG_all_narcoman					 ( 1918 )
#define DIALOG_all_guard					 ( 1919 )
#define DIALOG_all_narcodealer   			 ( 1920 )
#define DIALOG_Vic                           ( 1938 )
#define DIALOG_Majda                         ( 1941 )
#define DIALOG_Sajag                         ( 1942 )
#define DIALOG_klam_trapper                  ( 1949 )
#define DIALOG_klam_child					 ( 1952 )
#define DIALOG_ron_winkley					 ( 2000 )
#define DIALOG_melsak						 ( 2001 )
#define DIALOG_Benjami      	             ( 2003 )
#define DIALOG_frankie						 ( 2007 )
#define DIALOG_shona						 ( 2008 )
#define DIALOG_metzger						 ( 2009 )
#define DIALOG_liana						 ( 2010 )
#define DIALOG_Zacharius     	             ( 2014 )
#define DIALOG_Lillian     	                 ( 2020 )
#define DIALOG_Phil                          ( 2051 )
#define DIALOG_vc_bill                       ( 2052 )
#define DIALOG_Liz                           ( 2054 )
#define DIALOG_Holiday                       ( 2061 )
#define DIALOG_Bill                          ( 2063 )
#define DIALOG_Joe                           ( 2088 )
#define DIALOG_Cornelius                     ( 2092 )
#define DIALOG_Rose                          ( 2097 )
#define DIALOG_redd_alco                     ( 2111 )
#define DIALOG_Lou                           ( 2117 )
#define DIALOG_redd_miner                    ( 2118 )
#define DIALOG_Askorti                       ( 2119 )
#define DIALOG_redd_farmer                   ( 2122 )
#define DIALOG_Askorti_guard                 ( 2123 )
#define DIALOG_Holden                        ( 2136 )
#define DIALOG_Randal                        ( 2140 )
#define DIALOG_Darrow                        ( 2144 )
#define DIALOG_bh_male                       ( 2057 )
#define DIALOG_bh_female                     ( 2058 )
#define DIALOG_bh_ghoul                      ( 2059 )
#define DIALOG_bh_mutant                     ( 2060 )
#define DIALOG_mod_citizen                   ( 2084 )
#define DIALOG_mod_farmer					 ( 2086 )
#define DIALOG_redd_citizen                  ( 2113 )
#define DIALOG_redd_fight_fanatic            ( 2115 )
#define DIALOG_redd_child					 ( 2120 )
#define DIALOG_redd_guard                    ( 2123 )
#define DIALOG_all_gambler                   ( 2127 )
#define DIALOG_vc_citizen_floater            ( 2133 )
#define DIALOG_vc_citizen                    ( 2143 )
#define DIALOG_vc_bar_visitor                ( 2131 )
#define DIALOG_vc_prizoner                   ( 2150 )
#define DIALOG_vc_guard                      ( 2146 )
#define DIALOG_geck_bar_visitor              ( 2171 )
#define DIALOG_skeeter                       ( 2176 )
#define DIALOG_geck_citizen                  ( 2177 )
#define DIALOG_geck_guard                    ( 2178 )
#define DIALOG_persi                         ( 2181 )
#define DIALOG_sf_guard                      ( 2200 )
#define DIALOG_sf_citizen                    ( 2201 )
#define DIALOG_persi                         ( 2181 )
#define DIALOG_wooz                          ( 2182 )
#define DIALOG_crvg_gekkon                   ( 4197 )
#define DIALOG_crvg_common_female            ( 4198 )
#define DIALOG_crvg_common_male              ( 4199 )
#define DIALOG_crvc_abdalhi                  ( 4201 )
#define DIALOG_crvg_petresku                 ( 4203 )
#define DIALOG_crvg_mazzy                    ( 4204 )
#define DIALOG_crvg_bomberman                ( 4205 )
#define DIALOG_crvg_anaferon                 ( 4206 )
#define DIALOG_crvg_vasiliy                  ( 4207 )
#define DIALOG_crvg_killerlolpro             ( 4208 )
#define DIALOG_crvg_zombie                   ( 4209 )
#define DIALOG_crvg_rat                      ( 4210 )
#define DIALOG_battleground					 ( 5000 )
#define DIALOG_NCRarmor					 	 ( 5049 )
#define DIALOG_ncr_guard					 ( 5051 )
#define DIALOG_medical_terminal				 ( 6101 )
#define DIALOG_enclave_recruiter			 ( 9000 )
#define DIALOG_q_adytum_jeremy			 	 ( 9310 )
#define DIALOG_Jack							 ( 9321 )
#define DIALOG_Bone_Tape					 ( 9342 )
#define DIALOG_furnitureseller				 ( 9341 )
#define DIALOG_Bone_Tape					 ( 9342 )
#define DIALOG_jt_shopkeeper				 ( 9357 )
#define DIALOG_event_miniquest_farmer	 	 ( 9800 )
#define DIALOG_event_miniquest_guard	 	 ( 9801 )
#define DIALOG_event_miniquest_alco 	 	 ( 9802 )
#define DIALOG_event_miniquest_child 	 	 ( 9803 )
#define DIALOG_event_miniquest_prostitute	 ( 9804 )
#define DIALOG_event_minisale_citizen    	 ( 9805 )
#define DIALOG_event_minisale_narcodealer 	 ( 9806 )
#define DIALOG_event_minisale_supplies  	 ( 9807 )
#define DIALOG_event_miniquest_fire_gecko	 ( 9808 )
#define DIALOG_event_miniquest_bp	         ( 9809 )
#define DIALOG_quest_event					 ( 11001 )
#define DIALOG_Zob					         ( 10002 )
#define DIALOG_Rombie					     ( 10003 )
#define DIALOG_glowdoor					     ( 10004 )
#define DIALOG_glowholo					     ( 10005 )
#define DIALOG_Eye_Bot					     ( 10006 )
#define DIALOG_Robobrain				     ( 10007 )
#define DIALOG_Sentry_Bot				     ( 10008 )
#define DIALOG_5vs5_enclave_patrol	         ( 11005 )
#define DIALOG_sc_event_manager  	         ( 11008 )

#endif // __DIALOGS__
