#ifndef __ITEM_PID__
#define __ITEM_PID__

/******************************************************************
***************       Armor                         ***************
******************************************************************/

// Light
#define PID_LEATHER_JACKET                   (74)
#define PID_LEATHER_ARMOR                    (1)
#define PID_LEATHER_ARMOR_MK_II              (379)
#define PID_CURED_LEATHER_ARMOR              (265)

// Medium
#define PID_METAL_ARMOR                      (2)
#define PID_METAL_ARMOR_MK_II                (380)
#define PID_TESLA_ARMOR                      (240)
#define PID_COMBAT_ARMOR                     (17)
#define PID_COMBAT_ARMOR_MK_II               (381)
#define PID_BROTHERHOOD_COMBAT_ARMOR         (239)
#define PID_BLACK_COMBAT_ARMOR               (547)
#define PID_CHITIN_ARMOR                     (586)
#define PID_DESERT_CAMO_ARMOR                (596)
#define PID_NAVY_ARMOR                       (598)
#define PID_RANGER_ARMOR                     (599) 
#define PID_NCR_MK1							 (9851)
#define PID_NCR_MK2							 (9852)

// Heavy
#define PID_POWERED_ARMOR                    (3)
#define PID_HARDENED_POWER_ARMOR             (232)
#define PID_ADVANCED_POWER_ARMOR             (348)
#define PID_ADVANCED_POWER_ARMOR_MK2         (349)
#define PID_ROBOT_ARMOR	 					 (699)

// Robes
#define PID_PURPLE_ROBE                      (113)
#define PID_KEEPBRIGE_ROBE                   (524) // PID_BRIDGEKEEPERS_ROBE
#define PID_BLACK_ROBE                       (585)
#define PID_BLUE_ROBE                        (690)
#define PID_RED_ROBE                         (691)
#define PID_VAULT_JUMPSUIT                   (692)
#define PID_SAND_ROBE                        (693)
#define PID_GREEN_ROBE                       (694)

// Quest
#define PID_JUMPSUIT                         (558)
#define PID_FAKE_JUMPSUIT                    (559)
#define PID_BOTTLE_AMMIAK                    (605)
#define PID_RAT_GRENADE                      (650)
#define PID_RAT_GRENADE_VENOM                (651)

// Event Robes
#define PID_SAND_CROBE                        (9847)
#define PID_BLUE_CROBE                        (9848)
#define PID_RED_CROBE                        (9849)
#define PID_GRAY_CROBE                        (9850)


/******************************************************************
***************       Weapons                       ***************
******************************************************************/

// Small Guns
// Pistols
#define PID_ZIP_GUN                          (300)
#define PID_9MM_MAUSER                       (122)
#define PID_10MM_PISTOL                      (8)
#define PID_14MM_PISTOL                      (22)
#define PID_DESERT_EAGLE                     (18)
#define PID_DESERT_EAGLE_EXT_MAG             (404)
#define PID_223_PISTOL                       (241)
#define PID_44_MAGNUM_REVOLVER               (313)
#define PID_44_MAGNUM_SPEEDLOADER            (398)
#define PID_NEEDLER_PISTOL                   (388) // HN Needler
#define PID_PK12_GAUSS_PISTOL                (394) // 2mm EC
#define PID_MULTI_BARREL_GUN                 (603)
// Rifles
#define PID_HUNTING_RIFLE                    (10)
#define PID_SCOPED_HUNTING_RIFLE             (287)
#define PID_SPRINGER_RIFLE                   (299)
#define PID_ASSAULT_RIFLE                    (23)
#define PID_ASSAULT_RIFLE_EXT_MAG            (405)
#define PID_SNIPER_RIFLE                     (143)
#define PID_FN_FAL                           (351)
#define PID_FN_FAL_NIGHT_SCOPE               (403)
#define PID_FN_FAL_HPFA                      (500)
#define PID_RED_RYDER_BB_GUN                 (161)
#define PID_RED_RYDER_LE_BB_GUN              (162)
#define PID_JONNY_BB_GUN                     (261)
#define PID_XL70E3                      (353)
#define PID_M72_GAUSS_RIFLE                  (392) // 2mm EC
#define PID_ELEPHANT_GUN                     (592) // .700 cal.
// Shotguns
#define PID_SHOTGUN                          (94)
#define PID_SAWED_OFF_SHOTGUN                (385) // 12 ga.
#define PID_COMBAT_SHOTGUN                   (242)
#define PID_HK_CAWS                          (268)
#define PID_PANCOR_JACKHAMMER                (354)
// Pistol-machine gun
#define PID_10MM_SMG                         (9)
#define PID_HK_P90C                          (296)
#define PID_TOMMY_GUN                        (283)
#define PID_HK_G11                           (352)
#define PID_HK_G11E                          (391) // 4.7mm Caseless
#define PID_GREASE_GUN                       (332)
#define PID_MAUSER_SMG                       (578)

// Big guns
#define PID_FLAMER                           (11)
#define PID_IMPROVED_FLAMETHROWER            (400)
#define PID_ROCKET_LAUNCHER                  (13)
#define PID_MINIGUN                          (12)
#define PID_AVENGER_MINIGUN                  (389) // 5mm JHP
#define PID_VINDICATOR_MINIGUN               (395) // 4.7mm Caseless
#define PID_BOZAR                            (350)
#define PID_LIGHT_SUPPORT_WEAPON             (355)
#define PID_M60                              (387) // 7.62
#define PID_METAL_STORM                      (604)

// Energo
// Laser
#define PID_LASER_PISTOL                     (16)
#define PID_MAGNETO_LASER_PISTOL             (402)
#define PID_SOLAR_SCORCHER                   (390) // No ammo
#define PID_LASER_RIFLE                      (118)
#define PID_LASER_RIFLE_EXT_CAP              (401)
#define PID_GATLING_LASER                    (28)
#define PID_GATLING_PLASMA                   (9508)
#define PID_ALIEN_LASER_PISTOL               (120)
// Plasma
#define PID_PLASMA_PISTOL                    (24)
#define PID_PLASMA_PISTOL_EXT_CART           (406)
#define PID_PLASMA_RIFLE                     (15)
#define PID_TURBO_PLASMA_RIFLE               (233)
// Pulse
#define PID_YK32_PULSE_PISTOL                (396) // Small Energy
#define PID_YK42B_PULSE_RIFLE                (397) // Micro Fusion

// Throwing
// Grenade
#define PID_MOLOTOV_COCKTAIL                 (159) // Grouped
#define PID_FRAG_GRENADE                     (25)  // Grouped
#define PID_PLASMA_GRENADE                   (26)  // Grouped
#define PID_PULSE_GRENADE                    (27)  // Grouped
#define PID_DOG_GRENADE                      (602) // Grouped
#define PID_SMOKE_GRENADE                    (608)
#define PID_MUSTARD_GAS_GRENADE              (609)
// Other
#define PID_FLARE                            (79)  // Grouped
#define PID_ACTIVE_FLARE                     (205) // Active
#define PID_PLANT_SPIKE                      (365) // Grouped
#define PID_THROWING_KNIFE                   (45)  // Grouped
#define PID_ROCK                             (19)  // Grouped
#define PID_GOLD_NUGGET                      (423) // Grouped
#define PID_URANIUM_ORE                      (426) // Grouped
#define PID_REFINED_ORE                      (486) // Grouped

// Melee
// Cutting
#define PID_KNIFE                            (4)
#define PID_COMBAT_KNIFE                     (236)
#define PID_LIL_JESUS_WEAPON                 (517)
#define PID_SHIV                             (383)
#define PID_SWITCHBLADE                      (319)
#define PID_WAKIZASHI_BLADE                  (522)
#define PID_ELI_KNIFE                        (595)
// Pricking
#define PID_SPEAR                            (7)
#define PID_SHARP_SPEAR                      (280)
#define PID_SHARPENED_POLE                   (320)
// Shock
#define PID_CLUB                             (5)
#define PID_CROWBAR                          (20)
#define PID_WRENCH                           (384)
#define PID_SLEDGEHAMMER                     (6)
#define PID_LOUISVILLE_SLUGGER               (386)
#define PID_SUPER_SLEDGE                     (115)
// Electric
#define PID_CATTLE_PROD                      (160)
#define PID_SUPER_CATTLE_PROD                (399)
#define PID_RIPPER                           (116)

// Unarmed
#define PID_BOXING_GLOVES                    (292)
#define PID_PLATED_BOXING_GLOVES             (293)
#define PID_RING_BOXING_GLOVES               (496)
#define PID_RING_PLATED_BOXING_GLOVES        (497)
#define PID_POWER_FIST                       (235)
#define PID_BRASS_KNUCKLES                   (21)
#define PID_SPIKED_KNUCKLES                  (234)
#define PID_MEGA_POWER_FIST                  (407)

// Special
#define PID_ROBO_ROCKET_LAUNCHER             (270)
#define PID_ROBO_GATLING                     (9505)
#define PID_ROBO_GATLING_AMMO                (9506)
#define PID_PHAZER                           (393) // Small Energy
#define PID_DEATHCLAW_CLAW_1                 (371)
#define PID_DEATHCLAW_CLAW_2                 (372)
#define PID_FIRE_GECKO_FLAME_WEAPON          (427)
#define PID_SPECIAL_BOXER_WEAPON             (489)
#define PID_GUN_TURRET_WEAPON                (498)
#define PID_EYEBALL_FIST_1                   (290)
#define PID_EYEBALL_FIST_2                   (291)
#define PID_DUAL_MINIGUN                     (518)
#define PID_HEAVY_DUAL_MINIGUN               (520)
#define PID_HEAVY_DUAL_MINIGUN_LONG_RANGE    (546)
#define PID_END_BOSS_KIFE                    (530)
#define PID_END_BOSS_PLASMA_GUN              (531)
#define PID_HOLY_HAND_GRENADE                (421) // Grenade
#define PID_SIGNAL_PISTOL                    (610)
#define PID_SIGNAL_ROCKET                    (611)
#define PID_GUARD_RIFLE                      (9311)
#define PID_GUARD_PISTOL                     (9312)
#define PID_MFLOATER                         (10937)

/******************************************************************
***************       Ammo                          ***************
******************************************************************/

// Bullets
#define PID_4_7MM_CASELESS                   (359)
#define PID_5MM_JHP                          (35)
#define PID_5MM_AP                           (36)
#define PID_7_62MM_AMMO                      (363)
#define PID_9MM_AMMO                         (360)
#define PID_9MM_BALL                         (121)
#define PID_10MM_JHP                         (29)
#define PID_10MM_AP                          (30)
#define PID_14MM_AP                          (33)
#define PID_44_MAGNUM_JHP                    (31)
#define PID_44_FMJ_MAGNUM                    (111)
#define PID_45_CALIBER_AMMO                  (357)
#define PID_223_FMJ                          (34)
#define PID_SHOTGUN_SHELLS                   (95)
#define PID_SLUG_SHELLS                      (9733)
#define PID_2MM_EC_AMMO                      (358)
#define PID_700_NITRO_EXPRESS                (591)
#define PID_50CAL                (10811)

// Other
#define PID_EXPLOSIVE_ROCKET                 (14)
#define PID_ROCKET_AP                        (37)
#define PID_FLAMETHROWER_FUEL                (32)
#define PID_FLAMETHROWER_FUEL_MK_II          (382)
#define PID_SMALL_ENERGY_CELL                (38)
#define PID_MICRO_FUSION_CELL                (39)
#define PID_BBS                              (163)
#define PID_HN_NEEDLER_CARTRIDGE             (361)
#define PID_HN_AP_NEEDLER_CARTRIDGE          (362)
#define PID_EMP_ROCKET                       (612)


// Special
#define PID_ROBO_ROCKET_AMMO                 (274)

/******************************************************************
***************       Drugs                         ***************
******************************************************************/

// Preparations
#define PID_STIMPAK                          (40)
#define PID_RADAWAY                          (48)
#define PID_ANTIDOTE                         (49)
#define PID_RAD_X                            (109)
#define PID_SUPER_STIMPAK                    (144)
#define PID_JET_ANTIDOTE                     (260)
#define PID_HEALING_POWDER                   (273)
#define PID_HYPO                             (525)

// Alcohol
#define PID_NUKA_COLA                        (106)
#define PID_BEER                             (124)
#define PID_BOOZE                            (125)
#define PID_GAMMA_GULP_BEER                  (310)
#define PID_ROENTGEN_RUM                     (311)
#define PID_ROT_GUT                          (469)

// Drug
#define PID_MENTATS                          (53)
#define PID_BUFFOUT                          (87)
#define PID_PSYCHO                           (110)
#define PID_JET                              (259)

// Other
#define PID_MUTATED_FRUIT                    (71)
#define PID_IGUANA_ON_A_STICK                (81)
#define PID_MEAT_ON_A_STICK                  (103)
#define PID_COOKIE                           (378)

// Special
#define PID_HYPO_POISON                      (334)
#define PID_MUTATED_TOE                      (473)
#define PID_KITTY_SEX_DRUG_AGILITY           (480) // + 1 agility for 1 hr
#define PID_KITTY_SEX_DRUG_INTELLIGENCE      (481) // + 1 iq for 1 hr
#define PID_KITTY_SEX_DRUG_STRENGTH          (482) // + 1 strength for 1 hr
#define PID_MONUMENT_CHUNCK                  (424)
#define PID_BOX_OF_DOUGHNUTS                 (594)

/******************************************************************
***************       Container                     ***************
******************************************************************/

#define PID_FRIDGE                           (42)
#define PID_ICE_CHEST_LEFT                   (43)
#define PID_ICE_CHEST_RIGHT                  (44)
#define PID_BAG                              (46)
#define PID_BACKPACK                         (90)
#define PID_BROWN_BAG                        (93)
#define PID_FOOTLOCKER_CLEAN_LEFT            (128)
#define PID_FOOTLOCKER_RUSTY_LEFT            (129)
#define PID_FOOTLOCKER_CLEAN_RIGHT           (130)
#define PID_FOOTLOCKER_RUSTY_RIGHT           (131)
#define PID_LOCKER_CLEAN_LEFT                (132)
#define PID_LOCKER_RUSTY_LEFT                (133)
#define PID_LOCKER_CLEAN_RIGHT               (134)
#define PID_LOCKER_RUSTY_RIGHT               (135)
#define PID_WALL_LOCKER_CLEAN_LEFT           (136)
#define PID_WALL_LOCKER_CLEAN_RIGHT          (137)
#define PID_WALL_LOCKER_RUSTY_LEFT           (138)
#define PID_WALL_LOCKER_RUSTY_RIGHT          (139)
#define PID_CONTAINER_WOOD_CRATE             (180)
#define PID_VAULT_DWELLER_BONES              (211)
#define PID_SMALL_POT                        (243)
#define PID_TALL_POT                         (244)
#define PID_CHEST                            (245)
#define PID_LEFT_ARROYO_BOOKCASE             (246)
#define PID_RIGHT_ARROYO_BOOKCASE            (247)
#define PID_OLIVE_POT                        (248)
#define PID_FLOWER_POT                       (249)
#define PID_HUMAN_BONES                      (250)
#define PID_CRASHED_VERTI_BIRD               (330)
#define PID_GRAVESITE_1                      (344)
#define PID_GRAVESITE_2                      (345)
#define PID_GRAVESITE_3                      (346)
#define PID_GRAVESITE_4                      (347)
#define PID_LG_LT_AMMO_CRATE                 (367)
#define PID_SM_LT_AMMO_CRATE                 (368)
#define PID_LG_RT_AMMO_CRATE                 (369)
#define PID_SM_RT_AMMO_CRATE                 (370)
#define PID_LF_GRAVESITE_1                   (374)
#define PID_LF_GRAVESITE_2                   (375)
#define PID_LF_GRAVESITE_3                   (376)
#define PID_HIDDEN_CONTAINER                 (467)

// From Misc
#define PID_ALIEN_SIDE                       (107)
#define PID_ALIEN_FORWARD                    (108)
#define PID_STONE_HEAD                       (425)
#define PID_WAGON_RED                        (434)
#define PID_WAGON_GREY                       (435)
#define PID_CAR_TRUNK                        (455)
#define PID_WALL_SAFE                        (501)
#define PID_FLOOR_SAFE                       (502)
#define PID_POOL_TABLE_1                     (510)
#define PID_POOL_TABLE_2                     (511)
#define PID_POOL_TABLE_3                     (512)
#define PID_POOL_TABLE_4                     (513)
#define PID_POOL_TABLE_5                     (514)
#define PID_POOL_TABLE_6                     (515)
#define PID_POOR_BOX                         (521)

#define PID_EB_LONG_HOR                      (850)
#define PID_EB_LONG_VERT                     (851)

#define PID_EB_SHORT_HOR1                    (855)
#define PID_EB_SHORT_HOR1_RED                (857)
#define PID_EB_SHORT_VERT1                   (856)
#define PID_EB_SHORT_VERT1_RED               (858)

#define PID_EB_SHORT_HOR2                    (859)
#define PID_EB_SHORT_HOR2_RED                (861)
#define PID_EB_SHORT_VERT2                   (860)
#define PID_EB_SHORT_VERT2_RED               (862)

#define PID_EB_SHORT_HOR3                    (863)
#define PID_EB_SHORT_HOR3_RED                (865)
#define PID_EB_SHORT_VERT3                   (864)
#define PID_EB_SHORT_VERT3_RED               (866)
#define PID_EB_EMITTER_HOR1                  (867)
#define PID_EB_EMITTER_VERT1                 (868)
#define PID_EB_EMITTER_HOR2                  (869)
#define PID_EB_EMITTER_VERT2                 (870)
#define PID_EB_EMITTER_HOR3                  (871)
#define PID_EB_EMITTER_VERT3                 (872)

#define PID_EB_BLOCKER                       (852)
#define PID_EB_TRIGGER                       (854)

// New
#define PID_BOOKCASE_0                       (60)
#define PID_BOOKCASE_1                       (61)
#define PID_BOOKCASE_2                       (62)
#define PID_BOOKCASE_3                       (63)
#define PID_BOOKCASE_4                       (64)
#define PID_BOOKCASE_5                       (65)
#define PID_DESK_0                           (66)
#define PID_DESK_1                           (67)
#define PID_DRESSER_0                        (68)
#define PID_DRESSER_1                        (69)
#define PID_DRESSER_2                        (70)
#define PID_BOOKSELF_0                       (145)
#define PID_BOOKSELF_1                       (146)
#define PID_BOOKSELF_2                       (147)
#define PID_BOOKSELF_3                       (149)
#define PID_SHELVES_0                        (151)
#define PID_SHELVES_1                        (152)
#define PID_SHELVES_2                        (153)
#define PID_SHELVES_3                        (155)
#define PID_WORKBENCH                        (157)
#define PID_TOOL_BOARD                       (158)
#define PID_IGUANA_STAND                     (165)
#define PID_TABLE_0                          (166)
#define PID_TABLE_1                          (167)
#define PID_STUFF_0                          (168)
#define PID_STUFF_1                          (169)
#define PID_STUFF_2                          (170)
#define PID_STUFF_3                          (171)
#define PID_STUFF_4                          (172)
#define PID_STUFF_5                          (173)
#define PID_STUFF_6                          (174)
#define PID_STUFF_7                          (175)
#define PID_STUFF_8                          (176)
#define PID_STUFF_9                          (177)
#define PID_STUFF_10                         (178)
#define PID_STUFF_11                         (179)
#define PID_DESK_3                           (181)
#define PID_DESK_4                           (182)
#define PID_DESK_5                           (183)
#define PID_DESK_6                           (184)
#define PID_DESK_7                           (185)
#define PID_DESK_8                           (186)
#define PID_DESK_9                           (187)
#define PID_LOCKER_7                         (188)
#define PID_LOCKER_8                         (189)
#define PID_BOX_0                            (197)
#define PID_BOX_1                            (198)
#define PID_BOX_2                            (199)
#define PID_BOX_3                            (200)
#define PID_BOX_4                            (201)
#define PID_BOX_5                            (202)
#define PID_BOX_6                            (203)
#define PID_BOX_7                            (204)
#define PID_REMAINSOF_GIZMO                  (213)
#define PID_DESK_10                          (214)
#define PID_DEAD_REDSHIRT_0                  (526)
#define PID_DEAD_REDSHIRT_1                  (527)
#define PID_DEAD_REDSHIRT_2                  (528)
#define PID_MINING_MACHINE                   (529)

// Car bags
#define PID_HUMMER_BAG                       (801)
#define PID_VERTIBIRD_BAG                    (809)
#define PID_HIGHWAYMAN_BAG                   (817)
#define PID_BUGGY_BAG                        (818)
#define PID_SCOUT_BAG                        (819)
#define PID_BOAT_BAG                         (822)
#define PID_POLICE_BAG                       (827)
#define PID_COCKROACH_BAG                    (829)
#define PID_TRUCK_BAG                        (831)

/******************************************************************
***************       Keys                          ***************
******************************************************************/

// From Misc
#define PID_KEY                              (82)
#define PID_KEYS                             (83)
#define PID_RED_PASS_KEY                     (96)
#define PID_BLUE_PASS_KEY                    (97)
#define PID_NUKE_KEY                         (105)
#define PID_YELLOW_PASS_KEY                  (223)
#define PID_TEMPLE_KEY                       (438)
#define PID_JAIL_KEY                         (456) // PID_CELL_DOOR_KEY

/******************************************************************
***************       Movable lockers.              ***************
******************************************************************/

#define PID_MOVABLE_FRIDGE                  (750)

#define PID_MOVABLE_AMMO_BOX_L1             (752)
#define PID_MOVABLE_AMMO_BOX_L2             (753)
#define PID_MOVABLE_AMMO_BOX_S1             (754)
#define PID_MOVABLE_AMMO_BOX_S2             (755)

#define PID_MOVABLE_SAFE                    (756)
#define PID_MOVABLE_POOR_BOX                (758)
#define PID_MOVABLE_CRATE                   (760)
#define PID_MOVABLE_CHEST                   (762)

#define PID_MOVABLE_FOOTLOCKER1             (764)
#define PID_MOVABLE_FOOTLOCKER2             (765)
#define PID_MOVABLE_LOCKER1                 (766)
#define PID_MOVABLE_LOCKER2                 (767)
#define PID_MOVABLE_WOODLOCKER1             (768)
#define PID_MOVABLE_WOODLOCKER2             (769)

/******************************************************************
***************       Misc.                         ***************
******************************************************************/

#define PID_TOXIC_MAP                      (747)

// Money
#define PID_BOTTLE_CAPS                      (41)
#define PID_MORNING_STAR_MINE                (420)
#define PID_KOKOWEEF_MINE_SCRIP              (494)
#define PID_REAL_BOTTLE_CAPS                 (519)

// Basic parts
#define PID_JUNK                       (98) // Trash
#define PID_SCORPION_TAIL                    (92)
#define PID_ROPE                             (127)
#define PID_BROC_FLOWER                      (271)
#define PID_XANDER_ROOT                      (272)
#define PID_GECKO_PELT                       (276)
#define PID_GOLDEN_GECKO_PELT                (277)
#define PID_FLINT                            (278)
#define PID_MEAT_JERKY                       (284)
#define PID_RADSCORPION_PARTS                (285)
#define PID_FIREWOOD                         (286)
#define PID_HYPODERMIC_NEEDLE                (318) // Empty hypo
#define PID_EMPTY_JET                        (416)
#define PID_BOTTLE_GLASS                     (542) // Empty glass bottle
#define PID_BOTTLE_EMPTY                     (532) // Пустая бутылка
#define PID_PART_OF_ROPE                     (534) // Piece of rope
#define PID_METAL_TRASH                      (475) // Металлический мусор
#define PID_GUNPOWDER                        (535) // Коробка пороха
#define PID_METAL_ORE                        (536) // Железная руда
#define PID_MINERAL                          (537) // Минерал
#define PID_TUBE                             (538) // Металлическая труба
#define PID_STEEL                            (50)  // Сталь
#define PID_BRAHMIN_SKIN                     (449) // Шкура брамина
#define PID_MEAT                             (539) // Мясо
#define PID_CIGARETTES                       (541) // Сигареты
#define PID_RAGS                             (572) // Кусок материи
#define PID_NITROGLYCERIN                    (573) // Нитроглицерин
#define PID_CHEMICALS                        (574) // Химикаты
#define PID_TNT                              (575) // Тротил
#define PID_HEXOGEN                          (576) // Гексоген
#define PID_PLASTIC_EXPLOSIVES_DULL          (577) // Пластит без детонатора
#define PID_INSULATE_TAPE                    (649) // Изолента
#define PID_TOBACCO                    		 (705) // NEW
#define PID_TORN_PAPER                       (450) // Part1 password //NEW
#define PID_CORD                             (439) // Cord //NEW

//Fo2 spec parts
#define PID_KEVLAR_POLYMER                   (451) // NEW
#define PID_HIGH_GRADE_STEEL                 (452) // NEW
#define PID_CHEMICAL_COMPONENTS              (453) // NEW
#define PID_ENERGY_TRANSFORMER               (307) // NEW

//T4 crafting materials
#define PID_PARTICLE_ACCELERATOR             (10801)
#define PID_EMISSION_CONCENTRATOR            (10802)
#define PID_TITANIUM_BARRELS                 (10803)
#define PID_RECOIL_COMPENSATOR               (10804)
#define PID_TELESCOPIC_SIGHTS                (10805)
#define PID_ROTARY_CHAMBER                   (10807)
#define PID_BOLT_ASSIST                      (10808)
#define PID_ELECTRONIC_FIRE_MECHANISM        (10809)
#define PID_MACHINED_HIGH_GRADE_STEEL        (10810)
#define PID_POWER_ARMOR_SHELL                (10812)
#define PID_MICRO_FUSION_PACK                (10813)
#define PID_HIFLO_HYDRAULIC                  (10814)
#define PID_ADVANCED_POWER_ARMOR_SHELL       (10815)
#define PID_IMPROVED_SERVOS                  (10816)

//Blueprints
#define PID_YK32_PULSE_PISTOL_BLUEPRINTS 	(10859)
#define PID_MEGA_POWER_FIST_BLUEPRINTS 		(10861)
#define PID_PANCOR_JACKHAMMER_BLUEPRINTS 	(10863)
#define PID_223_PISTOL_BLUEPRINTS 			(10866)
#define PID_PLASMA_PISTOL_BLUEPRINTS 		(10880)
#define PID_LASER_RIFLE_BLUEPRINTS 			(10882)
#define PID_SUPER_SLEDGE_BLUEPRINTS 		(10883)
#define PID_SUPER_CATTLE_PROD_BLUEPRINTS 	(10884)
#define PID_RIPPER_BLUEPRINTS 				(10885)
#define PID_POWER_FIST_BLUEPRINTS 			(10886)
#define PID_MINIGUN_BLUEPRINTS 				(10887)
#define PID_ROCKET_LAUNCHER_BLUEPRINTS 		(10889)
#define PID_IMPROVED_FLAMER_BLUEPRINTS 		(10890)
#define PID_HK_CAWS_BLUEPRINTS 				(10891)
#define PID_FN_FAL_BLUEPRINTS 				(10892)
#define PID_ASSAULT_RIFLE_BLUEPRINTS 		(10893)
#define PID_NEEDLER_PISTOL_BLUEPRINTS 		(10894)
#define PID_14MM_PISTOL_BLUEPRINTS 			(10895)
#define PID_TESLA_ARMOR_BLUEPRINTS 			(10897)
#define PID_METAL_ARMOR_MARK_II_BLUEPRINTS 	(10898)
#define PID_PLASMA_PISTOL_EXT_CART_BLUEPRINTS (10899)
#define PID_ASSAULT_RIFLE_EXT_MAG_BLUEPRINTS (10900)
#define PID_MAGNETO_LASER_PISTOL_BLUEPRINTS (10915)
#define PID_FRAG_GRENADE_BLUEPRINTS 		(10916)
#define PID_CATTLE_PROD_BLUEPRINTS 			(10917)
#define PID_M60_BLUEPRINTS 					(10918)
#define PID_HUNTING_RIFLE_BLUEPRINTS 		(10919)
#define PID_COMBAT_SHOTGUN_BLUEPRINTS 		(10920)
#define PID_TOMMY_GUN_BLUEPRINTS 			(10921)
#define PID_M3A1_GREASE_GUN 				(10922)
#define PID_10MM_SMG_BLUEPRINTS 			(10923)
#define PID_DESERT_EAGLE_BLUEPRINTS 		(10924)
#define PID_MAGNUM_REVOLVER_BLUEPRINTS 		(10925)
#define PID_METAL_ARMOR_BLUEPRINTS 			(10926)
#define PID_LEATHER_ARMOR_MARK_II_BLUEPRINTS (10927)
#define PID_LEATHER_ARMOR_BLUEPRINTS 		(10928)
#define PID_COMBAT_LEATHER_JACKET_BLUEPRINTS (10929)
#define PID_SCOPED_HUNTING_RIFLE_BLUEPRINTS (10930)
#define PID_DESERT_EAGLE_EXT_MAG_BLUEPRINTS (10931)
#define PID_44_MAGNUM_SPEEDLOADER_BLUEPRINTS (10932)
#define PID_THROWING_KNIFE_BLUEPRINTS 		(10933)
#define PID_PSYCHO_BLUEPRINTS 				(10950)
#define PID_BUFFOUT_BLUEPRINTS 				(10951)
#define PID_RAD_X_BLUEPRINTS 				(10952)
#define PID_RADAWAY_BLUEPRINTS 				(10953)

// Spawn Blueprints
#define BLUEPRINT_SG1 					(10954)
#define BLUEPRINT_SG2 					(10955)
#define BLUEPRINT_SG3 					(10956)
#define BLUEPRINT_BG1 					(10958)
#define BLUEPRINT_BG2 					(10959)
#define BLUEPRINT_BG3 					(10960)
#define BLUEPRINT_EW1 					(10962)
#define BLUEPRINT_EW2 					(10963)
#define BLUEPRINT_EW3 					(10964)
#define BLUEPRINT_ARMOR1 				(10966)
#define BLUEPRINT_ARMOR2 				(10967)
#define BLUEPRINT_ARMOR3 				(10968)
#define BLUEPRINT_CC1 					(10970)
#define BLUEPRINT_CC2 					(10971)
#define BLUEPRINT_CC3 					(10972)
#define BLUEPRINT_DRUGS1 				(10973)
#define BLUEPRINT_DRUGS2 				(10974)
#define BLUEPRINT_LEVEL1 				(10975)
#define BLUEPRINT_LEVEL2 				(10976)
#define BLUEPRINT_LEVEL3 				(10977)

//Recipe
#define PID_M72_GAUSS_RIFLE_RECIPE 		(10850)
#define PID_PPK12_GAUSS_PISTOL_RECIPE 	(10851)
#define PID_HK_G11E_RECIPE 				(10852)
#define PID_HK_G11_RECIPE 				(10853)
#define PID_VINDICATOR_MINIGUN_RECIPE 	(10854)
#define PID_BOZAR_RECIPE 				(10855)
#define PID_GATLING_LASER_RECIPE 		(10856)
#define PID_YK42B_PULSE_RIFLE_RECIPE 	(10857)
#define PID_PLASMA_RIFLE_RECIPE			(10858)
#define PID_PLASMA_GRENADE_RECIPE	 	(10860)
#define PID_AVENGER_MINIGUN_RECIPE 		(10862)
#define PID_SNIPER_RIFLE_RECIPE 		(10864)
#define PID_XL70E3_RECIPE 				(10865)
#define PID_HK_P90C_RECIPE 				(10867)
#define PID_COMBAT_ARMOR_MARK_II_RECIPE (10868)
#define PID_HUBOLOGIST_ROBE_RECIPE 		(10869)
#define PID_LASER_RIFLE_EXT_CAP_RECIPE 	(10870)
#define PID_LIGHT_SUPPORT_WEAPON_RECIPE (10888)
#define PID_COMBAT_ARMOR_RECIPE         (10896)

// Self-special parts
#define PID_MOTOR                            (89)
#define PID_MOTIVATOR                        (229)
#define PID_MINE_PART                        (419)
#define PID_EXPLOSIVE_SWITCH                 (454)
#define PID_ROBOT_MOTIVATOR                  (364)
#define PID_EXCAVATOR_CHIP                   (422)
#define PID_NAVCOM_PARTS                     (479)
#define PID_K9_MOTIVATOR                     (488)

// Special parts
#define PID_WATER_CHIP                       (55)
#define PID_CAR_FUEL_CELL_CONTROLLER         (253) // For car
#define PID_CAR_FUEL_INJECTION               (254) // For car
#define PID_HY_MAG_PART                      (258)
#define PID_ROBOT_PARTS                      (269)
#define PID_COMPUTER_VOICE_MODULE            (356)
#define PID_ELECTRONIC_PART                (377)

// Body parts
#define PID_TANGLERS_HAND                    (114)
#define PID_BONES                            (251) // PID_ANNA_BONES
#define PID_DIXON_EYE                        (281)
#define PID_EYE                              (282)
#define PID_CYBERNETIC_BRAIN                 (321)
#define PID_HUMAN_BRAIN                      (322)
#define PID_CHIMP_BRAIN                      (323)
#define PID_ABNORMAL_BRAIN                   (324)
#define PID_GOLD_TOOTH                       (429)
#define PID_PLAYERS_EAR                      (484)
#define PID_MASTICATORS_EAR                  (485)
#define PID_DECOMPOSING_BODY                 (507) // PID_FN_FAL_HPFA

// Plans
#define PID_DR_HENRY_PAPERS                  (340)
#define PID_VERTIBIRD_PLANS                  (446)

// Chips
#define PID_MEM_CHIP_BLUE                    (503) // PID_BLUE_MEMORY_MODULE
#define PID_MEM_CHIP_GREEN                   (504) // PID_GREEN_MEMORY_MODULE
#define PID_MEM_CHIP_RED                     (505) // PID_RED_MEMORY_MODULE
#define PID_MEM_CHIP_YELLOW                  (506) // PID_YELLOW_MEMORY_MODULE
#define PID_DERMAL_PIP_BOY_DISK              (499)
#define PID_PIP_BOY_MEDICAL_ENHANCER         (516)

// Tools
// Tech
#define PID_MULTI_TOOL                       (75)  // +25 repair
#define PID_SUPER_TOOL_KIT                   (308) // +50 repair
#define PID_OIL_CAN                          (412) // 100% repair
#define PID_LOCKPICKS                        (84)  // +25 lockpick simple
#define PID_EXP_LOCKPICK_SET                 (410) // +50 lockpick simple
#define PID_ELECTRONIC_LOCKPICKS             (77)  // +25 lockpick electronic
#define PID_ELEC_LOCKPICK_MKII               (411) // +50 lockpick electronic

// Medical
#define PID_FIRST_AID_KIT                    (47)  // +25 first aid
#define PID_FIELD_MEDIC_KIT                  (408) // +50 first aid
#define PID_DOCTORS_BAG                      (91)  // +25 doctor
#define PID_PARAMEDICS_BAG                   (409) // +50 doctor
#define PID_MEDICAL_SUPPLIES                 (428)
#define PID_BIO_GEL                          (440)
#define PID_VACCINE                          (593)
// Other
#define PID_SHOVEL                           (289) // Лопата
#define PID_PLANK                            (297) // Лом
#define PID_AXE                              (543) // Топор
#define PID_WELDING                          (565)
#define PID_WELDING_USED                     (566)
#define PID_PICKAXE 						 (1033)
#define PID_PRIMITIVE 				    	 (1034)

//Resources
#define PID_ROCKMINERAL1 				     (613)
#define PID_ROCKMINERAL2 				     (614)
#define PID_ROCKMETAL1 						 (615)
#define PID_ROCKMETAL2 						 (616)
#define PID_TREE1 				     		 (617)
#define PID_TREE2 				             (619)
#define PID_TREE3 				             (621)
#define PID_TREE4 				             (624)
#define PID_TREE5				             (626)
#define PID_TREE6 				             (628)
#define PID_TREE7 				             (630)
#define PID_TREE8 				             (632)
#define PID_TREE9 				             (634)
#define PID_TREE10 				             (636)
#define PID_TREE11 				             (638)
#define PID_TREE12 				             (640)
#define PID_TREE13 				             (642)
#define PID_TREE14 				             (644)
#define PID_TREE15				             (646)
#define PID_TREE16 				             (648)
#define PID_TREE17				             (650)

#define PID_CUTTREE1 				         (618)
#define PID_CUTTREE2 				         (620)
#define PID_CUTTREE3 				         (622)
#define PID_CUTTREE4 				         (625)
#define PID_CUTTREE5 				         (627)
#define PID_CUTTREE6 				         (629)
#define PID_CUTTREE7 				         (631)
#define PID_CUTTREE8 				         (633)
#define PID_CUTTREE9 				         (635)
#define PID_CUTTREE10				         (637)
#define PID_CUTTREE11				         (639)
#define PID_CUTTREE12				         (641)
#define PID_CUTTREE13 				         (643)
#define PID_CUTTREE14 				         (645)
#define PID_CUTTREE15 				         (647)
#define PID_CUTTREE16 				         (649)
#define PID_CUTTREE17 				         (651)

// Special
#define PID_GEIGER_COUNTER                   (52)
#define PID_ACTIVE_GEIGER_COUNTER            (207) // Active
#define PID_STEALTH_BOY                      (54)
#define PID_ACTIVE_STEALTH_BOY               (210) // Active
#define PID_MOTION_SENSOR                    (59)
#define PID_ACTIVE_MOTION_SENSOR             (208) // Active

// Books
#define PID_BIG_BOOK_OF_SCIENCE              (73)
#define PID_DEANS_ELECTRONICS                (76)
#define PID_FIRST_AID_BOOK                   (80)
#define PID_SCOUT_HANDBOOK                   (86)
#define PID_GUNS_AND_BULLETS                 (102)
#define PID_CATS_PAW                         (225)
#define PID_TECHNICAL_MANUAL                 (228)
#define PID_CHEMISTRY_MANUAL                 (237)
#define PID_CATS_PAW_ISSUE_5                 (331)
#define PID_BECKY_BOOK                       (471)
#define PID_HUBOLOGIST_BOOK                  (571)
#define PID_ADVANCED_POWER_ARMOR_MANUAL                 (10817)

// Dolls
#define PID_SMALL_STATUETTE                  (224)
#define PID_MR_NIXON_DOLL                    (491)
#define PID_BLOW_UP_DOLL                     (508)
#define PID_POPPED_BLOW_UP_DOLL              (509)

// Other
#define PID_LIGHTER                          (101) // Zippo
#define PID_FLOWER                           (117)
#define PID_WATER_FLASK                      (126)
#define PID_BOX_OF_NOODLES                   (226)
#define PID_FROZEN_DINNER                    (227)
#define PID_RUBBER_BOOTS                     (262)
#define PID_CHEEZY_POOFS                     (295)
#define PID_BLUE_CONDOM                      (314)
#define PID_GREEN_CONDOM                     (315)
#define PID_RED_CONDOM                       (316)
#define PID_COSMETIC_CASE                    (317)
#define PID_DICE                             (325) // Play dice
#define PID_LOADED_DICE                      (326) // Play dice
#define PID_DECK_OF_CARDS                    (436) // Play cards
#define PID_MARKED_DECK_OF_CARDS             (437) // Play cards
#define PID_BPACK_TENT                       (623)

// Special
#define PID_BRIEFCASE                        (72)
#define PID_MUTAGENIC_SYRUM                  (329) // Иньекция от мутации
#define PID_HEART_PILLS                      (333) // Таблетки от серца
#define PID_SPECTACLES                       (415) // Eye glasses
#define PID_OXYGEN_TANK                      (417)
#define PID_POISON_TANK                      (418)
#define PID_HOWITZER_SHELL                   (430) // Ammo of turret in SAD
#define PID_MIRROR_SHADES                    (433) // Eye glasses
#define PID_BALL_GAG                         (470) // Кляп
#define PID_DAISIES                          (474) // Горшок с цветами
#define PID_BOTTLE_FULL                      (533) // Полная бутылка

#define PID_DOG_TAGS                         (56)
#define PID_ELECTRONIC_BUG                   (57)
#define PID_FUZZY_PAINTING                   (78)
#define PID_GOLD_LOCKET                      (99)
#define PID_TAPE_RECORDER                    (104)
#define PID_URN                              (112)
#define PID_NECKLACE                         (119) // Ожерелье
#define PID_PSYCHIC_NULLIFIER                (123)
#define PID_BLACK_COC_BADGE                  (141) // Habbology
#define PID_RED_COC_BADGE                    (142) // Habbology
#define PID_BARTER_TANDI                     (212)
#define PID_ANNA_GOLD_LOCKET                 (252)
#define PID_DAY_PASS                         (255) // Vault-City
#define PID_FAKE_CITIZENSHIP                 (256) // Vault-City
#define PID_CORNELIUS_GOLD_WATCH             (257)
#define PID_VIC_RADIO                        (266)
#define PID_VIC_WATER_FLASK                  (267)
#define PID_TROPHY_OF_RECOGNITION            (275)
#define PID_NEURAL_INTERFACE                 (279)
#define PID_CLIPBOARD                        (301)
#define PID_DECK_OF_TRAGIC_CARDS             (304) // Play cards
#define PID_TALISMAN                         (309)
#define PID_SLAG_MESSAGE                     (263)
#define PID_PART_REQUISITION_FORM            (312)
#define PID_EASTER_EGG                       (327)
#define PID_MAGIC_8_BALL                     (328)
#define PID_MOORE_BAD_BRIEFCASE              (335)
#define PID_MOORE_GOOD_BRIEFCASE             (336)
#define PID_PRESIDENTIAL_PASS                (341) // Ncr
#define PID_RANGER_PIN                       (342) // Ncr
#define PID_RANGER_MAP                       (343)
#define PID_GECK                             (366)
#define PID_STABLES_ID_BADGE                 (413) // Пропуск в канюшни
#define PID_RAMIREZ_BOX_CLOSED               (431)
#define PID_RAMIREZ_BOX_OPEN                 (432)
#define PID_BLONDIE_DOG_TAG                  (441) // Бирка
#define PID_ANGEL_EYES_DOG_TAG               (442) // Бирка
#define PID_TUCO_DOG_TAG                     (443) // Бирка
#define PID_REBEL_TAG                        (579) // Бирка рейнджеров
#define PID_RAIDERS_MAP                      (444)
#define PID_SHERIFF_BADGE                    (445) // Значек шерифа
#define PID_ACCOUNT_BOOK                     (448) // Книга по разборкам в Нью-Рено
#define PID_ELRON_FIELD_REP                  (457) // Отчет Хаббологов
#define PID_SMITTY_MEAL                      (468) // Еда Смитти
#define PID_ENLIGHTENED_ONE_LETTER           (476) // Доклад
#define PID_FALLOUT_2_HINTBOOK               (483)
#define PID_MOUSE_SKIN                       (540) // Шкура мыши
#define PID_CHOSEN_HOLO                      (549)
#define PID_CHOSEN_HOLO_DECODED              (550)
#define PID_LETTER_TO_LIN                    (551)
#define PID_LETTER_TO_TODD                   (552)
#define PID_EDWARD_REPORT                    (553)
#define PID_LETTER_TO_SINDY                  (554)
#define PID_LETTER_TO_CASSIDY                (555)
#define PID_FIRE_GECKO_PELT                  (556)
#define PID_DANTON_POISON                    (557)
#define PID_ARROYO_SYRINGE                   (560)
#define PID_DEATH_STAR_PLANS                 (561)
#define PID_FALLOUT_3_HOLO                   (562)
#define PID_FAKE_GECK                        (563)
#define PID_USED_GECK                        (564)
#define PID_FAKE_LETTER                      (600)
#define PID_POT                              (601)

// Special keys
#define PID_ACCESS_CARD                      (140)
#define PID_SECURITY_CARD                    (221)
#define PID_TRAPPER_TOWN_KEY                 (298)
#define PID_YELLOW_REACTOR_KEYCARD           (305)
#define PID_RED_REACTOR_KEYCARD              (306)
#define PID_V15_KEYCARD                      (373)
#define PID_VAULT_13_SHACK_KEY               (414)
#define PID_PRES_ACCESS_KEY                  (495)
#define PID_TANKER_FOB                       (492)
#define PID_NECRO_CARD                       (9297)
#define PID_NECRO_CARD_ANTIEXPLOIT           (9298)
#define PID_GENERAL_CLIFTONS_HOLODISK    (9510)
#define PID_LIEUTENANTS_FINGER					   (10820)
#define PID_YELLOW_GLOW_KEYCARD              (9735)
#define PID_RED_GLOW_KEYCARD                 (9736)
#define PID_BLUE_GLOW_KEYCARD                (9737)
#define PID_GLOW_HOLO                        (9738)
#define PID_GLOW_HOLO_ANTIEXPLOIT            (9739)

// Holodisks
#define PID_BROTHERHOOD_TAPE                 (164)
#define PID_DISK_FEV                         (190)
#define PID_DISK_SECURITY                    (191)
#define PID_DISK_ALPHA_EXPERIMENT            (192)
#define PID_DISK_DELTA_EXPERIMENT            (193)
#define PID_DISK_VREES_EXPERIMENT            (194)
#define PID_DISK_MUTANT_TRANSMISSIONS        (196)
#define PID_DISK_BROTHERHOOD_HISTORY         (215)
#define PID_DISK_MAXSON_HISTORY              (216)
#define PID_DISK_MAXSON_JOURNAL              (217)
#define PID_DISK_VAULT_RECORDS               (230)
#define PID_DISK_MILITARY_BASE_SEC_CODE      (231)
#define PID_DISK_REGULATOR_TRANSMISSIONS     (238)
#define PID_HOLODISK_FAKE_V13                (294)
#define PID_GECKO_DATA_DISK                  (302)
#define PID_REACTOR_DATA_DISK                (303)
#define PID_LYNETTE_HOLO                     (337)
#define PID_WESTIN_HOLO                      (338)
#define PID_SPY_HOLO                         (339)
#define PID_BISHOPS_HOLODISK                 (447)
#define PID_ENCLAVE_HOLODISK_5               (458)
#define PID_ENCLAVE_HOLODISK_1               (459)
#define PID_ENCLAVE_HOLODISK_2               (460)
#define PID_ENCLAVE_HOLODISK_3               (461)
#define PID_ENCLAVE_HOLODISK_4               (462)
#define PID_EVACUATION_HOLODISK              (463)
#define PID_EXPERIMENT_HOLODISK              (464)
#define PID_MEDICAL_HOLODISK                 (465)
#define PID_PASSWORD_HOLODISK                (466)
#define PID_ELRON_MEMBER_HOLO                (472)
#define PID_BROADCAST_HOLODISK               (477)
#define PID_SIERRA_MISSION_HOLODISK          (478)
#define PID_NCR_HISTORY_HOLODISK             (490)
#define PID_ELRON_TEACH_HOLO                 (493)
#define PID_WM_HOLODISK                      (9296)
#define PID_SE_BOS_HOLODISK                      (10022)
#define PID_SE_VILLAGE_BROTHERHOOD_TAG                      (10024)
#define PID_SE_VILLAGE_BARETT_ARMOR                      (10025)

// Other, Inventory pic n/a
#define PID_WATCH                            (88)
#define PID_MISC_BOOKCASE_0                  (148)
#define PID_MISC_BOOKCASE_1                  (150)
#define PID_MISC_SHELVES_0                   (154)
#define PID_MISC_SHELVES_1                   (156)
#define PID_DISK_BROTHERHOOD_HONOR_CODE      (195)
#define PID_BARTER_LIGHT_HEALING             (218)
#define PID_BARTER_MEDIUM_HEALING            (219)
#define PID_BARTER_HEAVY_HEALING             (220)
#define PID_SMITH_COOL_ITEM                  (264)
#define PID_CAR_FUEL_CELL                    (288)
#define PID_JUKEBOX                          (701)
#define PID_JUKEBOX_OFF                      (702)

// Traps, active see in Misc2
#define PID_DYNAMITE                         (51) // Has timer
#define PID_PLASTIC_EXPLOSIVES               (85)
#define PID_MINE                             (544)

// Craft recipes
#define PID_CHITIN_ARMOR_RECIPE              (597)

// Posters
#define PID_POSTER_BUNDLE                    (624) // Свернутый постер

// Locks
#define PID_ELOCK                            (700)

#define PID_EMPTY_WATER_BAG					 (703)
#define PID_FULL_WATER_BAG					 (704)

// Mariposa
#define PID_MARIPOSA_BOMB                    (9509)
#define PID_MARIPOSA_DOOR                    (2448)

/******************************************************************
***************       Misc2                         ***************
******************************************************************/

// Special
#define PID_HOLODISK                         (58)
#define PID_RADIO                            (100)
#define PID_MEMO                             (487) // PID_MEMO_FROM_FRANCIS
#define PID_MAP                              (523) // PID_SURVEY_MAP
#define PID_CARAVAN_BOX             		 (9302)  // Box for "caravan unloading" job

// Cars
#define PID_HUMMER                           (800) // Car
#define PID_BUGGY                            (802) // Car
#define PID_SCOUT                            (805) // Car
#define PID_VERTIBIRD                        (808) // Big Car
#define PID_HIGHWAYMAN                       (816) // Car
#define PID_BOAT                             (821) // Boat

#define PID_MOTORBIKE                        (824) // Car
#define PID_HIGHWAYMAN_GT                    (825) // Car
#define PID_POLICE_CAR                       (826) // Car
#define PID_COCKROACH                        (828) // Car
#define PID_FATMAN                           (830) // Car
#define PID_GREASY_TRUCK                     (832) // Car

// Traps
#define PID_ACTIVE_DYNAMITE                  (206)
#define PID_TOGGLE_SWITCH                    (222)
#define PID_ACTIVE_PLASTIC_EXPLOSIVE         (209)
#define PID_ACTIVE_MINE                      (545)

// Manufacture, Still
#define PID_STILL_B_BROKEN                   (810)
#define PID_STILL_S_BROKEN                   (811)
#define PID_STILL_B                          (812) // Beer still
#define PID_STILL_B_ACTIVE                   (813)
#define PID_STILL_S                          (814) // Booz (Schlager) still
#define PID_STILL_S_ACTIVE                   (815)

// Barricades stuff
#define PID_SANDBAG_1                        (580)
#define PID_SANDBAG_2                        (581)
#define PID_SANDBAG_3                        (582)
#define PID_SANDBAG_4                        (583)
#define PID_SANDBAG_5                        (584)
#define PID_SANDBAG_EMPTY                    (587)

// Player Locations special items
#define PID_KOTW_BEER                        (588)
#define PID_KOTW_GRAIL                       (589)
#define PID_KOTW_STATUETTE                   (590)

// Other
#define PID_WANTED_SIGN                      (3228)
#define PID_UNVISIBLE_BLOCK                  (820)
#define PID_POSTMAN_LETTER                   (548)

#define PID_ENERGY_BARIER_ACCESS_CARD        (853)

#define PID_TOXIC_GECKO_PELT                  (10009)
#define PID_FLUX_CAPACITOR                  (10014)
#define PID_DOOR_BLOCKER                    ( 823 )

// Pre war tech
#define PID_MPART_1                          (652)
#define PID_MPART_2                          (653)
#define PID_MPART_3                          (654)
#define PID_MPART_4                          (655)
#define PID_EPART_1                          (656)
#define PID_EPART_2                          (657)
#define PID_EPART_3                          (658)
#define PID_EPART_4                          (659)
#define PID_EPART_5                          (660)
#define PID_PREWAR_1                         (661)
#define PID_PREWAR_2                         (662)
#define PID_PREWAR_3                         (663)

// Workbench
#define PID_SPECIAL_WB1                      (664)
#define PID_SPECIAL_WB2                      (665)
#define PID_T4_WBVault                       (666)
#define PID_T4_WBSierra                      (667)

#define PID_BODY_CONTAINER_1                 (9291)
#define PID_BODY_CONTAINER_2                 (9292)

// Implants
#define PID_IMPLANT_ENVIRONMENTAL            (9800)
#define PID_IMPLANT_ACCURACY                 (9801)
#define PID_IMPLANT_DEFENCE                  (9802)
#define PID_IMPLANT_MEDIC                    (9803)
#define PID_IMPLANT_ENGINEER                 (9804)
#define PID_IMPLANT_SPEED                    (9805)
#define PID_IMPLANT_SURVIVOR                 (9806)
#define PID_IMPLANT_MARKSMAN                 (9807)
#define PID_IMPLANT_SCOUT                    (9808)
#define PID_IMPLANT_ENCHACEMENT              (9809)
#define PID_IMPLANT_CHEMCONTROL              (9810)
#define PID_IMPLANT_INPLANT12                (9811)

// Flares
#define PID_FLARE_YELLOW_ON                  (9721)
#define PID_FLARE_WHITE_ON                   (9722)
#define PID_FLARE_ORANGE_ON                  (9723)
#define PID_FLARE_GREEN_ON                   (9724)
#define PID_FLARE_RED_ON                     (9725)
#define PID_FLARE_BLUE_ON                    (9726)
#define PID_FLARE_YELLOW                     (9727)
#define PID_FLARE_WHITE                      (9728)
#define PID_FLARE_ORANGE                     (9729)
#define PID_FLARE_GREEN                      (9730)
#define PID_FLARE_RED                        (9731)
#define PID_FLARE_BLUE                       (9732)




//Caravan cabs
#define PID_BRAHMIN_CART_1					 (9289)
#define PID_BRAHMIN_CART_2					 (9290)


// brahmin shit
#define PID_BRAHMIN_SHIT_1                   (9303)
#define PID_BRAHMIN_SHIT_2                   (9304)
#define PID_BRAHMIN_SHIT_3                   (9305)
#define PID_BRAHMIN_SHIT_4                   (9306)

// Rare bases from 2238
#define PID_Rare_Base_Scrapheap	 	  		 (9853)
#define PID_Rare_Base_Cave		 	  		 (9854)
#define PID_Rare_Base_Depot		 		     (9855)
#define PID_Rare_Base_Gasstation	 	     (9856)
#define PID_Rare_Base_Tents		 		     (9857)
#define PID_Rare_Base_Cave2		 	  		 (9858)
#define PID_Rare_Base_Camp		 	  	     (9859)

//Furniture
#define PID_FURNITURE1						 (9900)
#define PID_FURNITURE2						 (9901)
#define PID_FURNITURE3						 (9902)
#define PID_FURNITURE4						 (9903)
#define PID_FURNITURE5						 (9904)
#define PID_FURNITURE6						 (9905)
#define PID_FURNITURE7						 (9906)
#define PID_FURNITURE8						 (9907)
#define PID_FURNITURE9						 (9908)
#define PID_FURNITURE10						 (9909)
#define PID_FURNITURE11						 (9910)
#define PID_FURNITURE12						 (9911)
#define PID_FURNITURE13						 (9912)
#define PID_FURNITURE14						 (9913)
#define PID_FURNITURE15						 (9914)
#define PID_FURNITURE16						 (9915)
#define PID_FURNITURE17						 (9916)
#define PID_FURNITURE18						 (9917)
#define PID_FURNITURE19						 (9918)
#define PID_FURNITURE20						 (9919)
#define PID_FURNITURE21						 (9920)
#define PID_FURNITURE22						 (9921)
#define PID_FURNITURE23						 (9922)
#define PID_FURNITURE24						 (9923)
#define PID_FURNITURE25						 (9924)
#define PID_FURNITURE26						 (9925)
#define PID_FURNITURE27						 (9926)
#define PID_FURNITURE28						 (9927)
#define PID_FURNITURE29						 (9928)
#define PID_FURNITURE30						 (9929)
#define PID_FURNITURE31						 (9930)
#define PID_FURNITURE32						 (9931)
#define PID_FURNITURE33						 (9932)
#define PID_FURNITURE34						 (9933)
#define PID_FURNITURE35						 (9934)
#define PID_FURNITURE36						 (9935)
#define PID_FURNITURE37						 (9936)
#define PID_FURNITURE38						 (9937)
#define PID_FURNITURE39						 (9938)
#define PID_FURNITURE40						 (9939)
#define PID_FURNITURE41						 (9940)
#define PID_FURNITURE42						 (9941)
#define PID_FURNITURE43						 (9942)
#define PID_FURNITURE44						 (9943)
#define PID_FURNITURE45					 	 (9944)
#define PID_FURNITURE46						 (9945)
#define PID_FURNITURE47						 (9946)
#define PID_FURNITURE48					 	 (9947)
#define PID_FURNITURE49						 (9948)
#define PID_FURNITURE50						 (9949)
#define PID_FURNITURE51						 (9950)
#define PID_FURNITURE52						 (9951)
#define PID_FURNITURE53						 (9952)
#define PID_FURNITURE54						 (9953)
#define PID_FURNITURE55						 (9954)
#define PID_FURNITURE56					 	 (9955)
#define PID_FURNITURE57						 (9956)
#define PID_FURNITURE62						 (9961)
#define PID_FURNITURE63						 (9962)
#define PID_FURNITURE64						 (9963)
#define PID_FURNITURE65						 (9964)
#define PID_FURNITURE66						 (9965)
#define PID_FURNITURE67						 (9966)
#define PID_FURNITURE68						 (9967)
#define PID_FURNITURE69						 (9968)
#define PID_FURNITURE70						 (9969)
#define PID_FURNITURE71						 (9970)
#define PID_FURNITURE72						 (9971)
#define PID_FURNITURE73						 (9972)
#define PID_FURNITURE74						 (9973)
#define PID_FURNITURE75						 (9974)
#define PID_FURNITURE76						 (9975)
#define PID_FURNITURE77						 (9976)
#define PID_FURNITURE78						 (9977)
#define PID_FURNITURE79						 (9978)
#define PID_FURNITURE80						 (9979)
#define PID_FURNITURE81						 (9980)
#define PID_FURNITURE82						 (9981)
#define PID_FURNITURE85						 (9984)
#define PID_FURNITURE86						 (9985)
#define PID_FURNITURE87						 (9986)
#define PID_FURNITURE88						 (9987)
#define PID_FURNITURE89						 (9988)
#define PID_FURNITURE90						 (9989)
#define PID_FURNITURE92						 (9991)
#define PID_FURNITURE93						 (9992)
#define PID_FURNITURE94						 (9993)
#define PID_FURNITURE95						 (9994)
#define PID_FURNITURE96					 	 (9995)
#define PID_FURNITURE97					 	 (9996)
#define PID_FURNITURE98					 	 (9997)
#define PID_FURNITURE99					 	 (9998)
#define PID_FURNITURE100					 (9999)
#define PID_FURNITURE101					 (10000)
#define PID_FURNITURE102					 (10001)
#define PID_FURNITURE103				 	 (10002)
#define PID_FURNITURE104					 (10003)
#define PID_FURNITURE105				 	 (10004)
#define PID_FURNITURE106					 (10005)
#define PID_FURNITURE107					 (10006)




#define PID_BEAR_TRAP                        (10017)

#define PID_ANIMAL_SHIT_1                    (14000)
#define PID_ANIMAL_SHIT_2                    (14001)
#define PID_ANIMAL_SHIT_3                    (14002)
#define PID_ANIMAL_SHIT_4                    (14003)

#define PID_BLOOD_1                          (14005)
#define PID_BLOOD_2                          (14006)
#define PID_BLOOD_3                          (14007)
#define PID_BLOOD_4                          (14008)
#define PID_BLOOD_5                          (14009)

#define PID_BED_1                            (14010)
#define PID_BED_2                            (14011)

#define PID_CAMPFIRE                         (14015)
#define PID_BACKPACK_CONTAINER               (14016)
#define PID_TRASH_1                          (14017)
#define PID_TRASH_2                          (14018)

#define PID_HAY_1                            (14020)
#define PID_HAY_2                            (14021)
#define PID_HAY_3                            (14022)
#define PID_HAY_4                            (14023)
#define PID_HAY_5                            (14024)
#define PID_HAY_6                            (14025)

#define PID_EGG_SHELL_1                      (14026)
#define PID_EGG_SHELL_2                      (14027)
#define PID_EGG_SHELL_3                      (14028)
#define PID_EGG_SHELL_4                      (14029)
#define PID_EGG_SHELL_5                      (14030)
#define PID_EGG_SHELL_6                      (14031)
#define PID_EGG_SHELL_7                      (14032)
#define PID_EGG_SHELL_8                      (14033)

#define PID_BONES_1                          (14034)
#define PID_BONES_2                          (14035)
#define PID_BONES_3                          (14036)
#define PID_BONES_4                          (14037)
#define PID_BONES_5                          (14038)
#define PID_BONES_6                          (14039)
#define PID_BONES_7                          (14040)
#define PID_BONES_8                          (14041)
#define PID_BONES_9                          (14042)

#define PID_FENCE_HS                         (14050)
#define PID_FENCE_H1                         (14051)
#define PID_FENCE_H2                         (14052)
#define PID_FENCE_HE                         (14053)
#define PID_FENCE_HD                         (3466)
#define PID_FENCE_VS                         (14054)
#define PID_FENCE_V1                         (14055)
#define PID_FENCE_V2                         (14056)
#define PID_FENCE_VE                         (14057)
#define PID_FENCE_VD                         (3467)

#define PID_LADDER_UP                        (14058)
#define PID_LADDER_DOWN                      (14059)

/******************************************************************
***************       Effects                       ***************
******************************************************************/

// Smoke
#define PID_SMOKE                            (606)
#define PID_MUSTARD_GAS                      (607)
// Explode
#define PID_EXPLODE_FIRE_BIG                 (4027)
#define PID_EXPLODE_FIRE_SMALL               (4028)
#define PID_EXPLODE_PLASMA                   (4029)
#define PID_EXPLODE_EMP                      (4008)
#define PID_EXPLODE_ROCKET                   (4011)
// Flying
#define PID_FLYING_ROCKET                    (4001)
#define PID_FLYING_PLASMA_BALL               (4002)
#define PID_FLYING_KNIFE                     (4006)
#define PID_FLYING_SPEAR                     (4007)
#define PID_FLYING_LASER_BLAST               (4009)
#define PID_FLYING_PLASMA_BLAST              (4010)
#define PID_FLYING_ELECTRICITY_BOLT          (4013)

#endif  // __ITEM_PID__
