#ifndef __MAPS__
#define __MAPS__

// ************************************************************************/
// * Locations                                                            */
// ************************************************************************/
#define LOCATION_TOWNS_START                   (1)
#define LOCATION_Den                           (1)
#define LOCATION_Klamath                       (2)
#define LOCATION_Modoc                         (3)
#define LOCATION_VaultCity                     (4)
#define LOCATION_Gecko                         (5)
#define LOCATION_BrokenHills                   (6)
#define LOCATION_NewReno                       (7)
#define LOCATION_Sierra                        (8)
#define LOCATION_Vault15                       (9)
#define LOCATION_NCR                           (10)
#define LOCATION_Cathedral                     (11)
#define LOCATION_MilitaryBase                  (12)
#define LOCATION_Redding                       (13)
#define LOCATION_SanFrancisco                  (14)
#define LOCATION_Navarro                       (15)
#define LOCATION_Arroyo                        (16)
#define LOCATION_PrimalTribe                   (17)
#define LOCATION_Rangers                       (18)
#define LOCATION_Ares                          (19)
#define LOCATION_BarterGround                  (22)
#define LOCATION_Atoll                         (23)
#define LOCATION_Raiders                       (24)
#define LOCATION_Junktown                      (25)
#define LOCATION_Hub                           (26)
#define LOCATION_Boneyard                      (27)
#define LOCATION_Necropolis                    (28)
#define LOCATION_Glow                   	   (29)
#define LOCATION_Replication_bh                (40)
#define LOCATION_Replication_boneyard          (41)
#define LOCATION_Replication_klamath           (42)
#define LOCATION_Replication_modoc             (43)
#define LOCATION_Replication_ncr               (44)
#define LOCATION_Replication_sf                (45)
#define LOCATION_Replication_vaultcity         (46)
#define LOCATION_Warehouse         			   (47)
#define LOCATION_TOWNS_END         			   (47)
#define LOCATION_BOS             			   (48)
#define LOCATION_ENCOUNTERS_START              (101)
#define LOCATION_DesertEncounter1              (101)
#define LOCATION_DesertEncounter2              (102)
#define LOCATION_DesertEncounter3              (103)
#define LOCATION_DesertEncounter4              (104)
#define LOCATION_DesertEncounter5              (105)
#define LOCATION_DesertEncounter6              (106)
#define LOCATION_DesertEncounter7              (107)
#define LOCATION_DesertEncounter8              (108)
#define LOCATION_DesertEncounter9              (109)
#define LOCATION_DesertEncounter10             (110)
#define LOCATION_DesertEncounter11             (111)
#define LOCATION_DesertEncounter12             (112)
#define LOCATION_DesertEncounter13             (113)
#define LOCATION_DesertEncounter14             (114)
#define LOCATION_MountainEncounter1            (121)
#define LOCATION_MountainEncounter2            (122)
#define LOCATION_MountainEncounter3            (123)
#define LOCATION_MountainEncounter4            (124)
#define LOCATION_MountainEncounter5            (125)
#define LOCATION_MountainEncounter6            (126)
#define LOCATION_MountainEncounter7            (127)
#define LOCATION_MountainEncounter8            (128)
#define LOCATION_MountainEncounter9            (129)
#define LOCATION_MountainEncounter10           (130)
#define LOCATION_MountainEncounter11           (131)
#define LOCATION_MountainEncounter12           (132)
#define LOCATION_MountainEncounter13           (133)
#define LOCATION_MountainEncounter14           (134)
#define LOCATION_MountainEncounter15           (135)
#define LOCATION_MountainEncounter16           (136)
#define LOCATION_MountainEncounter17           (137)
#define LOCATION_CavernEncounter0              (140)
#define LOCATION_CavernEncounter1              (141)
#define LOCATION_CavernEncounter2              (142)
#define LOCATION_CavernEncounter3              (143)
#define LOCATION_CavernEncounter4              (144)
#define LOCATION_CavernEncounter5              (145)
#define LOCATION_CityEncounter1                (161)
#define LOCATION_CityEncounter2                (162)
#define LOCATION_CityEncounter3                (163)
#define LOCATION_CityEncounter4                (164)
#define LOCATION_CityEncounter5                (165)
#define LOCATION_CityEncounter6                (166)
#define LOCATION_CityEncounter7                (167)
#define LOCATION_CityEncounter8                (168)
#define LOCATION_CityEncounter9                (169)
#define LOCATION_CityEncounter10               (170)
#define LOCATION_CityEncounter11               (171)
#define LOCATION_CityEncounter12               (172)
#define LOCATION_CityEncounter13               (173)
#define LOCATION_CityEncounter14               (174)
#define LOCATION_CityEncounter15               (175)
#define LOCATION_CoastDesertEncounter1         (181)
#define LOCATION_CoastDesertEncounter2         (182)
#define LOCATION_CoastDesertEncounter3         (183)
#define LOCATION_CoastDesertEncounter4         (184)
#define LOCATION_CoastCityEncounter1           (186)
#define LOCATION_CoastCityEncounter2           (187)
#define LOCATION_CoastCityEncounter3           (188)
#define LOCATION_CoastCityEncounter4           (189)
#define LOCATION_ENCOUNTERS_END           	   (189)
#define LOCATION_OceanEncounter1               (193)
#define LOCATION_OceanEncounter2               (194)
#define LOCATION_OceanEncounter3               (195)
#define LOCATION_Wanamingo_Cavern              (202)
#define LOCATION_Quest_Dappo_Lost_Caravan      (203)
#define LOCATION_Quest_NCR_SIEGE1              (205)
#define LOCATION_Quest_NCR_SIEGE2              (206)
#define LOCATION_Quest_NCR_SIEGE3              (207)
#define LOCATION_Quest_NCR_SIEGE4              (208)
#define LOCATION_Quest_NCR_SIEGE5              (209)
#define LOCATION_arroyo_mynoc_defence1         (210)
#define LOCATION_arroyo_mynoc_defence2         (211)
#define LOCATION_Quest_Sid_And_Nancy           (212)
#define LOCATION_Quest_ModocWaspFarm           (213)
#define LOCATION_Quest_VCity_Recon_Cave        (214)
#define LOCATION_Quest_VCity_Attack_Cave       (215)
#define LOCATION_Quest_ModocVampireFarm        (216)
#define LOCATION_Quest_ModocVampireCave        (217)
#define LOCATION_Quest_HubJudgementFarm        (218)
#define LOCATION_Quest_Hub_Lab                 (219)
#define LOCATION_WrightKidnap                  (227)
#define LOCATION_Quest_RacingCheckpoint        (228)
#define LOCATION_Quest_SiloAmbush              (229)
#define LOCATION_Quest_Silo                    (230)
#define LOCATION_Purgatory                     (231)
#define LOCATION_Start_Location                (250)
#define LOCATION_Personal_Tent_City            (260)
#define LOCATION_Personal_Tent_Coast           (261)
#define LOCATION_Personal_Tent_Desert          (262)
#define LOCATION_Personal_Tent_Mountain        (263)
#define LOCATION_sf_caravandepo                (264)
#define LOCATION_Island_Prison                 (265)
#define LOCATION_ForestBrahminHerdsman		   (270)
#define LOCATION_SlaverCamp					   (271)
#define LOCATION_TheSlayerCave				   (272)
#define LOCATION_RaidersCamp1				   (273)
#define LOCATION_RaidersCamp2				   (274)
#define LOCATION_RaidersCamp3				   (275)
#define LOCATION_HotelRoomJunktown			   (400)
#define LOCATION_HotelRoomHub				   (401)
#define LOCATION_Personal_Base_Merchantestate  (500)
#define LOCATION_Personal_Base_Smallhouse	   (501)
#define LOCATION_Personal_Base_Shack		   (502)
#define LOCATION_Personal_Base_Ranch		   (503)
#define LOCATION_Personal_Base_Deserthouse	   (504)
#define LOCATION_Personal_Base_Camp			   (505)
#define LOCATION_Personal_Base_Shelter		   (506)
#define LOCATION_Personal_Base_Cave			   (507)
#define LOCATION_Personal_Base_Basement		   (508)
#define LOCATION_Rare_Base_Cave2		 	   (509)
#define LOCATION_Rare_Base_Camp		 	  	   (510)
#define LOCATION_Rare_Base_Scrapheap	 	   (511)
#define LOCATION_Rare_Base_Cave		 	  	   (512)
#define LOCATION_Rare_Base_Depot		 	   (513)
#define LOCATION_Rare_Base_Gasstation		   (514)
#define LOCATION_Rare_Base_Tents		 	   (515)
#define LOCATION_Personal_Base_Enc_Bunker	   (516)
#define LOCATION_SE_GasStation	   			   (800)
#define LOCATION_SE_NukaTruck	   		       (801)
#define LOCATION_SE_Saucer	   				   (802)
#define LOCATION_SE_Guardian	   			   (803)
#define LOCATION_SE_Tardis	   				   (804)
#define LOCATION_SE_Hospital	   			   (805)
#define LOCATION_SE_Watertower	   			   (806)
#define LOCATION_SE_Cave	   				   (807)
#define LOCATION_SE_Madmax	   				   (808)
#define LOCATION_SE_Warehouse	   			   (809)
#define LOCATION_SE_RansackedBunker	   		   (810)
#define LOCATION_SE_RaidedBunker	   		   (811)
#define LOCATION_SE_Head	   				   (812)
#define LOCATION_SE_Village	   				   (813)
#define LOCATION_Auction                       (1111)
#define LOCATION_q_adytum_well				   (9300)
#define LOCATION_q_adytum_farm				   (9301)
#define LOCATION_q_caravan_ambush			   (9302)
#define LOCATION_q_caravan_raiders			   (9303)
#define LOCATION_q_caravan_end			       (9304)
#define LOCATION_q_deathclaws			       (9305)
#define LOCATION_q_raiders  			       (9306)
#define LOCATION_q_molerats 			       (9307)
#define LOCATION_q_drifters 			       (9308)
#define LOCATION_q_enc_village 			       (9313)
#define LOCATION_T_LOBBY 			     	   (9315)
#define LOCATION_T_ARENA1 			     	   (9316)
#define LOCATION_T_ARENA2 			     	   (9317)
#define LOCATION_OUTF_MALE 			     	   (9318)
#define LOCATION_OUTF_FEMALE 			   	   (9319)
#define LOCATION_MADNESS_PVP 			   	   (9320)
#define LOCATION_QuestFarmDefence 			   (9321)
#define LOCATION_ToxicCaves                    (9325)
#define LOCATION_bos_tutorial                  (9327)
#define LOCATION_Golgotha                      (9330)
#define LOCATION_Highrise                      (9331)
#define LOCATION_Trainyard                     (9332)
#define LOCATION_Waterworks                    (9333)
#define LOCATION_EventResourceTransportD1      (9800)
#define LOCATION_EventBrokenCarM1              (9801)
#define LOCATION_EventBrokenCarD1              (9802)
#define LOCATION_EventMinefieldM1              (9803)
#define LOCATION_EventMinefieldD1              (9804)
#define LOCATION_EventHunterCampM1             (9805)
#define LOCATION_CaveEvent1                    (9806)
#define LOCATION_CaveEvent2                    (9807)
#define LOCATION_CaveEvent3                    (9808)
#define LOCATION_EventLockerC1                 (9809)
#define LOCATION_EventLockerC2                 (9810)
#define LOCATION_EventLockerC3                 (9811)
#define LOCATION_EventHunterCampM2             (9812)
#define LOCATION_EventHunterCampD1             (9813)
#define LOCATION_EventHunterCampD2             (9814)
#define LOCATION_EventResourceTransportD2      (9815)
#define LOCATION_EventBrokenCarM2              (9816)
#define LOCATION_EventBrokenCarD2              (9817)
#define LOCATION_EventBasementC1               (9818)
#define LOCATION_EventRaidersCampD1            (9819)
#define LOCATION_EventRaidersCampD2            (9820)
#define LOCATION_SierraCavesL1_1               (9821)
#define LOCATION_SierraCavesL1_2               (9822)
#define LOCATION_SierraCavesL1_3               (9823)
#define LOCATION_SierraCavesL1_4               (9824)
#define LOCATION_SierraCavesL1_5               (9825)
#define LOCATION_Cavern0RandomDungeonEncounter (9826) // A cave in the mountains.
#define LOCATION_Cavern1RandomDungeonEncounter (9827) // A cave in the mountains.
#define LOCATION_Cavern2RandomDungeonEncounter (9828) // A cave in the mountains.
#define LOCATION_Cavern3RandomDungeonEncounter (9829) // A cave in the mountains.
#define LOCATION_Cavern4RandomDungeonEncounter (9830) // A cave in the mountains.
#define LOCATION_Cavern5RandomDungeonEncounter (9831) // A cave in the mountains.
#define LOCATION_SierraCavesL2_1               (9832)
#define LOCATION_SierraCavesL2_2               (9833)
#define LOCATION_SierraCavesL2_3               (9834)
#define LOCATION_SierraCavesL2_4               (9835)
#define LOCATION_SierraCavesL2_5               (9836)
#define LOCATION_SierraCavesEvent_1            (9837)
#define LOCATION_SierraCavesEvent_2            (9838)
#define LOCATION_SierraCavesEvent_3            (9839)
#define LOCATION_SierraCavesEvent_4            (9840)
#define LOCATION_SierraCavesEvent_5            (9841)
#define LOCATION_SierraCavesEventLobby         (9842)
#define LOCATION_Rocketball                    (9852)
#define LOCATION_Assasins                      (9853)

// ************************************************************************/
// *  Maps                                                                */
// ************************************************************************/
// FileName, Script, Parent Location
#define MAP_arroyo_temple_entrance             (1)
#define MAP_arroyo                             (2)
#define MAP_arroyo_garden                      (3)
#define MAP_arroyo_bridge                      (4)
#define MAP_arroyo_temple                      (5)
#define MAP_den                                (6)
#define MAP_klamath                            (9)
#define MAP_vcity                              (15)
#define MAP_modoc                              (18)
#define MAP_vcity_vault_1                      (20)
#define MAP_vcity_vault_2                      (21)
#define MAP_vcity_vault_3                      (22)
#define MAP_barter_ground                      (24)
#define MAP_sad_enter                          (25)
#define MAP_sad_powersub                       (26)
#define MAP_sad_level1                         (27)
#define MAP_sad_level2                         (28)
#define MAP_sad_level3                         (29)
#define MAP_sad_level4                         (30)
#define MAP_gecko_settlement                   (31)
#define MAP_gecko_power_plant                  (32)
#define MAP_gecko_junkyard                     (33)
#define MAP_ncr_downtown                       (42)
#define MAP_ncr_council                        (43)
#define MAP_ncr_ranch                          (44)
#define MAP_ncr_bazaar                         (45)
#define MAP_newr4_base                         (48)
#define MAP_mariposa_enter                     (49)
#define MAP_mariposa_level1                    (50)
#define MAP_mariposa_level2                    (51)
#define MAP_mariposa_level3                    (52)
#define MAP_mariposa_level4                    (53)
#define MAP_newr1                              (54)
#define MAP_newr2                              (55)
#define MAP_newr3                              (56)
#define MAP_newr4                              (57)
#define MAP_newr_carstop                       (58)
#define MAP_newr_eld                           (59)
#define MAP_v13_out1                           (60)
#define MAP_v13_0                              (61)
#define MAP_redding		                       (62)
#define MAP_primal_tribe                       (70)
#define MAP_v13_1                              (71)
#define MAP_v13_2                              (72)
#define MAP_v13_3                              (73)
#define MAP_v13_out2                           (74)
#define MAP_cath_enter                         (75)
#define MAP_cath_level0                        (76)
#define MAP_cath_level1                        (77)
#define MAP_cath_level2                        (78)
#define MAP_cath_level3                        (79)
#define MAP_klamath_ratcv1                     (81)
#define MAP_klamath_ratcv2                     (82)
#define MAP_klamath_ratcv3                     (83)
#define MAP_newr_desp                          (84)
#define MAP_newr_desp_base                     (85)
#define MAP_newr_bish1                         (86)
#define MAP_newr_bish2                         (87)
#define MAP_newr_box                           (88)
#define MAP_newr_salv                          (89)
#define MAP_junktown                           (90)
#define MAP_hub                                (91)
#define MAP_bone_adytum                        (92)
#define MAP_bone_blades                        (93)
#define MAP_bone_gunrunners                    (94)
#define MAP_bone_library                       (95)
#define MAP_bone_warehouse                     (96)
#define MAP_bone_library_basement              (97)
#define MAP_bone_warehouse_basement            (98)
#define MAP_BOS_entrance                   	   (100)
#define MAP_BOS_level1                   	   (101)
#define MAP_BOS_level2                   	   (102)
#define MAP_BOS_level3                   	   (103)
#define MAP_BOS_level4                   	   (104)
#define MAP_navarro_gasoline                   (109)
#define MAP_navarro_base                       (110)
#define MAP_navarro_sub1                       (111)
#define MAP_navarro_sub2                       (112)
#define MAP_broken                             (115)
#define MAP_sacr_satter                        (121)
#define MAP_sf_tanker                          (135)
#define MAP_sf_dock                            (136)
#define MAP_sf_china                           (137)
#define MAP_sf_shuttle                         (138)
#define MAP_sf_shi                             (139)
#define MAP_sf_hubb                            (142)
#define MAP_sf_tanker2                         (143)
#define MAP_sf_tanker3                         (144)
#define MAP_sf_emp                             (145)
#define MAP_sf_bro                             (146)
#define MAP_necro_hotel 					   (147)
#define MAP_necro_sewers 					   (148)
#define MAP_necro_hallofdead 				   (149)
#define MAP_necro_watershead 				   (150)
#define MAP_necro_vault 				       (151)
#define MAP_necro_vault2 				       (443)
#define MAP_necro_vault3				       (444)
#define MAP_hub_under                          (152)
#define MAP_hub_oldtown                        (153)
#define MAP_hub_oldtown_under                  (154)
#define MAP_hub_watermerchants                 (155)
#define MAP_hub_carstore                       (156)
#define MAP_hub_molearena                      (1560)
#define MAP_hub_watermerchants_in			   (1561)
#define MAP_hub_flats						   (1562)
#define MAP_gecko_powerplant                   (157)
#define MAP_broken_under                       (158)
#define MAP_broken_basement                    (159)
#define MAP_se_whale                           (160)
#define MAP_se_head                            (161)
#define MAP_se_holy1                           (162)
#define MAP_se_holy21                          (163)
#define MAP_se_holy22                          (164)
#define MAP_se_woodsman                        (165)
#define MAP_se_unwashed                        (166)
#define MAP_se_bridge                          (167)
#define MAP_glow_ent	                       (168)
#define MAP_glow1                       	   (169)
#define MAP_glow2                  			   (170)
#define MAP_glow3                       	   (171)
#define MAP_glow4                     		   (172)
#define MAP_glow5                     		   (173)
#define MAP_glow6                     		   (174)
#define MAP_cath_master1                  	   (175)
#define MAP_cath_master2                       (176)
#define MAP_cath_master3                   	   (177)
#define MAP_v15_enter                    	   (178)
#define MAP_v15_1                 		       (179)
#define MAP_v15_2                    		   (180)
#define MAP_v15_3                      	       (181)
#define MAP_se_zerg_town                       (182)
#define MAP_se_zerg_lab                        (183)
#define MAP_se_zerg_cave                       (184)
#define MAP_se_doughnut                        (185)
#define MAP_se_doughnut_basement               (186)
#define MAP_se_android_ground                  (187)
#define MAP_se_android_basement                (188)
#define MAP_se_tim                             (189)
#define MAP_e_city1                            (190)
#define MAP_e_city2                            (191)
#define MAP_e_city3                            (192)
#define MAP_e_city4                            (193)
#define MAP_e_city5                            (194)
#define MAP_e_city6                            (195)
#define MAP_e_city7                            (196)
#define MAP_e_city8                            (197)
#define MAP_e_city9                     	   (198)
#define MAP_e_city10                           (199)
#define MAP_e_city11                           (200)
#define MAP_e_city12                           (201)
#define MAP_e_city13                           (202)
#define MAP_e_city14                           (203)
#define MAP_e_city15                     	   (204)
#define MAP_raiders_enter                      (201)
#define MAP_raiders_cave1                      (202)
#define MAP_raiders_cave2                      (203)
#define MAP_raiders_cave3                      (204)
#define MAP_raiders_exit                       (205)
#define MAP_repl_bank_den                      (210)
#define MAP_repl_bank_klamath                  (211)
#define MAP_repl_bank_redding                  (212)
#define MAP_repl_bank_modoc                    (213)
#define MAP_repl_bank_newreno                  (214)
#define MAP_repl_bank_gecko                    (215)
#define MAP_repl_bank_broken                   (216)
#define MAP_repl_bank_ncr                      (217)
#define MAP_repl_bank_sf                       (218)
#define MAP_repl_bank_vcity                    (219)
#define MAP_repl_bh                            (220)
#define MAP_repl_boneyard                      (221)
#define MAP_repl_klamath                       (222)
#define MAP_repl_modoc                         (223)
#define MAP_repl_ncr                           (224)
#define MAP_repl_sf                   		   (225)
#define MAP_repl_vaultcity                     (226)
#define MAP_q_warehouse                        (240)
#define MAP_q_warehouse1                       (241)
#define MAP_q_warehouse2                       (242)
#define MAP_q_warehouse3                       (243)
#define MAP_q_warehouse4                       (244)
#define MAP_q_warehouse5                       (245)
#define MAP_q_warehouse6                       (246)
#define MAP_q_slim_sidnancy                    (250)
#define MAP_q_modoc_vamp_cave                  (251)
#define MAP_geck01                             (252)
#define MAP_geck02                             (253)
#define MAP_q_nr_wri_kidnap                    (254)
#define MAP_q_racing_checkpoint                (255)
#define MAP_q_silo_ambush                      (256)
#define MAP_intro_martin                       (260)
#define MAP_intro_init                         (261)
#define MAP_e_desert1                          (301)
#define MAP_e_desert2                          (302)
#define MAP_e_desert3                          (303)
#define MAP_e_desert4                          (304)
#define MAP_e_desert5                          (305)
#define MAP_e_desert6                          (306)
#define MAP_e_desert7                          (307)
#define MAP_e_desert8                          (308)
#define MAP_e_desert9                          (309)
#define MAP_e_desert10                         (310)
#define MAP_e_desert11                         (311)
#define MAP_e_desert12                         (312)
#define MAP_e_mountain1                        (331)
#define MAP_e_mountain2                        (332)
#define MAP_e_mountain3                        (333)
#define MAP_e_mountain4                        (334)
#define MAP_e_mountain5                        (335)
#define MAP_e_mountain6                        (336)
#define MAP_e_mountain7                        (337)
#define MAP_e_cave0_out                        (348)
#define MAP_e_cave0_in                         (349)
#define MAP_e_cave1_out                        (350)
#define MAP_e_cave1_in                         (351)
#define MAP_e_cave2_out                        (352)
#define MAP_e_cave2_in                         (353)
#define MAP_e_cave3_out                        (353)
#define MAP_e_cave3_in                         (355)
#define MAP_e_cave4_out                        (354)
#define MAP_e_cave4_in                         (357)
#define MAP_e_cave5_out                        (355)
#define MAP_e_cave5_in                         (359)
#define MAP_e_ocean1                           (371)
#define MAP_e_ocean2                           (372)
#define MAP_e_ocean3                           (373)
#define MAP_e_desert_coast1                    (381)
#define MAP_e_desert_coast2                    (382)
#define MAP_e_desert_coast3                    (383)
#define MAP_e_desert_coast4                    (384)
#define MAP_e_city_coast1                      (386)
#define MAP_e_city_coast2                      (387)
#define MAP_e_city_coast3                      (388)
#define MAP_e_city_coast4                      (389)
#define MAP_atom_ground                        (400)
#define MAP_atom_level1                        (401)
#define MAP_atom_reactor                       (402)
#define MAP_bax_church                         (405)
#define MAP_bax_underground                    (406)
#define MAP_q_silo1                            (407)
#define MAP_q_silo2                            (408)
#define MAP_q_silo3                            (409)
#define MAP_q_silo4                            (410)
#define MAP_q_silo5                            (411)
#define MAP_purgatory1                         (412)
#define MAP_purgatory2                         (413)
#define MAP_purgatory3                         (414)
#define MAP_Start_Location                     (415)
#define MAP_Personal_Tent_City                 (416)
#define MAP_Personal_Tent_Coast                (417)
#define MAP_Personal_Tent_Desert               (418)
#define MAP_Personal_Tent_Mountain             (419)
#define MAP_Personal_Base_Merchantestate       (420)
#define MAP_sf_caravandepo                     (440)
#define MAP_Prison                             (441)
#define MAP_Prison_basement                    (442)
#define MAP_Hotel_Room_Junktown				   (600)
#define MAP_Hotel_Room_Hub					   (601)
#define MAP_BufferMap						   (888)
#define MAP_T_LOBBY							   (910)
#define MAP_Arena1							   (911)
#define MAP_Arena2							   (912)
#define MAP_MadnessArena					   (915)
#define MAP_QuestFarmDefence                   (916)
#define MAP_Auction                            (1111)
#define MAP_HG_Event                           (9312)
#define MAP_StartLoc_Cave                      (9302)
#define MAP_Golgotha                           (9330)
#define MAP_Highrise                           (9331)
#define MAP_Trainyard                          (9332)
#define MAP_Waterworks                         (9333)
#define MAP_EventResourceTransportD1           (9800)
#define MAP_EventBrokenCarM1                   (9801)
#define MAP_EventBrokenCarD1                   (9802)
#define MAP_EventMinefieldM1                   (9803)
#define MAP_EventMinefieldD1                   (9804)
#define MAP_EventHunterCampM1                  (9805)
#define MAP_EventCaveOut1                      (9806)
#define MAP_EventCaveIn1                       (9807)
#define MAP_EventCaveIn2                       (9808)
#define MAP_EventCaveOut2                      (9809)
#define MAP_EventCaveIn3                       (9810)
#define MAP_EventCaveOut3                      (9811)
#define MAP_EventLockerC1                      (9812)
#define MAP_EventLockerC2                      (9813)
#define MAP_EventLockerC3                      (9814)
#define MAP_EventHunterCampM2                  (9815)
#define MAP_EventHunterCampD1                  (9816)
#define MAP_EventHunterCampD2                  (9817)
#define MAP_EventResourceTransportD2           (9818)
#define MAP_EventBrokenCarM2                   (9819)
#define MAP_EventBrokenCarD2                   (9820)
#define MAP_EventBasementOut1                  (9821)
#define MAP_EventBasementIn1                   (9822)
#define MAP_EventRaidersCampD1                 (9823)
#define MAP_EventRaidersCampD2                 (9824)
#define MAP_RandomCave1                        (9825)
#define MAP_RandomCave2                        (9826)
#define MAP_RandomCave3                        (9827)
#define MAP_RandomCave4                        (9828)
#define MAP_RandomCave5                        (9829)
#define MAP_CaveEnconter0RandomCave            (9830) // e_cave0_rc, Cavern 0 Random Dungeon(9826)
#define MAP_CaveEnconter1RandomCave            (9831) // e_cave1_rc, Cavern 1 Random Dungeon(9827)
#define MAP_CaveEnconter2RandomCave            (9832) // e_cave2_rc, Cavern 2 Random Dungeon(9828)
#define MAP_CaveEnconter3RandomCave            (9833) // e_cave3_rc, Cavern 3 Random Dungeon(9829)
#define MAP_CaveEnconter4RandomCave            (9834) // e_cave4_rc, Cavern 4 Random Dungeon(9830)
#define MAP_CaveEnconter5RandomCave            (9835) // e_cave5_rc, Cavern 5 Random Dungeon(9831)
#define MAP_SierraCavesEventLobby              (9836)
#define MAP_Rocketball                         (9852)

#endif // __MAPS__
