#ifndef __TEAMS__
#define __TEAMS__

#define TEAM_Default                ( 0 )
#define TEAM_Poorman                ( 2 )
#define TEAM_Narcoman               ( 3 )
#define TEAM_Citizen                ( 4 )
#define TEAM_Guard                  ( 5 )
#define TEAM_PrivateGuard           ( 6 )
#define TEAM_Trader                 ( 7 )
#define TEAM_Bandit                 ( 8 )
#define TEAM_CasinoPlayer           ( 9 )
#define TEAM_BoSTrooper             ( 10 )
#define TEAM_EnclaveTrooper         ( 11 )
#define TEAM_ShiTrooper             ( 12 )
#define TEAM_CityElite              ( 13 )
#define TEAM_QuestNpc               ( 14 )
#define TEAM_BountyHunters          ( 15 )
#define TEAM_Police                 ( 16 )
#define TEAM_Cattle                 ( 17 )
#define TEAM_Animals                ( 18 )
#define TEAM_ReplicationTurret      ( 19 )
#define TEAM_ReplictionHubb         ( 20 )
#define TEAM_Slaver                 ( 21 )
#define TEAM_Slave                  ( 22 )
#define TEAM_ReddingRegulator       ( 35 )
#define TEAM_EncounterHubologist    ( 36 )
#define TEAM_EncounterNCR           ( 37 )
#define TEAM_EncounterVC            ( 38 )
#define TEAM_EncounterRedding       ( 39 )
#define TEAM_EncounterBroken        ( 40 )
#define TEAM_EncounterGecko         ( 41 )
#define TEAM_EncounterArroyo        ( 42 )
#define TEAM_EncounterKlamath       ( 43 )
#define TEAM_EncounterModoc         ( 44 )
#define TEAM_EncounterDen           ( 45 )
#define TEAM_EncounterReno          ( 46 )
#define TEAM_EncounterEnclave       ( 47 )
#define TEAM_EncounterSF            ( 48 )
#define TEAM_KlamathTribal          ( 49 )
#define TEAM_Mariposa				( 50 )
#define TEAM_Raider					( 51 )

//Town teams
#define TEAM_Junktown				( 101 )
#define TEAM_Hub					( 102 )
#define TEAM_VC 					( 103 )
#define TEAM_Bone 					( 103 )
#define TEAM_Respawn				( 150 )

//NR teams
#define TEAM_MORDINO				( 160 )
#define TEAM_WRIGHT					( 161 )

//SF teams
#define TEAM_SF_GUARDS              ( 170 )

#define TEAM_Mob                        (0)
#define TEAM_Mob0                       (5000)
#define TEAM_Mob1                       (5001)
#define TEAM_Mob2                       (5002)
#define TEAM_Mob3                       (5003)
#define TEAM_Mob4                       (5004)
#define TEAM_Mob5                       (5005)
#define TEAM_Mob6                       (5006)
#define TEAM_Mob7                       (5007)
#define TEAM_Mob8                       (5008)
#define TEAM_Mob9                       (5009)
#define TEAM_Neutral                    (1)
#define TEAM_Neutral0                   (5010)
#define TEAM_Neutral1                   (5011)
#define TEAM_Neutral2                   (5012)
#define TEAM_Neutral3                   (5013)
#define TEAM_Neutral4                   (5014)
#define TEAM_Neutral5                   (5015)
#define TEAM_Neutral6                   (5016)
#define TEAM_Neutral7                   (5017)
#define TEAM_Neutral8                   (5018)
#define TEAM_Neutral9                   (5019)
#define TEAM_ZombieSwarm                (5020)
#define TEAM_ZombieKiller               (5021)

#define TEAM_SIM_PLAYER               	(5030)
#define TEAM_SIM_FRIENDLY               (5031)
#define TEAM_SIM_NEUTRAL               	(5032)
#define TEAM_SIM_ENEMY               	(5033)
#define TEAM_SIM_ENEMY1               	(5034)
#define TEAM_SIM_ENEMY2               	(5035)
#define TEAM_SIM_ENEMY3               	(5036)
#define TEAM_SIM_ANTIPLAYER             (5037)

#define TEAM_Mob0_Worldmap              (24)
#define TEAM_Neutral0_Worldmap          (34)

#define ACTION_NONE                        (0)     // 2 groups aren't performing any actions
#define ACTION_FIGHTING                    (1)     // 1st group fights group 2
#define ACTION_DEFENDING                   (2)     // 1st group fending off group 2

#define NEUTRAL # (cr) (cr.Stat[ST_TEAM_ID]>=TEAM_Neutral0 && cr.Stat[ST_TEAM_ID]<=TEAM_Neutral9)
#endif // __TEAMS__
