#ifndef __TIME__
#define __TIME__

#define REAL_MS        # (x) ( ( x ) * __TimeMultiplier / 1000 )
#define REAL_SECOND    # (x) ( ( x ) * __TimeMultiplier )
#define REAL_MINUTE    # (x) ( ( x ) * __TimeMultiplier * 60 )
#define REAL_HOUR      # (x) ( ( x ) * __TimeMultiplier * 3600 )
#define REAL_DAY       # (x) ( ( x ) * __TimeMultiplier * 86400 )
#define REAL_MONTH     # (x) ( ( x ) * __TimeMultiplier * 2592000 )
#define REAL_YEAR      # (x) ( ( x ) * __TimeMultiplier * 31536000 )

#define GAME_SECOND    # (x) ( ( x ) )
#define GAME_MINUTE    # (x) ( ( x ) * 60 )
#define GAME_HOUR      # (x) ( ( x ) * 3600 )
#define GAME_DAY       # (x) ( ( x ) * 86400 )
#define GAME_WEEK      # (x) ( ( x ) * 604800 )
#define GAME_MONTH     # (x) ( ( x ) * 2592000 )
#define GAME_YEAR      # (x) ( ( x ) * 31536000 )

#define ELAPSED_TIME    (__FullSecond)
#define AFTER          # (x)                (ELAPSED_TIME + (x))

string GetTimeString(uint time)
{
	time++; //correction
	uint seconds = time % 60;
	uint hours = time / (60 * 60);
	uint minutes = time / 60 - hours * 60;
	
	string@ timeString = "";
	if(hours > 0)
		timeString += hours + ":";
	if(minutes < 10)
			timeString += "0";
	timeString += minutes + ":";
	if(seconds < 10)
		timeString += "0";
	timeString += seconds;

	return timeString;
}
#endif // __TIME__
