const uint16[] Pids_Disassemble = {
PID_ZIP_GUN	,	50	,
PID_SPRINGER_RIFLE	,	51	,
PID_10MM_PISTOL	,	52	,
PID_SHOTGUN	,	53	,
PID_SAWED_OFF_SHOTGUN	,	54	,
PID_44_MAGNUM_REVOLVER	,	55	,
PID_44_MAGNUM_SPEEDLOADER	,	56	,
PID_DESERT_EAGLE	,	57	,
PID_DESERT_EAGLE_EXT_MAG	,	58	,
PID_9MM_MAUSER	,	59	,
PID_10MM_SMG	,	60	,
PID_GREASE_GUN	,	61	,
PID_TOMMY_GUN	,	62	,
PID_COMBAT_SHOTGUN	,	63	,
PID_HUNTING_RIFLE	,	64	,
PID_SCOPED_HUNTING_RIFLE	,	65	,
PID_14MM_PISTOL	,	66	,
PID_NEEDLER_PISTOL	,	67	,
PID_ASSAULT_RIFLE	,	68	,
PID_ASSAULT_RIFLE_EXT_MAG	,	69	,
PID_FN_FAL	,	70	,
PID_HK_CAWS	,	71	,
PID_HK_P90C	,	72	,
PID_223_PISTOL	,	73	,
PID_XL70E3	,	74	,
PID_SNIPER_RIFLE	,	75	,
PID_PANCOR_JACKHAMMER	,	76	,
PID_LASER_PISTOL	,	100	,
PID_MAGNETO_LASER_PISTOL	,	101	,
PID_PLASMA_PISTOL	,	102	,
PID_PLASMA_PISTOL_EXT_CART	,	103	,
PID_LASER_RIFLE	,	104	,
PID_LASER_RIFLE_EXT_CAP	,	105	,
PID_YK32_PULSE_PISTOL	,	106	,
PID_PLASMA_RIFLE	,	107	,
PID_FLAMER	,	130	,
PID_M60	,	131	,
PID_IMPROVED_FLAMETHROWER	,	132	,
PID_ROCKET_LAUNCHER	,	133	,
PID_LIGHT_SUPPORT_WEAPON	,	134	,
PID_MINIGUN	,	135	,
PID_AVENGER_MINIGUN	,	136	,
PID_SUPER_SLEDGE ,	 186 ,  
PID_CATTLE_PROD	,	189	,
PID_SUPER_CATTLE_PROD	,	190	,
PID_RIPPER	,	191	,
PID_POWER_FIST	,	192	,
PID_MEGA_POWER_FIST	,	193	,
PID_LEATHER_JACKET	,	210	,
PID_CURED_LEATHER_ARMOR	,	211	,
PID_LEATHER_ARMOR	,	212	,
PID_LEATHER_ARMOR_MK_II	,	213	,
PID_METAL_ARMOR	,	214	,
PID_METAL_ARMOR_MK_II	,	215	,
PID_TESLA_ARMOR	,	216	,
PID_COMBAT_ARMOR	,	217	,
PID_COMBAT_ARMOR_MK_II	,	218	,
PID_NCR_MK1	,	217	,
PID_NCR_MK2	,	218	,
PID_BLACK_ROBE	,	219	,
PID_10MM_JHP	,	240	,
PID_10MM_AP	,	241	,
PID_SHOTGUN_SHELLS	,	242	,
PID_44_MAGNUM_JHP	,	246	,
PID_44_FMJ_MAGNUM	,	247	,
PID_9MM_BALL	,	248	,
PID_45_CALIBER_AMMO	,	249	,
PID_223_FMJ	,	250	,
PID_7_62MM_AMMO	,	251	,
PID_EXPLOSIVE_ROCKET	,	252	,
PID_ROCKET_AP	,	253	,
PID_14MM_AP	,	254	,
PID_HN_NEEDLER_CARTRIDGE	,	255	,
PID_HN_AP_NEEDLER_CARTRIDGE	,	256	,
PID_5MM_JHP	,	257	,
PID_5MM_AP	,	258	,
PID_ROPE	,	311	,
PID_CATS_PAW , 500
};

const uint16[] Pids_HQ_res = {
PID_HIGH_GRADE_STEEL,
PID_KEVLAR_POLYMER,
PID_M72_GAUSS_RIFLE_RECIPE,
PID_PPK12_GAUSS_PISTOL_RECIPE,
PID_HK_G11E_RECIPE,
PID_HK_G11_RECIPE,
PID_VINDICATOR_MINIGUN_RECIPE,
PID_BOZAR_RECIPE,
PID_GATLING_LASER_RECIPE,
PID_YK42B_PULSE_RIFLE_RECIPE,
PID_PLASMA_RIFLE_RECIPE,
PID_PLASMA_GRENADE_RECIPE,
PID_AVENGER_MINIGUN_RECIPE,
PID_SNIPER_RIFLE_RECIPE,
PID_XL70E3_RECIPE,
PID_HK_P90C_RECIPE,
PID_COMBAT_ARMOR_MARK_II_RECIPE,
PID_HUBOLOGIST_ROBE_RECIPE,
PID_LASER_RIFLE_EXT_CAP_RECIPE,
PID_LIGHT_SUPPORT_WEAPON_RECIPE,
PID_COMBAT_ARMOR_RECIPE
};
