const uint16[] Pids_Signed = {
PID_10MM_PISTOL	,
PID_SHOTGUN	,
PID_SAWED_OFF_SHOTGUN	,
PID_44_MAGNUM_REVOLVER	,
PID_44_MAGNUM_SPEEDLOADER	,
PID_DESERT_EAGLE	,
PID_DESERT_EAGLE_EXT_MAG	,
PID_9MM_MAUSER	,
PID_10MM_SMG	,
PID_GREASE_GUN	,
PID_TOMMY_GUN	,
PID_COMBAT_SHOTGUN	,
PID_HUNTING_RIFLE	,
PID_SCOPED_HUNTING_RIFLE	,
PID_14MM_PISTOL	,
PID_NEEDLER_PISTOL	,
PID_ASSAULT_RIFLE	,
PID_ASSAULT_RIFLE_EXT_MAG	,
PID_FN_FAL	,
PID_HK_CAWS	,
PID_HK_P90C	,
PID_223_PISTOL	,
PID_XL70E3	,
PID_SNIPER_RIFLE	,
PID_PANCOR_JACKHAMMER	,
PID_HK_G11	,
PID_HK_G11E	,
PID_PK12_GAUSS_PISTOL	,
PID_M72_GAUSS_RIFLE	,
PID_LASER_PISTOL	,
PID_MAGNETO_LASER_PISTOL	,
PID_PLASMA_PISTOL	,
PID_PLASMA_PISTOL_EXT_CART	,
PID_LASER_RIFLE	,
PID_LASER_RIFLE_EXT_CAP	,
PID_YK32_PULSE_PISTOL	,
PID_PLASMA_RIFLE	,
PID_TURBO_PLASMA_RIFLE	,
PID_YK42B_PULSE_RIFLE	,
PID_GATLING_LASER	,
PID_FLAMER	,
PID_M60	,
PID_IMPROVED_FLAMETHROWER	,
PID_ROCKET_LAUNCHER	,
PID_LIGHT_SUPPORT_WEAPON	,
PID_MINIGUN	,
PID_AVENGER_MINIGUN	,
PID_BOZAR	,
PID_VINDICATOR_MINIGUN	,
PID_SUPER_SLEDGE	,
PID_CATTLE_PROD	,
PID_SUPER_CATTLE_PROD	,
PID_RIPPER	,
PID_POWER_FIST	,
PID_MEGA_POWER_FIST	,
PID_LEATHER_JACKET	,
PID_CURED_LEATHER_ARMOR	,
PID_LEATHER_ARMOR	,
PID_LEATHER_ARMOR_MK_II	,
PID_METAL_ARMOR	,
PID_METAL_ARMOR_MK_II	,
PID_TESLA_ARMOR	,
PID_COMBAT_ARMOR	,
PID_COMBAT_ARMOR_MK_II	,
PID_BLACK_ROBE	,
PID_BROTHERHOOD_COMBAT_ARMOR	,
PID_BLACK_COMBAT_ARMOR	,
PID_POWERED_ARMOR	,
PID_HARDENED_POWER_ARMOR	,
PID_ADVANCED_POWER_ARMOR	,
PID_ADVANCED_POWER_ARMOR_MK2
};

const uint16[] Pids_Signed_Regular = {
PID_10MM_PISTOL	,
PID_SHOTGUN	,
PID_SAWED_OFF_SHOTGUN	,
PID_44_MAGNUM_REVOLVER	,
PID_44_MAGNUM_SPEEDLOADER	,
PID_DESERT_EAGLE	,
PID_DESERT_EAGLE_EXT_MAG	,
PID_9MM_MAUSER	,
PID_10MM_SMG	,
PID_GREASE_GUN	,
PID_TOMMY_GUN	,
PID_COMBAT_SHOTGUN	,
PID_HUNTING_RIFLE	,
PID_SCOPED_HUNTING_RIFLE	,
PID_14MM_PISTOL	,
PID_NEEDLER_PISTOL	,
PID_ASSAULT_RIFLE	,
PID_ASSAULT_RIFLE_EXT_MAG	,
PID_FN_FAL	,
PID_HK_CAWS	,
PID_HK_P90C	,
PID_223_PISTOL	,
PID_XL70E3	,
PID_SNIPER_RIFLE	,
PID_PANCOR_JACKHAMMER	,
PID_LASER_PISTOL	,
PID_MAGNETO_LASER_PISTOL	,
PID_PLASMA_PISTOL	,
PID_PLASMA_PISTOL_EXT_CART	,
PID_LASER_RIFLE	,
PID_LASER_RIFLE_EXT_CAP	,
PID_YK32_PULSE_PISTOL	,
PID_PLASMA_RIFLE	,
PID_FLAMER	,
PID_M60	,
PID_IMPROVED_FLAMETHROWER	,
PID_ROCKET_LAUNCHER	,
PID_LIGHT_SUPPORT_WEAPON	,
PID_MINIGUN	,
PID_AVENGER_MINIGUN	,
PID_SUPER_SLEDGE	,
PID_CATTLE_PROD	,
PID_SUPER_CATTLE_PROD	,
PID_RIPPER	,
PID_POWER_FIST	,
PID_MEGA_POWER_FIST	,
PID_LEATHER_JACKET	,
PID_CURED_LEATHER_ARMOR	,
PID_LEATHER_ARMOR	,
PID_LEATHER_ARMOR_MK_II	,
PID_METAL_ARMOR	,
PID_METAL_ARMOR_MK_II	,
PID_TESLA_ARMOR	,
PID_COMBAT_ARMOR	,
PID_COMBAT_ARMOR_MK_II	,
PID_BLACK_ROBE	,
PID_BROTHERHOOD_COMBAT_ARMOR	,
PID_BLACK_COMBAT_ARMOR	
};

const uint16[] Pids_Signed_Top = {
PID_HK_G11	,
PID_HK_G11E	,
PID_PK12_GAUSS_PISTOL	,
PID_M72_GAUSS_RIFLE	,
PID_TURBO_PLASMA_RIFLE	,
PID_YK42B_PULSE_RIFLE	,
PID_GATLING_LASER	,
PID_BOZAR	,
PID_VINDICATOR_MINIGUN	,
PID_POWERED_ARMOR	,
PID_HARDENED_POWER_ARMOR	,
PID_ADVANCED_POWER_ARMOR	,
PID_ADVANCED_POWER_ARMOR_MK2
};
