#include "entire_h.fos"

#include "_maps.fos"
#include "_itempid.fos"
#include "_npc_pids.fos"
#include "_teams.fos"
#include "_bags.fos"
#include "game_event_class_utils.fos"
#include "game_event_common_critters.fos"
#include "game_event_common_loot.fos"
#include "game_event_gossip_h.fos"
#include "_msgstr.fos" 

#define EVENT_DURATION                  (REAL_MINUTE(10))
#define GOSSIP_DELAY                    (REAL_MINUTE(3))
#define GOSSIP_DURATION                 (REAL_MINUTE(6))
#define SIGHT_RANGE                     (40)
#define BANDITS_BROKEN_CAR_EVENT_ID     (22)
#define ROBBERS_BROKEN_CAR_EVENT_ID     (23)
#define HIGHWAYMENS_BROKEN_CAR_EVENT_ID (24)
#define RAIDERS_BROKEN_CAR_EVENT_ID     (25)
#define ROGUES_BROKEN_CAR_EVENT_ID      (26)
#define KHANS_BROKEN_CAR_EVENT_ID       (27)
#define REGULATORS_BROKEN_CAR_EVENT_ID  (28)

import void SpawnEventFlares(Map& map, uint entire) from "game_event_utils";
import void RemoveEventFlares(Map& map) from "game_event_utils";
import int GetNextTime(uint Id) from "game_events";
import Location@+ GetNearestVisibleLocation(uint x, uint y) from "game_event_utils";
import double CountAliveCrittersPercent(Map &map) from "game_event_utils";

dictionary @brokenCarEvents;
void initBrokenCarEvents()
{
	@brokenCarEvents = dictionary();
	
	brokenCarEvents.set("" + BANDITS_BROKEN_CAR_EVENT_ID, BrokenCarEvent(BANDITS_BROKEN_CAR_EVENT_ID)
		.AddGroupId(GROUP_BanditsVS)
		.AddGroupId(GROUP_Bandits)
		.AddLocationPid(TERRAIN_Mountain, LOCATION_EventBrokenCarM1)
		.AddLocationPid(TERRAIN_Desert, LOCATION_EventBrokenCarD1)
		.AddLocationPid(TERRAIN_Mountain, LOCATION_EventBrokenCarM2)
		.AddLocationPid(TERRAIN_Desert, LOCATION_EventBrokenCarD2)
		.SetCarProtoId(PID_BUGGY)
		.SetEnemy(ROLE_BANDIT, 2)
		.AddLoot(PID_MENTATS, 0, 1)
		.AddLoot(PID_10MM_JHP, 50, 150)
		.AddLoot(PID_SHOTGUN_SHELLS, 50, 150)
		.AddLoot(PID_44_MAGNUM_JHP, 50, 150)
		.AddLoot(PID_5MM_JHP, 50, 150)
		.AddLoot(PID_9MM_AMMO, 50, 150)
		.AddLoot(PID_NUKA_COLA, 1, 2)
		.AddLoot(PID_STIMPAK, 1, 3)
		.AddLoot(PID_CIGARETTES, 1, 2)
		.AddLoot(PID_BOTTLE_CAPS, 250, 750)
		.AddLoot(commonRareLoot)
		.AddLoot(commonL1Loot)		
	);
		
	brokenCarEvents.set("" + ROBBERS_BROKEN_CAR_EVENT_ID, BrokenCarEvent(ROBBERS_BROKEN_CAR_EVENT_ID)
		.AddGroupId(GROUP_Robbers)
		.AddGroupId(GROUP_RobbersVS)
		.AddLocationPid(TERRAIN_Mountain, LOCATION_EventBrokenCarM1)
		.AddLocationPid(TERRAIN_Desert, LOCATION_EventBrokenCarD1)
		.AddLocationPid(TERRAIN_Mountain, LOCATION_EventBrokenCarM2)
		.AddLocationPid(TERRAIN_Desert, LOCATION_EventBrokenCarD2)
		.SetCarProtoId(PID_BUGGY)
		.SetEnemy(ROLE_ROBBER, 2)
		.AddLoot(PID_MENTATS, 0, 1)
		.AddLoot(PID_10MM_JHP, 50, 150)
		.AddLoot(PID_10MM_AP, 50, 150)
		.AddLoot(PID_SHOTGUN_SHELLS, 50, 150)
		.AddLoot(PID_44_MAGNUM_JHP, 50, 150)
		.AddLoot(PID_44_FMJ_MAGNUM, 50, 150)
		.AddLoot(PID_5MM_JHP, 50, 150)
		.AddLoot(PID_5MM_AP, 50, 150)
		.AddLoot(PID_NUKA_COLA, 1, 3)
		.AddLoot(PID_STIMPAK, 3, 5)
		.AddLoot(PID_CIGARETTES, 1, 3)
		.AddLoot(PID_BOTTLE_CAPS, 500, 1000)
		.AddLoot(commonRareLoot)
		.AddLoot(commonL1Loot)				
	);

	brokenCarEvents.set("" + HIGHWAYMENS_BROKEN_CAR_EVENT_ID, BrokenCarEvent(HIGHWAYMENS_BROKEN_CAR_EVENT_ID)
		.AddGroupId(GROUP_Highwaymen)
		.AddLocationPid(TERRAIN_Mountain, LOCATION_EventBrokenCarM1)
		.AddLocationPid(TERRAIN_Desert, LOCATION_EventBrokenCarD1)
		.AddLocationPid(TERRAIN_Mountain, LOCATION_EventBrokenCarM2)
		.AddLocationPid(TERRAIN_Desert, LOCATION_EventBrokenCarD2)
		.SetCarProtoId(PID_SCOUT)
		.SetEnemy(ROLE_HIGHWAYMEN, 4)
		.AddLoot(PID_MENTATS, 0, 2)
		.AddLoot(PID_BUFFOUT, 0, 2)
		.AddLoot(PID_PSYCHO, 0, 1)
		.AddLoot(PID_JET, 0, 2)
		.AddLoot(PID_RAD_X, 0, 2)
		.AddLoot(PID_RADAWAY, 0, 2)
		.AddLoot(PID_10MM_AP, 100, 200)
		.AddLoot(PID_5MM_AP, 100, 200)
		.AddLoot(PID_NUKA_COLA, 2, 4)
		.AddLoot(PID_SUPER_STIMPAK, 2, 5)
		.AddLoot(PID_CIGARETTES, 2, 4)
		.AddLoot(PID_BOTTLE_CAPS, 1000, 1500)
		.AddLoot(commonRareLoot)
		.AddLoot(commonL3Loot)
	);
	
	brokenCarEvents.set("" + RAIDERS_BROKEN_CAR_EVENT_ID, BrokenCarEvent(RAIDERS_BROKEN_CAR_EVENT_ID)
		.AddGroupId(GROUP_Raiders_Metal_Armor)
		.AddGroupId(GROUP_Raiders_Weak)
		.AddLocationPid(TERRAIN_Mountain, LOCATION_EventBrokenCarM1)
		.AddLocationPid(TERRAIN_Desert, LOCATION_EventBrokenCarD1)
		.AddLocationPid(TERRAIN_Mountain, LOCATION_EventBrokenCarM2)
		.AddLocationPid(TERRAIN_Desert, LOCATION_EventBrokenCarD2)
		.SetCarProtoId(PID_SCOUT)
		.SetEnemy(ROLE_RAIDER, 4)
		.AddLoot(PID_MENTATS, 0, 2)
		.AddLoot(PID_BUFFOUT, 0, 2)
		.AddLoot(PID_PSYCHO, 0, 1)
		.AddLoot(PID_JET, 0, 2)
		.AddLoot(PID_RAD_X, 0, 2)
		.AddLoot(PID_RADAWAY, 0, 2)
		.AddLoot(PID_10MM_AP, 100, 200)
		.AddLoot(PID_5MM_AP, 100, 200)
		.AddLoot(PID_NUKA_COLA, 2, 4)
		.AddLoot(PID_SUPER_STIMPAK, 2, 5)
		.AddLoot(PID_CIGARETTES, 2, 4)
		.AddLoot(PID_BOTTLE_CAPS, 1000, 1500)
		.AddLoot(commonRareLoot)
		.AddLoot(commonL3Loot)		
	);
	
	brokenCarEvents.set("" + ROGUES_BROKEN_CAR_EVENT_ID, BrokenCarEvent(ROGUES_BROKEN_CAR_EVENT_ID)
		.AddGroupId(GROUP_Rogues)
		.AddLocationPid(TERRAIN_Mountain, LOCATION_EventBrokenCarM1)
		.AddLocationPid(TERRAIN_Desert, LOCATION_EventBrokenCarD1)
		.AddLocationPid(TERRAIN_Mountain, LOCATION_EventBrokenCarM2)
		.AddLocationPid(TERRAIN_Desert, LOCATION_EventBrokenCarD2)
		.SetCarProtoId(PID_HIGHWAYMAN_GT)
		.SetEnemy(ROLE_ROGUE, 6)
		.AddLoot(PID_MENTATS, 3, 5)
		.AddLoot(PID_BUFFOUT, 3, 5)
		.AddLoot(PID_PSYCHO, 2, 3)
		.AddLoot(PID_JET, 3, 5)
		.AddLoot(PID_RAD_X, 3, 5)
		.AddLoot(PID_RADAWAY, 3, 5)
		.AddLoot(PID_10MM_AP, 300, 500)
		.AddLoot(PID_5MM_AP, 300, 500)
		.AddLoot(PID_223_FMJ, 300, 500)
		.AddLoot(PID_NUKA_COLA, 4, 8)
		.AddLoot(PID_SUPER_STIMPAK, 4, 8)
		.AddLoot(PID_CIGARETTES, 4, 8)
		.AddLoot(PID_BOTTLE_CAPS, 2000, 2500)
		.AddLoot(commonRareLoot)
		.AddLoot(commonL4Loot)		
	);

	brokenCarEvents.set("" + KHANS_BROKEN_CAR_EVENT_ID, BrokenCarEvent(KHANS_BROKEN_CAR_EVENT_ID)
		.AddGroupId(GROUP_Khans)
		.AddLocationPid(TERRAIN_Mountain, LOCATION_EventBrokenCarM1)
		.AddLocationPid(TERRAIN_Desert, LOCATION_EventBrokenCarD1)
		.AddLocationPid(TERRAIN_Mountain, LOCATION_EventBrokenCarM2)
		.AddLocationPid(TERRAIN_Desert, LOCATION_EventBrokenCarD2)		
		.SetCarProtoId(PID_HIGHWAYMAN)
		.SetEnemy(ROLE_KHAN, 6)
		.AddLoot(PID_MENTATS, 3, 5)
		.AddLoot(PID_BUFFOUT, 3, 5)
		.AddLoot(PID_PSYCHO, 2, 3)
		.AddLoot(PID_JET, 3, 5)
		.AddLoot(PID_RAD_X, 3, 5)
		.AddLoot(PID_RADAWAY, 3, 5)
		.AddLoot(PID_10MM_AP, 300, 500)
		.AddLoot(PID_5MM_AP, 300, 500)
		.AddLoot(PID_223_FMJ, 300, 500)
		.AddLoot(PID_NUKA_COLA, 4, 8)
		.AddLoot(PID_SUPER_STIMPAK, 4, 8)
		.AddLoot(PID_CIGARETTES, 4, 8)
		.AddLoot(PID_BOTTLE_CAPS, 2000, 2500)
		.AddLoot(commonRareLoot)
		.AddLoot(commonL4Loot)			
	);
	
	brokenCarEvents.set("" + REGULATORS_BROKEN_CAR_EVENT_ID, BrokenCarEvent(REGULATORS_BROKEN_CAR_EVENT_ID)
		.AddGroupId(GROUP_Regulators)
		.AddLocationPid(TERRAIN_Mountain, LOCATION_EventBrokenCarM1)
		.AddLocationPid(TERRAIN_Desert, LOCATION_EventBrokenCarD1)
		.SetCarProtoId(PID_POLICE_CAR)
		.SetEnemy(ROLE_REGULATOR, 6)
		.AddLoot(PID_MENTATS, 3, 5)
		.AddLoot(PID_BUFFOUT, 3, 5)
		.AddLoot(PID_PSYCHO, 2, 3)
		.AddLoot(PID_JET, 3, 5)
		.AddLoot(PID_RAD_X, 3, 5)
		.AddLoot(PID_RADAWAY, 3, 5)
		.AddLoot(PID_10MM_AP, 300, 500)
		.AddLoot(PID_5MM_AP, 300, 500)
		.AddLoot(PID_223_FMJ, 300, 500)
		.AddLoot(PID_NUKA_COLA, 4, 8)
		.AddLoot(PID_SUPER_STIMPAK, 4, 8)
		.AddLoot(PID_CIGARETTES, 4, 8)
		.AddLoot(PID_BOTTLE_CAPS, 2000, 2500)
		.AddLoot(commonRareLoot)
		.AddLoot(commonL4Loot)
	);
}


uint e_event_start(array<uint>@ values)
{
	if (values[0] == 0)
	{
		return 0;
	}
	
	event_start(values[0]);	
	return GetNextTime(values[0]);
}

void event_start(int id) 
{
	BrokenCarEvent @brokenCarEvent;
		
	if (!valid(brokenCarEvents))
	{
		initBrokenCarEvents();
	}
	
	if (brokenCarEvents.get("" + id, @brokenCarEvent))
	{
		brokenCarEvent.StartEvent();
		
		uint[] values = {id};
		CreateTimeEvent(__FullSecond + EVENT_DURATION, "e_event_stop", values, true);
	}
}

uint e_event_stop(array<uint>@ values)
{
	BrokenCarEvent @brokenCarEvent;
		
	if (!valid(brokenCarEvents))
	{
		initBrokenCarEvents();
	}
	
	if (brokenCarEvents.get("" + values[0], @brokenCarEvent))
	{
		brokenCarEvent.StopEvent();
	}
	
	return 0;
}

void event_start( Critter& cr, int id, int , int)
{
	event_start(id);
}

void event_stop( Critter& cr, int id, int , int)
{
	uint[] values = {id};
	e_event_stop(values);
}

void event_start(Critter& critter, int actionType, int, int, string@, int[]@ values)
{
	event_start(values[0]);
}

void event_stop(Critter& critter, int actionType, int, int, string@, int[]@ values)
{
	array<uint> v(values.length);
	
	for (uint i = 0; i < values.length(); i++)
	{
		v[i] = values[i];
	}
	
	e_event_stop(v);
}


class BrokenCarEvent
{	
	private int eventId, enemyRole, enemyCount;
	private uint carProtoId;
	private AutoLootGenerator autoLootGenerator;
	private WorldMapLocationGenerator worldMapLocationGenerator;
	private AutoLocation@ autoLocation = null;

	
	BrokenCarEvent(int eventId)
	{
		this.eventId = eventId;
		@autoLocation = AutoLocation(eventId);
	}
	
	BrokenCarEvent@ AddGroupId(uint groupId)
	{
		worldMapLocationGenerator.AddGroupId(groupId);
		return @this;
	}
	
	BrokenCarEvent@ AddLocationPid(uint terrainType, uint locationPid)
	{
		worldMapLocationGenerator.AddLocationPid(terrainType, locationPid);
		return @this;
	}
	
	BrokenCarEvent@ SetCarProtoId(uint carProtoId)
	{
		this.carProtoId = carProtoId;
		return @this;
	}
	
	BrokenCarEvent@ SetEnemy(int enemyRole, int enemyCount)
	{
		CritterTemplate@ critterTemplate = GetCritterTemplate(enemyRole);
		critterTemplate.SetShowCritterDist1(SIGHT_RANGE);
	
		this.enemyRole = enemyRole;
		this.enemyCount = enemyCount;
		return @this;
	}
	
	BrokenCarEvent@ AddLoot(int lootPid, int lootMinQuantity, int lootMaxQuantity)
	{
		autoLootGenerator.AddLoot(lootPid, lootMinQuantity, lootMaxQuantity);
		return @this;
	}
	
	BrokenCarEvent@ AddLoot(int lootPid, int lootMinQuantity, int lootMaxQuantity, double probability)
	{
		autoLootGenerator.AddLoot(lootPid, lootMinQuantity, lootMaxQuantity, probability);
		return @this;
	}
	
	BrokenCarEvent@ AddLoot(AutoLootGenerator& autoLootGenerator)
	{
		this.autoLootGenerator.AddLoot(autoLootGenerator);
		return @this;
	}
	
	bool IsEventMap(Map& map)
	{
		return autoLocation.IsLocationMap(map);
	}
	
	void StartEvent()
	{	
		Location @location = autoLocation.Create(worldMapLocationGenerator);
		
		if (!valid(location))
		{
			return;
		}
		
		location.Visible = true;
		location.AutoGarbage = false;
		location.Color = COLOR_RED;
	
		Map @map = location.GetMapByIndex(0); 
		if (!valid(map)) 
		{
			autoLocation.Delete();
			return;
		}
		
		AddCars(map);
		AddDefenders(map);
		map.SetScript("_MapInit");

		SpawnEventFlares(map, ENTIRE_EVENT_FLARE_SPAWN);
		InitializeGossip(location);
	}
	
	void InitializeGossip(Location &location)
	{		
		Location @townLocation = GetNearestVisibleLocation(location.WorldX, location.WorldY);
		if (!valid(townLocation)) 
		{
			return;
		}
		
		CritterTemplate@ critterTemplate = GetCritterTemplate(enemyRole);
		int critterPid = critterTemplate.GetCritterPids()[0];
		
		GossipDefinition@ gossipDefinition = CreateGossipDefinition(GOSSIP_MEDIUM, GOSSIP_DURATION);
		gossipDefinition.SetGossipId(eventId);
		gossipDefinition.SetScopeId(GOSSIP_SCOPE_EVENT);
		gossipDefinition.SetDelay(GOSSIP_DELAY);
		gossipDefinition.SetSourceLocationId(location.Id);
		gossipDefinition.SetMsgId(STR_BROKEN_CAR_EVENT_GOSSIP_LOC);
		gossipDefinition.SetSourceMsgId(STR_BROKEN_CAR_EVENT_GOSSIP_NO_LOC);
		gossipDefinition.SetLexems("$locationname" + "@msg GM " + STR_LOC_NAME(townLocation.GetProtoId()) + "@"
				+ "$crittername" + "@msg DLG " + STR_NPC_PROTO_NAME(critterPid) + "@");
		StartGossip(gossipDefinition);
	}
	
	void StopEvent()
	{
		if (!autoLocation.IsCreated())
		{
			return;
		}
	
		autoLocation.Delete();
		
		Location @location = autoLocation.GetLocation();
		
		location.Visible = false;
		location.AutoGarbage = true;
		location.Update();
	
		Map @map = location.GetMapByIndex(0); 
		if (!valid(map)) 
		{
			return;
		}
	
		RemoveEventFlares(map);
		StopGossip(eventId, GOSSIP_SCOPE_EVENT);
	}
	
	private void AddCars(Map& map)
	{
		uint entireCarSpawnNum = map.CountEntire(ENTIRE_EVENT_CAR_SPAWN);
		AutoCarTemplate autoCarTemplate = AutoCarTemplate(carProtoId, ENTIRE_EVENT_CAR_SPAWN)
			.SetGuardRole(enemyRole)
			.AddLoot(autoLootGenerator, 1.0 / entireCarSpawnNum);

		for (uint i = 0; i < entireCarSpawnNum; i++)
		{
			autoCarTemplate.Spawn(map, i);
		}
	}
	
	private void AddDefenders(Map& map)
	{		
		CritterTemplate@ critterTemplate = GetCritterTemplate(enemyRole);
		
		for (int i = 0; i < enemyCount; i++)
		{
			critterTemplate.Spawn(map);
		}
	}
	
	void TryStopEvent()
	{
		if (!autoLocation.IsCreated())
		{
			return;
		}
	
		Location @location = autoLocation.GetLocation();
		Map @map = location.GetMapByIndex(0);

		if (!valid(map)) 
		{
			return;
		}
		
		if (CountAliveCrittersPercent(map) < 0.25)
		{
			StopEvent();
		}
	}
}

BrokenCarEvent@ findEvent(Map& map)
{
	if (!valid(brokenCarEvents))
	{
		initBrokenCarEvents();
	}
	
	string@[] keys;
	brokenCarEvents.keys(keys);

	for (uint i = 0; i < keys.length(); i++)
	{
		BrokenCarEvent @event;
		
		if (brokenCarEvents.get(keys[i], @event) && event.IsEventMap(map))
		{
			return event;
		}
	}
	
	return null;
}

void _MapInit(Map& map, bool firstTime)
{
	map.SetEvent(MAP_EVENT_OUT_CRITTER, "_MapCritterOut");
}

void _MapCritterOut(Map& map, Critter& cr)
{
	BrokenCarEvent @event = findEvent(map);
	if (valid(event))
	{
		event.TryStopEvent();
	}
}