//
// FOnline: 2238
// Rotators
//
// item_flare.fos
//

// Author: flare fix by kamex
// Thread: http://www.fonline.ru/forum/showthread.php?t=18316
// rewritten for 2238

#include "_macros.fos"

void _FlareInit(Item& item, bool firstTime)
{
    item.SetEvent(ITEM_EVENT_USE, "_Used");
}


bool _Used(Item& item, Critter& crit, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)
{
    uint old_pid = item.GetProtoId();
    _SubItem(item, 1);

    uint new_pid = 0;
    switch(old_pid)
    {
    case PID_FLARE_YELLOW:
        new_pid = PID_FLARE_YELLOW_ON;
        break;
    case PID_FLARE_WHITE:
        new_pid = PID_FLARE_WHITE_ON;
        break;
    case PID_FLARE_ORANGE:
        new_pid = PID_FLARE_ORANGE_ON;
        break;
    case PID_FLARE_GREEN:
        new_pid = PID_FLARE_GREEN_ON;
        break;
    case PID_FLARE_RED:
        new_pid = PID_FLARE_RED_ON;
        break;
    case PID_FLARE_BLUE:
        new_pid = PID_FLARE_BLUE_ON;
        break;
    default:
        break;
    }

    if(new_pid > 0)
    {
        Item@ new = _CritAddItem(crit, new_pid, 1);
        if(valid(new))
        {
            return(true);
        }
    }
    else
        Log("Invalid new flare pid <" + new_pid + ">");

    return(false);
}