//
// FOnline: 2238
// Rotators
//
// logging_h.fos
//

#ifndef __LOGGING_H__
#define __LOGGING_H__

#ifndef __LOGGING__

import void InitLogs() from "logging";
import void FLog(uint logindex, string& text) from "logging";
import void ILog(string& section, string& text) from "logging";
import void GMLog(Critter& cr, string& text) from "logging";
import void CloseLogs() from "logging";
import uint AddLog(string& filename) from "logging";
import uint AddLog(string& filename, uint index) from "logging";
#endif

// #define LOG_TO_SERVERLOG

#define LOG_BANKS          (0)
//#define LOG_COMMANDS       (1)
//#define LOG_WEAPONS        (2)
//#define LOG_EXPLODE        (3)
//#define LOG_GM_HELP        (4)
//#define LOG_CRITTER        (5)
#define LOG_GETACCESS      (1)
//#define LOG_CAR            (7)
//#define LOG_FOCD           (8)  // http://fonline.isgreat.org cheat detection
//#define LOG_DEBUG          (9)  // general debug dump
//#define LOG_FOLLOWER       (10) // Follower garbager log
//#define LOG_TRADERS        (11)
#define LOG_PERKS          (2)
//#define LOG_FACTIONS       (13)
//#define LOG_WMLOCATIONS    (14)
#define LOG_REG            (3)
#define LOG_LOGIN          (4)
#define LOG_TC_INCOME      (5)
#define LOG_HINT_BOOK      (6)
#define LOG_CAPS           (7)
#define LOG_GM             (8)
#define LOG_LISTEN         (9)
#define LOG_SUSPECT        (10)
#define LOG_LOGOFF         (11)
#define LOG_MAPCHANGE      (12)
#define LOG_CLIENT_LOGIN   (13)
#define LOG_EVENT_WINNERS  (14)
#define LOG_FAST_RELOG     (15)
#define LOG_QUEST          (16)
#define LOG_AUCTION        (17)
#define LOG_RARE_LOOT      (18)
#define LOG_COUNT          (19)
#endif
