#include "_macros.fos"
#include "_msgstr.fos"
const  uint16[][][] resource_scenery =
{
    {
        { 2220, 2221, 2222, 2223, 2275, 2276 }, // BOXES
        {  0, PID_JUNK, PID_ELECTRONIC_PART, PID_CATS_PAW, PID_TUBE, PID_TORN_PAPER, PID_CORD, PID_HYPODERMIC_NEEDLE },     // Resources Pids
        { 50, 70, 78, 80, 90, 93, 97, 100 },   // Chance Pids(chances checking from start so last chance must be always 100%)
		{ 0, 1, 1, 1, 1, 2, 3, 3 },	       // Max gather res
		{ 0, 25, 50, 25, 25, 10, 10, 10 },    // Exp    
    },
    {  
		{ 2252, 2253, 2254, 2255, 2256 },      // METALSHIT onground
        { 0, PID_JUNK, PID_METAL_TRASH, PID_TUBE },     // Resources Pids( 0 - nothing)
        { 50, 75, 85, 100 },                   // Chance Pids(chances checking from start so last chance must be always 100%) in this example chanco of nothing 70%, chance of junk 20%, chance of metal 10% 
		{ 0, 1, 1, 2 },			       // Max gather res
		{ 0, 25, 50, 25 },		       // Exp    
    },
    {
		{ 2257, 2265, 2267, 2268, 2269, 2270, 2315, 4601, 4602 }, //  MAILBOXES etc.
        { 0, PID_TORN_PAPER, PID_CORD, PID_ELECTRONIC_PART, PID_CATS_PAW, PID_JUNK, PID_HYPODERMIC_NEEDLE },     // Resources Pids( 0 - nothing)
        { 50, 64, 74, 84, 90, 99, 100 },       // Chance Pids(chances checking from start so last chance must be always 100%) in this example chanco of nothing 70%, chance of junk 20%, chance of metal 10% 
        { 0, 2, 2, 1, 1, 1, 3 },	       // Max gather res
        { 0,10 , 10, 50, 25, 25, 10 },	       // Exp
    },
    {
		{ 9242, 9243, 9244, 9245, 2005, 2006, 2106, 2396, 2397 }, //  BARRELS
        { 0, PID_JUNK, PID_METAL_TRASH },      // Resources Pids( 0 - nothing)
        { 50, 90 , 100 },                      // Chance Pids(chances checking from start so last chance must be always 100%) in this example chanco of nothing 70%, chance of junk 20%, chance of metal 10% 
    	{ 0, 1, 1 },			       // Max gather res
		{ 0, 25, 50 },			       // Exp
    },
    {
		{ 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723 },  //  CARS
        { 0,  PID_JUNK, PID_METAL_TRASH, PID_ELECTRONIC_PART, PID_CATS_PAW, PID_TUBE, PID_TORN_PAPER, PID_CORD },     // Resources Pids( 0 - nothing)
        { 40, 60, 64, 79, 81, 98, 99, 100 },   // Chance Pids(chances checking from start so last chance must be always 100%) in this example chanco of nothing 70%, chance of junk 20%, chance of metal 10% 
    	{ 0, 2, 1, 1, 1, 2, 3, 2 },	       // Max gather res
		{ 0, 25, 50, 50, 25, 25, 10, 10 },     // Exp
    },
	{
		{ 9293, 9294 },  // Eparts PC
        { PID_ELECTRONIC_PART },     // Resources Pids( 0 - nothing)
        { 100 },   // Chance Pids(chances checking from start so last chance must be always 100%) in this example chanco of nothing 70%, chance of junk 20%, chance of metal 10% 
    	{ 8 },	       // Max gather res
		{ 100 },     // Exp
    }
};