const uint16[] Traders_list = {
DIALOG_all_trader,
DIALOG_Liz,
DIALOG_Randal,
DIALOG_Darrow,
DIALOG_Joe,
DIALOG_wooz,
DIALOG_persi,
DIALOG_skeeter,
DIALOG_Darrow,
DIALOG_Askorti,
DIALOG_Holden,
DIALOG_Lou,
DIALOG_Cornelius,
DIALOG_Rose,
DIALOG_Phil,
DIALOG_Bill,
DIALOG_Holiday,
DIALOG_all_doctor,
DIALOG_Buck,
DIALOG_Lillian,
DIALOG_Benjami,
DIALOG_Zacharius,
DIALOG_Renesco,
DIALOG_DocOetker,
DIALOG_tanner,
DIALOG_CCDrhub,
DIALOG_Neil,
DIALOG_CCDrfung,
DIALOG_KPSkeeter,
DIALOG_all_bartender,
DIALOG_all_bartendersafe,
DIALOG_Bekky,
DIALOG_Mom,
DIALOG_Frankie,
DIALOG_Tubby,
DIALOG_Vic,
DIALOG_Majda,
DIALOG_Sajag,
DIALOG_MissBook,
DIALOG_Jack,
DIALOG_furnitureseller,
DIALOG_Bone_Tape,
DIALOG_adyt_gunrunner_trader,
};





